<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>武威候府 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="真正的百万级影院在线速播聚合影院  汇聚全网资源2048.futbol&#x2F;ty.php	2025民宿酒店实时监控大学台 宿舍台 情趣台 实时观看卖淫小姐一天揽客几十个等高清刺激监控jk.jldvs.comAD 第一章 相传青州城有一风流倜傥英俊无比的武威侯，名为林然。虽有武爵在身，但他性情温和，喜好结交各地有文采的读书人，常接济城外偶尔出现的难民与乞丐，在当地几乎无人不知，素有美名。">
<meta property="og:type" content="article">
<meta property="og:title" content="武威候府">
<meta property="og:url" content="http://example.com/2025/12/27/noval1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="真正的百万级影院在线速播聚合影院  汇聚全网资源2048.futbol&#x2F;ty.php	2025民宿酒店实时监控大学台 宿舍台 情趣台 实时观看卖淫小姐一天揽客几十个等高清刺激监控jk.jldvs.comAD 第一章 相传青州城有一风流倜傥英俊无比的武威侯，名为林然。虽有武爵在身，但他性情温和，喜好结交各地有文采的读书人，常接济城外偶尔出现的难民与乞丐，在当地几乎无人不知，素有美名。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T10:03:03.151Z">
<meta property="article:modified_time" content="2025-12-27T11:14:33.902Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-noval1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/27/noval1/" class="article-date">
  <time class="dt-published" datetime="2025-12-27T10:03:03.151Z" itemprop="datePublished">2025-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      武威候府
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>真正的百万级影院在线速播<br>聚合影院  汇聚全网资源<br>2048.futbol&#x2F;ty.php	<br>2025民宿酒店实时监控<br>大学台 宿舍台 情趣台 实时观看卖淫小姐一天揽客几十个等高清刺激监控<br>jk.jldvs.comAD</p>
<p>第一章</p>
<p>相传青州城有一风流倜傥英俊无比的武威侯，名为林然。虽有武爵在身，但<br>他性情温和，喜好结交各地有文采的读书人，常接济城外偶尔出现的难民与乞丐，<br>在当地几乎无人不知，素有美名。</p>
<p>　　林然祖上曾跟随太祖皇帝立下汗马功劳，得以封公。只不过这几代人下来，<br>皇恩也就淡了。林桢其父，在他十三岁时便病死了。这林桢在缺少父亲管教的情<br>况下竟然没有变成纨绔子弟，也都要归功于其母秦夫人，虽不是亲母，但待林桢<br>如亲生子。</p>
<p>　　武威侯府也从没有传出过什么流言蜚语，想必那位秦夫人是个治家有方的女<br>人。</p>
<p>　　这天的武威府大门紧闭，偶有出门采买的管家和丫鬟出入侧门，冷冷清清。<br>府内则是不同，武威侯府少夫人的贴身丫鬟百合匆匆回到了自家小姐的房内。</p>
<p>　　「夫人，侯爷他今天又去了三姨娘的房里。」</p>
<p>　　「别叫我夫人，叫小姐。」</p>
<p>　　「哦哦，哦。」百合低下了头，她没敢看夫人的脸色，想必是非常糟的。自<br>家小姐嫁入武威府还不到半年呢，就已经有了怨妇气质。</p>
<p>　　三姨娘房内春色正浓。</p>
<p>　　林让跪在自己亲生母的身后规律地耸动着，三姨娘则是翘着双臀，上半身完<br>全抵在床上，用被褥捂住了自己的头。</p>
<p>　　「姨娘，亲娘，你总是这样捂着干嘛？难不成还是怕别人知道？」说着林然<br>的肉茎抵住了花芯磨了起来。</p>
<p>　　「嗯……嗯，唔。」被褥内传出了断断续续的呻吟，那弯曲幅度夸张的美背<br>也起了一粒粒的疙瘩。</p>
<p>　　林然笑了笑，加大了力度，用全力耸动起来。三姨娘突遭猛击，身体不自觉<br>地颤抖起来，捂住被子的双手冒出了清晰的青筋。</p>
<p>　　呲地一声，被褥应声而裂，露出了三姨娘那潮红的脸，脸下的床单早已被眼<br>泪打湿。</p>
<p>　　「儿啊，别，快出去，快出……停……娘受……不了。」</p>
<p>　　「叫爹爹。」林然慢慢享受起凌辱生母的快感。</p>
<p>　　「你……」三姨娘又苦苦忍耐着将脸埋在被褥之中。</p>
<p>　　「叫爹爹！」林然身体紧绷起来，抽插一刻不停，双手抓住三娘的两块臀瓣，<br>向两边狠狠掰开。</p>
<p>　　「……爹爹，爹爹，别……」被褥里三娘的声音闷闷的。</p>
<p>　　林然猛抵翘臀，三娘受不住力，趴向前去。两具肉体叠在一起，一上一下一<br>同抽搐着。</p>
<p>　　不知过了多久，三娘的贴身丫鬟喜儿进到了屋里，这时林然已经坐在了床边，<br>安慰着生母。三娘则依然趴着是哭哭啼啼，身下花穴内的精华则随着抽泣一股一<br>股地向外流。</p>
<p>　　丫鬟喜儿显然是训练有素，她微红着脸跪在了林然腿间，伸出小舌舔弄着。</p>
<p>　　「娘亲，别哭了，是孩儿不好，不该让娘亲叫爹爹的。」</p>
<p>　　「你……明明答应过娘亲不弄在里面的，怎可以这样言而无信，要是……要<br>是怀上了……传出去……你还让娘怎么做人。」</p>
<p>　　林然有些懵，原来是因为这个：「没事的，孩儿早就为您准备了避子汤。」</p>
<p>　　三姨娘一听，抽泣声便慢慢小了。</p>
<p>　　「好女儿，你看爹爹多疼你啊，你就别哭了。」</p>
<p>　　听到儿子插科打诨，三姨娘不知怎么的笑了出来。但随即又摆出了一幅生气<br>的脸色，哼了一声。连她自己也不知道，什么时候以及开始撒起娇来。</p>
<p>　　林然看着这个大自己不到十三岁美母的娇态，下面又强硬了起来。</p>
<p>　　「唔。」正含住肉茎的喜儿感到口中突然充实了起来，好生辛苦。</p>
<p>　　林然俯下身去，含住了三姨娘的乳尖，支支吾吾地说道：「乖女儿，让爹爹<br>吃奶。」</p>
<p>　　三姨娘有气无力地推搡着林然的脸回道：「然儿，别……娘受不住了。喜儿，<br>喜儿，快……」</p>
<p>　　喜儿速速起身跑到了房中的梳妆台前，撩起了长裙至腰间，双手撑着一面大<br>铜镜，翘起了小小的臀儿。</p>
<p>　　裙下没有裘裤，显然是早就做好了准备，穴儿粉嫩，稀疏的绒毛湿润地黏在<br>周围。</p>
<p>　　「侯爷。」扭过头来，甜甜的一声，一翘一翘的臀儿，让喜儿这个不到十四<br>的小丫鬟有了一股不和谐的气质。</p>
<p>　　林然虽然早就已经和她交欢多次，这次还是被勾起了火气。站好，叉开腿，<br>扶正，送入，疾风骤雨，一气呵成。</p>
<p>　　「啊……啊，啊，爷爷，真好，爷。」喜儿显然是比三姨娘卑微多了，自从<br>那次懵懂破身之后，她已将林然当作生命里的希冀。</p>
<p>　　屋内啪啪声再起，比起之前来说更加密集了。虽然有些痛，但喜儿从不表现<br>在脸上，反而是拼命迎合。看起来不像是一个小姑娘，而是一个久经欢场的娼妇。</p>
<p>　　听到喜儿的浪叫，三姨娘不禁骂了声骚蹄子，全然忘记了自己刚才的哭爹喊<br>娘了。</p>
<p>　　「爷，孙女要爷亲亲。」喜儿全力扭过身子来，吻向了林然。这样虽能搅动<br>上面的腔，下面的腔搅动起来反而不再痛快。</p>
<p>　　林然拔出了肉茎，将喜儿全身的衣服脱得一干二净，把她抱坐上了梳妆台，<br>两人面对面再次交合起来。喜儿双手撑着身后，拼命岔开自己的双脚，将臀儿向<br>前抬起，小小的耻丘努了起来，方便肉茎更深地抵进来。</p>
<p>　　口水沿着喜儿小小的胸脯流向了小腹，又流向了进进出出的肉茎，梳妆台上<br>一片泽国。</p>
<p>　　台面磕碰着墙面，当当声与啪啪声和鸣。林然像野牛一样猛烈，对于十七八<br>岁的男子来说，第二次往往才是他们力量的巅峰。</p>
<p>　　喜儿双手渐渐无力，怂着肩，抬着头，努力不让自己散架，已经登上两座山<br>峰了，没有丝毫停下休息的意思。她泪涕横流，紧咬下唇，忍受着无边的浸入骨<br>髓的酸意，哪里还有一开始说撩话的游刃有余。</p>
<p>　　林然全身紧绷，下半身的摆动不再大开大合，而是又快又急，高频的短抽送。<br>肉茎根部摩擦着穴口，而茎头则是不停地亲吻着宫口花芯。湿润与粘稠，刮擦着<br>火热。</p>
<p>　　「啊，啊……」两人不约而同一起叫出了声，紧紧拥在了一起，颤抖着奔向<br>巅峰，梳妆台下小物件散落了一地，镜面上模糊着一层汗汽。</p>
<p>　　三姨娘看两人终于完事了，便走了过来，从背后轻轻抱住了自己的爱子……<br>……</p>
<p>　　　　　　　　　　　　　　　　第二章</p>
<p>　　府内有一座佛堂，是为府中地位最高的女人秦夫人特地修建的。今日一早，<br>佛堂便迎来了每日必至的客人，三姨娘。</p>
<p>　　「姐姐，妹妹来请安了。」</p>
<p>　　秦夫人放下手中的晨经，转过身来看着三姨娘，一言不发。</p>
<p>　　气氛就这么变得微妙起来，就在三姨娘准备说些什么的时候，「昨日然儿可<br>是去了你房里？」秦夫人说道。</p>
<p>　　三姨娘羞愧着点了点头。</p>
<p>　　「画儿。」</p>
<p>　　「在。」佛堂的偏门内出来一位丫鬟。虽说是丫鬟，但是一双杏眼透露出隐<br>隐有一股气势。作为府内地位最高的丫鬟，其权力甚至盖过了三姨娘这个主人。</p>
<p>　　「将上次的出去抓的药拿来吧。」</p>
<p>　　「是的，夫人。」画儿看了一眼三姨娘之后，便转身离开了。</p>
<p>　　待画儿离去，三姨娘才扭扭捏捏地说道：「然儿昨日已让我喝过药了……」</p>
<p>　　「这可不是那些什么凶药，而是滋补身子的补药。然儿毛毛躁躁，你怎么也<br>是这么不小心。」秦夫人的话语里倒是听不出什么责备。</p>
<p>　　「哎，你这脸蛋，我看了都心里痒痒的。也难怪那些爷们，先夫是这样，然<br>儿也是这样，一个个都被你迷得死去活来。」</p>
<p>　　「姐姐，我……」三姨娘的话被走进来的画儿给打断了。</p>
<p>　　「三姨娘，您的药。」</p>
<p>　　「早晚各服一次，你去吧。」秦夫人摆了摆手，转身又开始念起了佛经。</p>
<p>　　三姨娘知道秦夫人已经不打算和她再交代什么了，便起身一步三回头地离开<br>了。</p>
<p>　　待三姨娘彻底离开，秦夫人再次停下了诵经：「然儿现在人呢？」</p>
<p>　　「一大早便去了三小姐的园子里。」</p>
<p>　　秦夫人又是沉默了一会便道：「算算日子，知玉应该是今天到家了，你去迎<br>接她吧。」</p>
<p>　　「是。」</p>
<p>　　府上三小姐林知银是也是三姨娘所生，与林然同母。传言和她哥哥一般，是<br>个小美人。作为侯爷的亲生妹妹，深藏闺中的美娇娘是青州城所有适龄男子梦中<br>的情人，最近半年来求婚的人更是一个接着一个拜访武威侯府。</p>
<p>　　自从嫡出的大小姐多年前远嫁王府之后，这个大花园便成了三小姐一个人的<br>后院。花园中传出的银铃笑声更是让花园外偶尔路过的家丁护卫们想入非非。</p>
<p>　　家丁蛋子就是这么一个常常做白日梦的小人物。他手中端着精致的点心，透<br>过小门朝着花园内努力望去，可惜被花草挡住，什么都看不到也听不到。</p>
<p>　　「哎哎，你干什么呢。」一个守在门口的丫鬟敲打起了家丁蛋子的脑门。</p>
<p>　　「别打，别打……小雀姑奶奶，点心要掉了。」</p>
<p>　　丫鬟小雀哼了一声，便接过蛋子手中的点心。</p>
<p>　　「小心你的眼珠子！」说完便关上了门进到花园里去了。</p>
<p>　　「哎。」蛋子望着紧闭的小门，只能摇摇头离去了。偷偷翻墙潜入花园？想<br>都不敢想，像他这样受恩于侯府的乞丐，能够过上温饱的日子就已经像做梦一样<br>了。</p>
<p>　　端着点心的丫鬟小雀七绕八绕，便来到了一处大树之前。她先将点心放到了<br>地上，然后将自己的衣领开了开，肚兜的绑节松了松，这才再次端起点心绕到大<br>树之下。</p>
<p>　　树下绑着一个大秋千，秋千上则是一对赤裸的男女，被两个丫鬟轻推着荡啊<br>荡。</p>
<p>　　「嘻嘻，然哥哥的真大。呀，不要，耳朵不行……嘻嘻。」三小姐林知银面<br>对面跨坐在林然的腿上，交合处随着秋千的摆动而摆动，一点都不费力气。</p>
<p>　　林然的舌头从耳朵吃到脸蛋，又从脸蛋吃到脖颈：「前先天又有上门提亲的<br>人了，有什么想法吗？」</p>
<p>　　「原来是这样，我还在想然哥哥怎么这么多天也不来看我，是不是把我忘了，<br>看样子然哥哥就是把我忘了，有人提亲才想起来，是不是？」三小姐佯装着一脸<br>怒气。</p>
<p>　　林然微笑着主动摆动起了自己的腰，秋千荡得更远了。</p>
<p>　　「啊……啊，然哥哥你坏。这么大，银儿的小肚子都被你搅坏了，坏哥哥。」</p>
<p>　　「赵大人家的赵二公子怎么样？」</p>
<p>　　三小姐紧紧抱住了林然，脖颈相交，下巴抵在林然的肩上，双眼紧闭，享受<br>着穴内的肉茎：「不要，我就要然哥哥。」</p>
<p>　　林然拍了拍妹妹的小翘臀说道：「别闹，说正经的。」</p>
<p>　　三小姐微微皱眉，泯着自己的手指，不知道是在苦恼什么还是享受什么。</p>
<p>　　「赵二公……公子，不喜欢，呆头……呆脑的……」</p>
<p>　　「呆头呆脑才好管教啊。」</p>
<p>　　「不要……嗯……再里面一点。」</p>
<p>　　「那上次画舫里你偷偷见过的王举人，王公子怎么样？年纪轻轻已经是举人<br>了，家境也还好，以他的才学肯定能考上进士的。」</p>
<p>　　「呀……唔……」不知道是想到了什么，她急急地摆动起了自己的腰臀，一<br>对虎牙咬上了林然的肩膀。一阵哆嗦之后，便摊在了林然怀里，回味着小高潮的<br>余韵。</p>
<p>　　「看来是王公子了。」林然取笑道：「出嫁以后，不知道会不会忘了然哥哥<br>呢？」</p>
<p>　　「然哥哥和王哥哥，都喜欢……」三小姐小声说道。</p>
<p>　　「不行，喜欢谁多一点？哥哥吃醋了。」林然说着向端着点心的丫鬟小雀招<br>招手。</p>
<p>　　小雀自觉地来到已经停下的秋千旁，用嘴叼起一块点心在嘴里嚼烂，然后吻<br>上林然的嘴。</p>
<p>　　「喜欢……然哥哥多一点。」感受到穴内的肉茎依然坚挺，三小姐知道哥哥<br>还没有完事。</p>
<p>　　林然放开了小雀的嘴，转而吻向三小姐。</p>
<p>　　「不要，恶心……唔……呣……」两人感受着上下两处死死纠缠在一起的感<br>觉。</p>
<p>　　「好吃吗？」</p>
<p>　　「不好吃。」</p>
<p>　　「那下面好吃吗？」</p>
<p>　　「然哥哥……不要……」</p>
<p>　　林然向身后的两个丫鬟招招手，秋千便又荡起来了。</p>
<p>　　「啊……啊……」三小姐银铃般的呻吟声再次回响在大花园里……</p>
<p>　　武威侯府大门外，一队装饰华丽的马车停了下来。其中最奢华的马车中走下<br>了一位少妇，无不透露出雍容的气质。</p>
<p>　　「弟妹。」少妇紧紧抱住了武威侯府少夫人，在门口迎接的林然正室余束雪。</p>
<p>　　余束雪看起来那这位少妇没办法，很是无奈地任她亲热。</p>
<p>　　「然弟呢？」少妇四下张望了一下。</p>
<p>　　余束雪则是板着一张脸不回话。</p>
<p>　　「大小姐，夫人让您先做整顿，可以晚点再去见她。」此时的画儿说话打断<br>了略微尴尬的气氛。</p>
<p>　　「哦，娘亲啊，真是无情，都一年没见亲生女儿了，还是这么冷淡……呜呜<br>呜……」大小姐林知玉做出了抹泪的动作。</p>
<p>　　一旁车队的护卫都惊呆了，他们还从没见过自家少夫人这么调皮的一面。</p>
<p>　　「咳咳，你们都去休息吧，画儿……」林知玉看向了这个府里地位最高的大<br>丫鬟。</p>
<p>　　「各位请跟这位去，他是府上的张管家。茶水和房间已经备好了，行李的话<br>我们也会帮忙……」</p>
<p>　　「各位跟我来吧。」一位老人招呼着众人进了府，知玉和余束雪等女眷则是<br>随着画儿向内府走去。</p>
<p>　　「嘿嘿，小雪，有没有想我啊？」</p>
<p>　　「…………」</p>
<p>　　「真是冷淡呢。」知玉往余束雪的脸蛋上亲了一口：「我们可都已经是一家<br>人了。」</p>
<p>　　余束雪瞪了知玉一脸，冷冷说道：「这里可都是下人。」</p>
<p>　　「那么说，没有下人的话，就能给我一个大笑脸了？」知玉笑眯眯地说道。</p>
<p>　　「你这个……」</p>
<p>　　「这个什么？」</p>
<p>　　「不理你了。」说完余束雪领着自己的丫鬟走了。</p>
<p>　　「晚上我再去找你啊。」知玉对着远去的余束雪大喊道。</p>
<p>　　待余束雪离去之后，知玉便牵起了画儿的小手问道：「然弟呢？」</p>
<p>　　画儿看着知玉兴奋的眼神，无奈地说道：「在大花园里。」</p>
<p>　　「你留下跟着她走，明白？画儿，剩下的交给你啦。」说完知玉便扔下了自<br>己的丫鬟朝花园小跑而去。</p>
<p>　　「猜猜我是谁？」林然的眼睛突然被人蒙上，秋千也被按停了。</p>
<p>　　三小姐抬头一看：「姐姐，你回来啦。」</p>
<p>　　「姐姐？」林然挣开了手转头望去，正是那位出嫁多年的林知玉。</p>
<p>　　「银儿你真是的，怎么就说出口了呢，我可是让然弟猜的。你这小荡蹄子，<br>该罚！」说着知玉的双手隔着林然伸向妹妹的胸脯，将两颗尖儿拧住，用力一拉。</p>
<p>　　「呀……不要，姐姐。」</p>
<p>　　「还不快使力？」知玉咬着林然的耳根，饱满的酥胸贴上了林然的背。</p>
<p>　　林然双手扣住妹妹的膝盖弯，直接站立了起来。好在知银体态娇小，身轻体<br>柔，林然没费多少力气便开始啪啪起来。</p>
<p>　　知银的香臀被林然用力啪地一声抛起，又因自身体重落下，啪地一声回应林<br>然的腿根。肉茎与穴儿狠狠地抽插，乳尖被姐姐拧住不放，感觉魂魄都荡出来了。</p>
<p>　　用不了几个呼吸，知银便用尽全身力气，像章鱼一般缠住哥哥的全身，拼命<br>憋住尿意。但越是抵抗，穴内酸麻便越是清晰。</p>
<p>　　穴儿痉挛着缠住肉茎，穴芯的花蜜喷涌而出。</p>
<p>　　「要射了，银儿快放开哥哥。」林然的肉茎感受着炽热的花蜜，已经到了喷<br>射的边缘。</p>
<p>　　知玉一看弟弟的脸色便知道弟弟已快到高潮了。妹妹还没出阁，大着肚子可<br>是怎么也瞒不过去的。知玉放开了乳尖，转而来到了妹妹的身后，环住她的腰用<br>力一扯。</p>
<p>　　「呀！」原本痉挛中的花道被肉茎再次刮擦，尿口再也忍耐不住，晶莹的水<br>柱喷射而出，直抵林然的胸口。知银便这样在被姐姐抱着登上了顶峰，尿液与淫<br>液混杂着从腿根流下。</p>
<p>　　「呼。」林然松了一口气，避子药虽然可用，但也有可能造成损伤，导致妹<br>妹不育。</p>
<p>　　知玉朝林然努了努嘴，林然便将妹妹接过，向不远处的朝屋内走去。</p>
<p>　　看着在床上熟睡的妹妹，知玉弯下身来将被褥按了按，确保能够盖全。</p>
<p>　　「你干什么坏事呢？」知玉感受到臀上不安分的大手。</p>
<p>　　「妹妹舒服了，弟弟我还憋着呢，可难受了，姐姐也快来疼疼弟弟。」</p>
<p>　　知玉知道林然被从边缘拉了回来，定是不好受的，便蹲下身来用手帕擦了擦<br>那根依然怒起的肉茎，张开唇儿含住了紫红色的茎头。</p>
<p>　　小手在根部前前后后地撸动，小舌在茎头下方的凹槽处打圈，小脸则是向上<br>抬去，楚楚可怜地盯着林然，手段十分娴熟。</p>
<p>　　「姐姐……再快点……要射了……」</p>
<p>　　知玉一听便吐出了肉茎，站起身来将林然按坐在了床边。面对林然一脸的不<br>解，知玉撩起了自己的长裙，下面空空如也，除了那沾满水渍的草丛。</p>
<p>　　「射姐姐里面，姐姐要给你怀孩子，让晋王和他的王八蛋儿子帮你养孩子。」<br>说着知玉便跨上了腰，扶住肉茎轻轻一坐。</p>
<p>　　「啊……」少妇的低沉的呻吟如同仙音，温热的穴儿直接吸允住林然处于边<br>缘的火山。</p>
<p>　　林然怒吼一声死死搂住姐姐的腰肢，顶向更深的深渊，茎头吻住花芯，喷射<br>出如岩浆一般的精华。</p>
<p>　　「嗯……好热……弟弟的……嗯……真棒……还在射……」知玉将弟弟的脸<br>深深埋在自己高耸的酥胸下，夹紧自己的双臀，收缩着榨取更多。</p>
<p>　　此前伺候着的三个丫鬟，都死死盯着，一脸羡慕。</p>
<p>　　林然猛吸了一口姐姐乳间的香味，抬起脸来问道：「姐姐，还要吗？」</p>
<p>　　「翅膀硬了嘛，来呀。」刚接满精华的穴儿一刻不停地收缩着。</p>
<p>　　「看我的。」林然将姐姐的身子按倒在床上，开始了男上女下的抽插。</p>
<p>　　「如何？是弟弟我的厉害，还是你那蠢货相公厉害？」</p>
<p>　　知玉当然知道男子的心理，这时候还能说什么：「当然是弟弟的……啊…<br>…弟弟厉害……相公的和公公的都……啊……还如你一丁点。」</p>
<p>　　「对了，姐姐身子的事，世子没有怀疑吧？」</p>
<p>　　「那个蠢货……怎么可能发现……他被姐姐瞒得死死的……再……快点…<br>…」</p>
<p>　　「那晋王……」</p>
<p>　　「放心……别提他们了……刺死姐姐……嗯……让姐姐死在你的棍下……快<br>……」知玉双腿被按向双乳，脚尖随着林然的抽插起起伏伏。</p>
<p>　　林然知道姐姐的手段，便放下心来抽插起来。一年不见，姐姐的身子更加丰<br>满了。</p>
<p>　　房内啪啪声大响，丫鬟小雀褪下了自己的衣裳，跪到林然的身后，随着节奏<br>推动林然的双臀。另两人一看，也各自褪下衣物，爬上小心翼翼地爬上床来，分<br>别吻上林然的乳尖。</p>
<p>　　就这样，一位侯爷，两个小姐，三名丫鬟在同一张床上开始了盘肠大战。令<br>人想入非非的声音传出屋子，消散在万里晴空。</p>
<p>　　与此同时，那批跟随车队一起来的护卫，正在饮茶休憩。他们怎么也想不到，<br>自家的少夫人，那个让所有人畏惧三分，却又偷偷爱慕十分的少夫人，正将自己<br>穴儿灌满武威侯的精华，给自己效忠的晋王与世子戴上了美丽的草原色帽子。</p>
<p>　　　　　　　　　　　　　　　　第三章</p>
<p>　　夏日的黄昏炎热依旧，蛙鸣开始渐渐取代蝉叫。</p>
<p>　　武威侯专用的沐房内，摆着一个巨大的水桶。林然舒舒服服地泡在里面，后<br>颈靠在有布垫的桶边，享受着沐浴的快乐。当然，除此之外还有更快乐的事已经<br>为他备好了。</p>
<p>　　只见林然的通房丫鬟诗儿不着片缕，用手遮着自己的双乳与腿间，施施然地<br>进来。诗儿本也是秦夫人身边的大丫鬟，与画儿情同姐妹，自从被十五岁的林然<br>要回去之后，便一直做着贴身丫鬟的事了。</p>
<p>　　今日又到了沐浴的时间了，诗儿爬上台阶，跨进了浴桶之内。</p>
<p>　　「侯爷，诗儿伺候您来了。」</p>
<p>　　「嗯。」林然淡淡回了一句。</p>
<p>　　诗儿熟练地向林然的左耳伸出了舌头。搅，泯，舔，含，一套下来便洗干净<br>了左耳。接下来是右耳，双眼，鼻尖，脸面，牙齿，脖颈，双肩……有时还会有<br>肉茎与后门，但今天侯爷似乎没心情。</p>
<p>　　他没有从水中站起，诗儿便直接开始了下一阶段。</p>
<p>　　「奴婢用下面的嘴来为爷洗宝根……嗯……」随着一串呻吟，诗儿坐下。由<br>于是在水中，所以进入得十分顺利，没有丝毫痛感。微微适应后，便开始搭着林<br>然的肩膀开始律动起来。</p>
<p>　　「呼……」林然吐出一口气，显得十分愉悦。</p>
<p>　　诗儿观察林然的表情，确认无误后，便开始吸允他的脖颈。要十分用力才行，<br>最好要能允出红印记，同时底下也不能停，收腹夹臀，要让侯爷在水中也能感受<br>到紧致。</p>
<p>　　暗夜渐渐降临，原本前前后后的律动被上上下下的吞吐所取代。诗儿面色潮<br>红，依然全力以赴，小有规模的酥胸拍打着水面，波浪拍打着木桶。蛙声，水声，<br>呻吟声，声声入耳。</p>
<p>　　「爷，奴婢来了，奴婢的贱液来洗爷的宝根了……啊……」</p>
<p>　　四周听起来似乎安静了一点点，只剩下蛙声一片，桶内的水也不如一开始那<br>么清澈了。</p>
<p>　　就在诗儿用下巴抵着林然肩膀，回味着余韵之时，她看见门口又多了一名光<br>溜溜的丫鬟，是三姨娘的贴身丫鬟喜儿。</p>
<p>　　同是侯爷娘亲身边的丫鬟，诗儿一直对喜儿抱有敌意。很简单，作为通房丫<br>鬟是有权力怀孕的，谁先怀孕，谁便是主人了。</p>
<p>　　而现在自己服侍侯爷好生幸苦，但穴内的肉茎依然硬邦邦，显然还有没有射<br>出。这时候要是被喜儿这贱丫头摘了桃子，那就真是亏大了。</p>
<p>　　滚！诗儿对着喜儿用嘴巴无声地说出了这个字，同时还狠狠地朝她瞪眼。</p>
<p>　　喜儿仿佛什么都没有看到，微微抬高了下巴，盯着诗儿说道：「侯爷，喜儿<br>来伺候您来了。」</p>
<p>　　「喜儿？」林然的语气中透露着一丝惊喜。</p>
<p>　　诗儿明显感受到体内的肉茎抖了一抖，好像变得更硬了。该死的贱丫头，仗<br>着自己有几分姿色就不把我放在眼里，老娘伺候侯爷的时候，你还不知道是在哪<br>里乞讨呢！</p>
<p>　　喜儿也爬上了台阶，跨入了浴桶。桶里的水一下子就满出了许多，三个人还<br>是有点拥挤。喜儿直接双手抓住了林然的右手手掌，将他的中指按入了自己的穴<br>内，同时穴口一夹一松一夹一松，张着嘴伸出舌头口齿不清地说道：「爷爷，孙<br>女的穴儿好痒，要吃棒儿，爷爷，求您啦。」</p>
<p>　　诗儿简直目瞪口呆，太不要脸了，太下贱了。</p>
<p>　　「那……」林然动了一动，看起来想要起身。诗儿马上回过神来，想也不想<br>便使出了自己的绝技，崩紧大腿，用全力颤抖着收缩穴儿，生生模仿出高潮的感<br>觉。肉茎被含在里面，感受到穴儿激烈的吸允与留恋，穴儿不是高潮，而是一直<br>都在高潮。林然明知是诗儿的手段，但他也依然享受着这份以假乱真的快乐，穴<br>儿高潮所带给林然心里上的快乐。</p>
<p>　　喜儿看到诗儿皱着眉头死死苦撑，侯爷也是一幅享受的样子，便知道自己没<br>戏了。处心积虑地算准时间，还是没能虎口夺食，喜儿一脸懊恼。</p>
<p>　　终于，在诗儿使出吃奶般力气吸允之后，林然按住她的臀儿喷射出两女今晚<br>所争夺的精华。</p>
<p>　　诗儿大胜，她一脸疲惫地看向喜儿，像是在炫耀。</p>
<p>　　但喜儿却也不理会诗儿，她全力张开了双腿，向两人交合之处靠去。仿佛这<br>样子一来，白乳便会从诗儿体内流出，游向她的穴儿一般。</p>
<p>　　诗儿无声地做出一幅嘲笑的表情，喜儿气得白了她一眼，便吻上了林然的嘴，<br>用小舌撬开牙齿，调皮地寻那大舌头去了，说不定侯爷又能被我挑起火气呢。</p>
<p>　　夏日的夜还很漫长，武威侯后来究竟有没有用晚膳呢，恐怕只有那两个丫鬟<br>知道了。</p>
<p>　　　　　　　　　　　　　　　　第四章</p>
<p>　　深夜，侯府三小姐的闺房内，有两个人影面对着面。</p>
<p>　　两个影子用双手互相紧握着对方，两张嘴也互相吻着对方。奇怪的是，其中<br>一个小点的影子上上下下，另一个大点的影子却是前前后后，这导致两人相吻的<br>嘴唇时不时会分开，但随即又紧紧相接。</p>
<p>　　「姐姐……姐姐……要尿了……要尿了……」三小姐林知银用哭腔说道。</p>
<p>　　「银儿，快尿，快尿，嘘，嘘……」大小姐林知玉一脸坏笑地回道。</p>
<p>　　「唔，唔……」两位小姐身下的武威侯只能发出这种模糊不清的声音，究竟<br>是什么堵住了他的嘴？</p>
<p>　　林然感到腹部一阵温暖，看来妹妹又尿了。这个妹妹很容易就能被送上高潮，<br>但也很容易在高潮时不受控地漏尿。好在之前知银喝过大量的水，又提前上过小，<br>这才使得尿液毫无味道，如清水一般。</p>
<p>　　剧烈的摇晃看来可以消停一会儿了，姐姐抱着妹妹，轻抚着她的背。三人从<br>小玩在一起，这样的场面早就出现过很多次了。</p>
<p>　　「来。」知玉将妹妹双腿分开，按到了林然脸上，而自己则是跨到了腰间。</p>
<p>　　「这次该换姐姐了。」说着便坐了下去，和妹妹不同，姐姐的进入都是顺畅<br>无比的。</p>
<p>　　林然伸出舌头，在妹妹的穴内慢慢搅动。他知道比起对姐姐的猛烈，妹妹更<br>喜欢这样细水长流的温柔。</p>
<p>　　感受到舌头所无法给与的充实，姐姐知玉一上来就是大起大落，双手撑住林<br>然的腹部，硕大的双乳随着身子一起起起落落，可惜这样的美景林然此时却看不<br>到。</p>
<p>　　「姐姐真大，要是我有姐姐一半就好了。」妹妹此时一边感受着兄长的温柔<br>舔舐，一边欣赏着姐姐的舞姿。</p>
<p>　　「银儿……别担心，你还……嘶……嘶……」知玉突然加起速来，指甲狠心<br>地刺入林然腹部，一道道红痕显示出她已到关键。酸意上涌，穴内的肉茎突然胀<br>大了半成，一股股火热打在了壁面上，知玉也悲鸣一声痉挛了起来。</p>
<p>　　「啊……嗯……」</p>
<p>　　这次总算是真的消停了，房内只剩下三人的呼吸声。</p>
<p>　　良久之后，门外响起了一个丫鬟的声音：「侯爷，夫人叫您回去，她有话对<br>您说。」</p>
<p>　　「是百合。」</p>
<p>　　「然弟快去吧，这几天我看束雪的脸色很难看，你可要好好走走心。」</p>
<p>　　「对啊对啊，然哥哥快去，我上次都看到嫂嫂她偷偷哭了呢。」</p>
<p>　　「这可不能怪我，说起来这事还和你……」</p>
<p>　　「快滚！」两女异口同声地说道。</p>
<p>　　「好好好，我去，我去……」</p>
<p>　　余束雪端坐在房内，烛光之下，铜镜中是一张冷冷清清的俏脸。</p>
<p>　　「怎么了，娘子，又生什么气呢？」林然从身后抱住了她，语气尽显温柔。</p>
<p>　　「你管我，我的休书呢？」</p>
<p>　　「别说胡话，哪有什么休书。你这样为夫很是心疼，为夫知错了，别气了好<br>不好？」说着林然含住了余束雪的耳根，轻轻舔舐起来，同时手也不安分地抚向<br>了胸口，轻轻揉捏。</p>
<p>　　余束雪心跳渐渐加快，呼吸也有些重了。她恨自己的不争气，明明下过那么<br>多的决心，但一看到他的脸，听到他的声音就会不自觉地想要迁就他。</p>
<p>　　「那你说，你错在哪儿？」余束雪挣脱开了林然的怀抱。</p>
<p>　　「这……为夫不该……到处拈花惹草？」</p>
<p>　　「我又不是妒妇！」</p>
<p>　　「那……」林然看着余束雪略有怒火的眼睛，突然有些害怕：「那究竟是？」</p>
<p>　　「三娘，我不喜欢她，那个粗俗的女人除了脸，还有什么好的，居然连自己<br>儿子都勾引？！」</p>
<p>　　「话不能这么说，她好歹也是我们的娘。」</p>
<p>　　「你也知道她是你的娘？」</p>
<p>　　「这，咳咳。」林然本想发怒一波，但忽然又没了底气。</p>
<p>　　「我的娘只有秦老夫人一个，那个目无伦常的女人不配。」</p>
<p>　　「那玉儿和银儿呢？她们也不是……目……无……」看到余束雪愤怒的眼神，<br>林然说话的声音都渐渐变小了。</p>
<p>　　「她们不一样，反正……反正我就是要和离！」余束雪的眼泪都气出来了。</p>
<p>　　林然看准时机果断上前一步，顶着拳头将她抱入怀中：「本侯绝不会与你和<br>离，娘子可是我最重要的人，我要和娘子一起白首。」</p>
<p>　　这招风流倜傥加上死皮赖脸，是林然在脂粉堆里练出的技艺。现在只要哄好<br>了，等着怀中挣扎渐渐减弱就行。能被原谅一次，当然就会有第二次，一次一次<br>下来，女子的底线就能被他拖垮。</p>
<p>　　「……有多重要？」胸口的声音闷闷的。</p>
<p>　　「和水对鱼一样重要。」</p>
<p>　　怀里没有回应，再来再来，悲也，平时死皮赖脸就行，哪里用得到花言巧语？</p>
<p>　　「和……和人参对死老头一样重要。」</p>
<p>　　「噗。」怀中已经没有抵抗了：「还有呢？」</p>
<p>　　「嗯……和奶子对婴儿一样……啊……」林然的腰间被狠狠地扭了一把。</p>
<p>　　「那和三娘比，谁重要？」</p>
<p>　　「当然是娘子重要。」见人说人话，见鬼说鬼话，这个简单。</p>
<p>　　「真的？」</p>
<p>　　「真的。」</p>
<p>　　「那你不许再去找她。」</p>
<p>　　「这个……这个有点……」</p>
<p>　　「你骗妾身。」</p>
<p>　　「没骗，没骗……」</p>
<p>　　…………</p>
<p>　　次日的余束雪是被舔醒的，双腿被打得开开的，一个脑袋在腿间耸动，灵活<br>的舌头在里面左突右进。她望着房梁，感受着久违的快乐。</p>
<p>　　「娘子，除了你为夫可没有舔过任何其她女子的穴儿。」</p>
<p>　　「你昨晚满嘴银儿的尿味，别以为我嗅不出来。」</p>
<p>　　这么灵，之前可是特地洗了一把脸才过来的，娘子莫非长了个狗鼻子？</p>
<p>　　不管三七二十一，林然准备提枪上马了。</p>
<p>　　「别，妾身受不了，疼。」余束雪合上了双腿拒绝道。</p>
<p>　　「那……你看……」林然指着自己怒张的肉茎说道：「要不叫百合来？」</p>
<p>　　「不行，你可别想。别的丫鬟我不管，百合从小和我一起长大，可不准你祸<br>害。我准备求大娘将她许给你的护卫长赵仁乡。那个赵仁乡我看不错，长的英武，<br>又有本事，所以你可别坏了百合贞洁，不然妾身和你没完。」</p>
<p>　　「赵仁乡？好吧……那你说这怎么办？」林然挺了挺自己的胯下。</p>
<p>　　「妾身才不管，反正放着不管它自己就会……啊……」余束雪被翻过了身过<br>去，趴在了床上。</p>
<p>　　「求你了，娘子。为夫好生难受，求求女菩萨了。」</p>
<p>　　余束雪拿他还真没办法了：「轻点。」</p>
<p>　　林然轻轻一挺，肉茎又进入了那温柔的水乡。</p>
<p>　　「嗯……」两人同时呻吟出了声，余束雪是被痛到的，而林然则是有意发出<br>声响来刺激娘子。</p>
<p>　　林然小心翼翼，等到余束雪适应了一会后才开始扭动腰臀。余束雪从不发出<br>什么呻吟，或是很少发出。她和那些下贱的女子可不一样，沉溺肉欲是淫荡的表<br>现，至少她自己是这么认为的。</p>
<p>　　渐渐地，余束雪开始忍耐，她咬住被褥，以使自己不发出声音。林然感到身<br>下的臀儿开始慢慢往上翘，林然往后退时，臀儿便会抵上来。晶莹的液体拉出了<br>丝线，使得啪啪的撞击声都有些变味。</p>
<p>　　林然微微一笑，开始加大了抽插的力度……</p>
<p>　　此时此刻，偏房里的百合双腿大开，裘裤脱到一半。她抚摸着自己的豆子，<br>口中低沉呻吟所喊出的不知道是赵大哥还是侯爷。</p>
<p>　　　　　　　　　　　　　　　　第五章</p>
<p>　　暴雨连绵，林然被困在府内，只能去书房打发打发时间。</p>
<p>　　府内藏书颇多，大多是林然自己买来的。武威侯好学？对于青州城的普通老<br>百姓来说的确是这样，但无论是那些士子还是林然自己都知道，武威侯只是看起<br>来有墨水罢了。</p>
<p>　　毕竟是个武爵，又不能科举，让林然读出个什么还真是难为他了。</p>
<p>　　读书是为了气质，让自己看起来像个士子就行。</p>
<p>　　林然今日便开始坑起藏书了，似乎窗外的大雨声都打扰不到他。</p>
<p>　　此时一位丫鬟施施然地走进了书房，正是府里的大丫鬟画儿，作为秦夫人的<br>跟前人，她也算是半个管家了。</p>
<p>　　「侯爷，老夫人让我带话，府上账户的明细拿去看看，核对核对。」说着画<br>儿将一本账本放到了书桌上。</p>
<p>　　「有母亲坐镇，孩儿很是放心……嗯……你把话带去就行，账本我就不看了。」</p>
<p>　　画儿低头看去，才发现书桌下侯爷两腿之间，丫鬟诗儿正在品弄着什么，小<br>脑袋一动一动。画儿微微砸了一口，正准备拿着账本离去，手臂却被林然捉住了。</p>
<p>　　「画儿姐姐什么时候履约，上次打赌输给我的，现在准备还了吗？」</p>
<p>　　「明明是侯爷耍赖，奴婢可不会从的。」画儿有些恼了：「侯爷再不放手，<br>我可要去告诉老夫人了！」</p>
<p>　　「不放……除非……」林然还是不敢对画儿用强的。</p>
<p>　　「除非什么？」</p>
<p>　　「除非画儿姐姐让我吃一口胭脂，那次的赌约才能事了。」</p>
<p>　　画儿微微犹豫，手臂被死死拉住，脱身不了，又不能真的惹恼了这个小魔王。<br>看着诗儿卖力地品弄，心想亲一口倒也没什么，有诗儿在，侯爷也不至于用强。</p>
<p>　　「那就一口……」画儿低声说道，脸色微红。</p>
<p>　　「来。」林然笑着轻轻一拉，画儿上半身便被带入怀中。画儿感到脑后有一<br>只大手按住，接着嘴唇就被吻上了。</p>
<p>　　「唔……呣……啧……啧……」</p>
<p>　　本以为只是轻轻一吻，没想到侯爷居然用舌头撬开了自己的牙齿，在嘴里四<br>处搅动。想要推开侯爷，但脑后和背部的大手死死按住了自己，动弹不得。</p>
<p>　　画儿保持着臀儿高翘，上半身被向下按住的姿势，和林然吻地天昏地暗。熟<br>练的手段让她渐渐地神智尽失，已经不做抵抗了，甚至还有些主动地将身子靠向<br>侯爷，任由林然的手在胸口和翘臀处轻薄。</p>
<p>　　有戏，难道今日就能拿下这个府里地位最高的大丫鬟了？</p>
<p>　　「呀！」门口一声惊叫打断了屋内的三人。丫鬟百合正端着羹汤站在门口，<br>她还是第一次见到那个画儿姐和侯爷干这种事，不由得惊叫出了声。</p>
<p>　　作为平时素有威势的大丫鬟，画儿总算是清醒过来了。她直起了身子，红着<br>脸理了理凌乱的衣裳，又狠狠瞪了侯爷一眼，便匆匆拿着帐篷离去了，略显狼狈<br>的步伐显示她内心的羞怒。</p>
<p>　　「苦也。」林然看着到手的鸭子飞走了，心痛不已。</p>
<p>　　「还呆站着干什么？快进来，门也给本侯关上。」</p>
<p>　　「哦。」百合匆匆关上了门来到桌前，低头一看，才发现下面还有一个。诗<br>儿依然是跪在腿间，不停地品弄。</p>
<p>　　「侯爷，这是夫人吩咐做的……」</p>
<p>　　「汤有什么好喝的。」林然将羹汤放到了桌上，面无表情地说道：「本侯被<br>你打扰了好事，你说该怎么罚你。」</p>
<p>　　「奴婢……奴婢不是故意的啊，侯爷……」百合自知犯错，低着头委屈地说<br>道。</p>
<p>　　「罚你什么好呢……就罚你……头靠过来。」说着林然努了努自己的嘴，意<br>思再明显不过了，女儿汤他今天是喝定了。</p>
<p>　　「可是……可是奴婢不是已经许人了吗？怎么还能……」</p>
<p>　　「连本侯的下面你都吃过了，现在怎么要你吃一口上面都扭扭捏捏的，不听<br>话了？」</p>
<p>　　「奴婢……奴婢听话的，这事能不能不让别人知道，夫人要是知道了，定会<br>打死奴婢的。」</p>
<p>　　「这个安心，除了诗儿，没人知道。诗儿这么听话，定是不会乱嚼舌根的，<br>对吧诗儿？」说着林然挺了一挺下体。</p>
<p>　　「唔……呣呣。」诗儿算是回应了一句。</p>
<p>　　百合听后便放下了心，扶住侯爷的双肩，学着刚才画儿姐的样子，亲吻起来。</p>
<p>　　不知过了多久，林然也是起了火了。</p>
<p>　　「趴到那张桌子上去。」</p>
<p>　　百合一听便惶恐地摇头说道：「奴婢不行的，侯爷，饶过奴婢吧，奴婢已经<br>许了人，可不能丢了贞洁啊。」</p>
<p>　　「要你去就去，不会坏你贞洁的，你不信本侯？」</p>
<p>　　「可是……」</p>
<p>　　「诗儿，你去拿香油来。」</p>
<p>　　「是。」诗儿起身，从一个大箱子内翻出了一个瓷瓶。</p>
<p>　　「趴好了。」林然将百合按倒在了桌上，脱下裙子裘裤，掰开了双股，露出<br>了一朵一缩一缩的雏菊。</p>
<p>　　现在百合知道侯爷要干什么了，她感到后门一阵清凉，一只滑滑的手指伸进<br>了自己体内，一股便意油然而生。</p>
<p>　　「别绷着，诗儿你过来把两边掰开。」</p>
<p>　　「嗯……」百合闭眼忍受，她感到一只灵活的指头在后门里左突右进，十分<br>怪异。</p>
<p>　　待指头退去后，一根温暖而又硕大的肉茎抵住了菊口。林然双手握住臀儿，<br>向前慢慢插去。</p>
<p>　　「啊……疼疼……」百合皱着眉头，出乎她的意料，除了一开始痛感，后面<br>居然一下子毫无阻碍地送了进去。她感到后门就像是夹着一条粗大的粪便，挤又<br>挤不出去的难受。</p>
<p>　　待到百合夹着适应了一会，林然便开始耸动起来。</p>
<p>　　「好紧……嘶……」虽然没有穴儿那般水润，但菊门拥有的是难以置信的紧<br>致，以及两瓣柔嫩的臀儿。</p>
<p>　　此时的诗儿一手按着百合的背，一手用沾着自己口水的手掌覆盖住整个穴户，<br>以极快的速度左右摩擦，让百合受到前后夹攻。</p>
<p>　　「啊……啊……侯爷……啊……」百合趴在桌上，两条小腿胡乱蹬着，前面<br>也是泪涕横流。</p>
<p>　　肉茎进进出出，刮擦着肠道，隔着一层肉膜挤压着下面的水道，仿佛穴儿也<br>被插了一般。快感也随着时间慢慢浮现出来。</p>
<p>　　「嗯……嗯啊。」</p>
<p>　　随着两人不断的努力，虽然用的是菊穴，百合终于第一次被除自己以外的人<br>推上了巅峰，昏昏沉沉之中，不知怎么就睡了过去。</p>
<p>　　待她醒来，便见到趴在自己身边的诗儿。她的脑袋一前一后地动着，口水流<br>了一桌，沾湿了自己的头发，显然是正在被操弄。</p>
<p>　　「侯爷，给奴婢……奴婢要……给……啊啊……」诗儿微微嘶哑地尖叫了一<br>声，便用浑身痉挛代替了之前的前后摆动。</p>
<p>　　百合转头向诗儿臀后望去，看见了仰头矗立着的侯爷。他脖下青筋的清晰可<br>见，全身紧绷，小腹死死顶住诗儿的双臀，颤抖着。</p>
<p>　　总算是保住了贞洁，百合松了一口气。</p>
<p>　　以为暴雨已经过去的百合不知道，天色依然没有放晴。接下来两天，她将会<br>用奇怪的姿势行走，坐都不敢坐，只能站着或趴着。</p>
<p>　　　　　　　　　　　　　　　　第六章</p>
<p>　　侯府内有一马车夫，名叫劳大，长相丑陋。之所以能做侯府三十年的马车夫，<br>除了养得一手好马，驾得一手好车之外，他还不惹是非，忠心耿耿。而城内的那<br>些下九流的人，一见到他的脸，便自动退避三舍，倒也省去了不少麻烦。</p>
<p>　　相貌如此丑陋，照理说是没有那个小娘子愿意嫁与他为妻的。但秦夫人念在<br>他任劳任怨，便将一个犯了大事的丫鬟许给了他。</p>
<p>　　自从有了婆娘之后，那劳大便更加任劳任怨了。婚后不久，劳大就有了个女<br>儿。随着年龄的增长，府里的家丁们发现这女孩长得水灵水灵的，完全不像劳大<br>一样丑陋不堪。</p>
<p>　　不少人都笑话劳大被人戴了绿帽子，但劳大却一点都不在意。因为他知道，<br>女儿长得肖母，自家婆娘当年洞房时还是个雏儿呢。那婆娘的心虽然从不是自己<br>的，但女儿肯定是亲生的。亲生的就好，劳大想到，自己这辈子还是有点味道的。</p>
<p>　　今日一大早，劳大便在开始急匆匆地洗马喂草，原因不为别的，正是武威侯<br>有急用。</p>
<p>　　这还得怪林然，是他自己忘记了第二日要赴约饮酒，导致马匹没有提前做好<br>准备。半夜想起来，只好一大早起来，亲自来催促了。</p>
<p>　　此时的林然坐在劳大房里面最好的一张凳子上，等着劳大准备好了便出发。<br>毕竟赴约地还挺远的，午时前就要赶到。</p>
<p>　　「侯爷，侯爷……奴婢伺候得还爽利吗？」劳大的婆娘小心翼翼地着问道，<br>她跪在地上，抬起后臀前后耸动，穴儿不停地吞吐着林然的肉茎。</p>
<p>　　当初犯事时才十二，就被逼着下嫁给了劳大，她是后悔死了。现在十多年过<br>去了，也认命了，但要让她心甘情愿地服侍劳大，那才是做梦。</p>
<p>　　不少人都睡过她，尤其是几个年纪还小的家丁，更是常来。当然她也是要收<br>些好处补贴家用，这才让劳大选择睁一只眼闭一只眼。</p>
<p>　　「别吵，本侯在想事情呢。」</p>
<p>　　「哦，哦。」劳大婆娘便继续默默套弄起来了。</p>
<p>　　林然坐在凳上，向下望去正是硕大的桃臀和细长的腰肢，夸张的弯曲幅度让<br>林然也感到惊讶。要不是她还有点身段，林然也不至于让这么个婆娘来去火。</p>
<p>　　「再快点。」林然拍了拍大桃臀。</p>
<p>　　「是，侯爷。」她明白自己的身子，那些家丁都受不了她的这个姿势，只要<br>套弄几下就都射了。唯独侯爷，这么久了依然坚挺。</p>
<p>　　不仅穴儿酸，腰肢更酸。不愧是侯爷，与劳大一比，更是一个天上一个地下。</p>
<p>　　林然享受着套弄，环顾起了四周。突然在那床角落里看到了一双水灵灵的大<br>眼睛，一个小女孩全身包裹着被子，正一动不动地盯着这里。</p>
<p>　　「侯爷是看上那下贱丫头了吗？」劳大婆娘一边耸动一边问道。</p>
<p>　　「没……」</p>
<p>　　还没来得及等林然拒绝，劳大婆娘便朝着女儿喊道：「丫头，过来。」</p>
<p>　　女孩抖了一抖便从被子里爬了出来，身子单薄，穿着一身朴素的旧衣，祛生<br>生地站到了娘亲身边。</p>
<p>　　「叫什么？」林然问道。</p>
<p>　　「从前劳大叫一个穷酸秀才取过一个，但没人记得了，我们平时也就唤她丫<br>头。」劳大婆娘说着说着停下了耸动：「如果侯爷喜欢的话，就叫去做个丫鬟，<br>也好过跟着我们在这里吃苦。」</p>
<p>　　林然拍了拍桃臀，示意她继续。</p>
<p>　　「多大了？」林然伸出手摸了摸女孩的胸口，没什么货。</p>
<p>　　「十一岁了。」这次是小女孩自己回答的，声音有些稚嫩。</p>
<p>　　「脱了衣裳跪下给本侯瞧瞧，嗯……就和你娘一样。」</p>
<p>　　女孩先是望向娘亲，看到娘亲一边耸动一边向她点头，便脱光了自己的衣裳，<br>跪到了林然面前，翘起了自己小小的臀儿。</p>
<p>　　林然先是伸手捏了捏臀儿，再将还未发育的无毛穴掰开，里面的红肉微微颤<br>动，已经有不少水珠了。</p>
<p>　　「侯爷，侯爷，马车已经备好了。」劳大匆匆赶回了屋里，正巧看见了自己<br>的婆娘和女儿一起跪着，一个不停耸动，一个面色红透。</p>
<p>　　林然看了一眼劳大说道：「我想安排这丫头去内府服侍我，你愿是不愿？」</p>
<p>　　劳大一听，喜出望外，知道女儿被侯爷看上了，当下也就跪下说道：「愿愿，<br>当然愿。」</p>
<p>　　「本侯看你这丫头有一双水灵灵的大眼睛，就给你取名叫水灵吧。」林然用<br>中指在穴缝上轻轻摩擦着说道：「明日就搬去内府吧，劳大你带她去找张管家，<br>就说是我安排的，让他送过来就行。」</p>
<p>　　「还不快谢侯爷赐名。」劳大婆娘说道。</p>
<p>　　「谢谢……谢侯……爷赐名。」水珠感受着穴儿瘙痒，声音微颤。</p>
<p>　　「起来。」林然拍了拍跨前的桃臀：「你们母女俩跟我一起来。」</p>
<p>　　「是，是。」</p>
<p>　　「驾！」府外青石街道上，一辆马车启程。驾车的自然是劳大，劳大身边还<br>坐着一个皮肤黝黑，孔武有力的护卫，此人便是侯府的护卫长赵仁乡。</p>
<p>　　此时的赵仁乡闭着双眼假寐，但即使是这样，恐怕也没人赶去袭扰他。对于<br>马车内传出的微微声响，车外的两人都没有任何反应。</p>
<p>　　「对，乖女儿，就是这样，绕着圈。」劳大婆娘指导着自己的女儿含弄肉茎：<br>「侯爷，水灵的伺候您还喜欢吗？」</p>
<p>　　「嗯。」</p>
<p>　　「侯爷，要不现在就为水灵开个苞吧，奴婢来教她，好让她更好地服侍爷。」</p>
<p>　　林然摇摇头说道：「太小了，还是你来吧，过来背对着我坐下。」</p>
<p>　　劳大婆娘听了吩咐，便略显失望地轻握住肉茎抵住自己的穴儿，缓缓坐下。<br>她下定决心今晚回去定要将所有手段都教与女儿，好让她能得到侯爷的宠爱。</p>
<p>　　「啊……嗯。」马车上下左右颠簸，不用她怎么动，便体会到了侯爷肉茎硕<br>大的好处。</p>
<p>　　马车离开了城们，伴随着呻吟声向郊外奔去。</p>
<p>　　…………</p>
<p>　　夜色降临，山庄上的宴会依然没有结束，庄外劳大和赵仁乡一起坐在马车外<br>等待。</p>
<p>　　突然劳大似乎是忍耐不住了，爬进了马车，一阵吵吵闹闹之后，便拉着自己<br>婆娘向林子里走去。不久之后林子里便传出了若有若无的呻吟和粗重呼吸。</p>
<p>　　好在劳大将马车停在离庄门较远的地方，四周就他们一辆马车，声音才没有<br>被他人听去。</p>
<p>　　赵仁乡之前听了半天，现在又来，有些恼怒。他整了整衣裳，准备下车去庄<br>门口去，那里有专门为下人准备的吃食。</p>
<p>　　「赵大哥。」此时马车内突然探出来一个小脑袋，一双水灵灵的大眼睛惹人<br>怜爱。</p>
<p>　　「你……什么事？」赵仁乡还不知道这姑娘叫什么。</p>
<p>　　「我叫水灵，今天侯爷刚起的名字，好听不？」</p>
<p>　　「好，好听。」谁灵？赵仁乡也是识不得几个字的。</p>
<p>　　「赵大哥你不认识我，可我却识得你呢。」</p>
<p>　　「哦……哦？」</p>
<p>　　「赵大哥，你能不能不将今天的事传出去啊？」</p>
<p>　　「当然，事关侯爷，在下也是明白要守秘的。」</p>
<p>　　「那你和我拉钩。」</p>
<p>　　「这……」赵仁乡还在犹豫要不要和一个小姑娘继续胡闹，水灵就已经抓住<br>了他的大手。</p>
<p>　　「拉勾勾，拉勾勾，谁变谁是王八蛋。」水灵笑嘻嘻地说道。</p>
<p>　　水灵的小手带给赵仁乡嫩嫩的感觉，让他心跳不由得加快。堂堂护卫长，那<br>个无论面对什么敌手都不会惧怕的护卫长，此时紧张地不得了。</p>
<p>　　「对了。」水灵突然将嘴巴贴到了赵仁乡耳边轻轻说道：「要是赵大哥能够<br>守秘，我可以让赵大哥变得舒服一点。」</p>
<p>　　说完水灵便朝着耳朵呵了一口气。</p>
<p>　　明明可以轻易推开小姑娘，但赵仁乡还是一动不动。任由水灵的小手伸进了<br>他的裤裆，握住了他那铁硬的肉棍。</p>
<p>　　「娘亲说，我以后就是侯爷的人了，所以以后就不能再去吃别的男子了。」<br>水灵一边轻轻撸动一边在他耳边呵气道：「但我一直喜欢赵大哥呢，以前远远望<br>见，我都很难过。每次吃那些家丁的时候，脑子里想的都是赵大哥。」</p>
<p>　　「赵大哥，我不能将身子给你了。乘着最后一个晚上，就让我吃你一次吧，<br>以后再也见不到了呢。」</p>
<p>　　「谁灵……」赵仁乡艰难地咽了一口口水。</p>
<p>　　「叫我丫头……」水灵推倒了赵仁乡，解开了他的裤带，一口含住了那根满<br>是青筋的黝黑肉棒。</p>
<p>　　「嗯……」赵仁乡一被含住，就忍不住喷射了起来，他紧皱眉头，全身紧绷，<br>淡黄色的浓浆狠狠灌输着小嘴。</p>
<p>　　「唔……唔……嗯……嗯。」水灵熟练地将浓精都吞下了肚：「好浓啊，比<br>侯爷浓多了。啊，不好，娘亲说过绝不能背地里说侯爷的不是。」</p>
<p>　　「不算，不算，赵大哥一定要忘记那句话。」</p>
<p>　　「丫头……我……」</p>
<p>　　看到赵大哥一脸复杂的表情，水灵用手捂住了他的嘴说道：「记得丫头，别<br>忘了我。」</p>
<p>　　赵仁乡长这么大还从未感受过如此复杂的感情，只能愣愣地凝视着水灵。月<br>光映照在那双水灵灵的大眼睛里，使他再也无法忘怀。</p>
<p>　　　　　　　　　　　　　　　　第七章</p>
<p>　　「啪啪啪啪啪……」武威侯府的一处小门突然燃起了一串鞭炮。这离过年还<br>早呢，为何侯府放起了鞭炮？</p>
<p>　　百姓不解，但也有一些消息灵通的知道，今天那位武威侯第一次正式纳了一<br>位妾室。</p>
<p>　　是哪位姑娘这么幸运？传闻是侯爷生母的侄女，也就是一位表妹，这也算是<br>亲上加亲了。说起那位表妹，那还真是如仙女下凡，美貌如花，比她那姑姑，侯<br>府的三姨娘还要美上三分。</p>
<p>　　当然这也就是传闻罢了，毕竟很少会有人见过那两位姑侄，只能从武威侯英<br>俊的相貌上推测一番了。事实究竟如何，此事还要从半个月前说起了。</p>
<p>　　「娘亲，娘亲，我来看你……」</p>
<p>　　林然直接定在了原地，此时和三姨娘一起坐在床边的是一位绝美的姑娘。哪<br>怕是游历花丛多年的林然也不得不承认，这是他见过最美的女子了。</p>
<p>　　「然儿，然儿……然儿。」</p>
<p>　　「哦……哦娘亲。」林然被三姨娘的叫声拉回了神。</p>
<p>　　「来见过你的表妹，李瓶。」三姨娘稳稳地憋笑道：「瓶儿，这就是你的表<br>哥了。」</p>
<p>　　「瓶儿见过表哥。」说着李瓶姿态万千地做了一个福礼，一双柔媚的美眸向<br>上望去，显得楚楚动人。</p>
<p>　　「不……不必多礼。」</p>
<p>　　「瓶儿呢，真真是个可怜人，自从你舅舅去世之后他便和舅母相依为命多年。<br>三个月前你舅母也去了，你是知道的吧。」</p>
<p>　　听到这里，李瓶突然一幅泫然欲泣的模样，直把林然的魂儿勾了去。</p>
<p>　　「自然……我……不是还托娘亲送过礼吗？」</p>
<p>　　「所以说，你表妹她在家里无依无靠，又被几位叔伯排挤，要谋了家产去，<br>这没办法才来娘亲这里……」</p>
<p>　　「那几个叔伯简直禽兽不如，尽然如此欺辱表妹！表妹你放心，表哥我是朝<br>廷册封的武威侯，定会为你讨个公道。」</p>
<p>　　「哎哎，别毛躁，听我说完。」三姨娘按住了义愤填膺的儿子说道：「表妹<br>的意思是，家产反正也没有多少了，她定是守不住的。都是一家人，就给她的那<br>些个堂兄弟了。」</p>
<p>　　「那怎么行，表妹也太善了，这可不行。」</p>
<p>　　「怎么不行？你还听不听娘说话了？」</p>
<p>　　「听，听。」</p>
<p>　　「表妹的意思是，反正都这样了，便来投奔武威侯府。府里虽比不得王府，<br>但让一个姑娘住下还是可以的，对吧。」</p>
<p>　　「这是自然，表妹想住多久就多久，吃穿用度必不会少，将这里当作自己家<br>也是可以的。」</p>
<p>　　「这话你说了可不算，老夫人说了才算。」三姨娘笑道：「你先回去吧，我<br>和瓶儿还有些私话要说，待会还要去见老夫人，今日可忙了。</p>
<p>　　「那我何时才能再见到表妹？」</p>
<p>　　李瓶捂着嘴笑了笑说道：「我要是住下了，还能跑了不成，表哥可真真有趣。」</p>
<p>　　林然看着李瓶的笑脸，魂不守舍地被三姨娘推出了房间。</p>
<p>　　接下来几日，李瓶便算是侯府的一位小姐了，下人们都称呼这位貌若天仙的<br>侯爷表妹为李小姐。</p>
<p>　　而林然只要见不到李瓶，便会魂不守舍。见到了之后，便又是忙前忙后献花<br>献佛。两人的感情迅速升温，府里上上下下，只要是个明白人都知道，府里定是<br>要多一位姨娘了。一些原本地位较低的下人们也主动投向了李小姐。</p>
<p>　　至于正室夫人余束雪想法如何，他们这些下人也都揣摩了一番，定是恼怒不<br>已吧。但又有什么用呢，李小姐此时正值风头。</p>
<p>　　一处假山之中，林然和李瓶紧紧吻在了一起。</p>
<p>　　「呣……别，不要……表哥……呣。」</p>
<p>　　林然的手被李瓶死死按住，虽然他可以也可以用强，但此时他更想得到的是<br>美人的心。</p>
<p>　　「表哥，不可以……」</p>
<p>　　「为什么，你不是答应嫁给我了吗，瓶儿？」</p>
<p>　　「我……我还没有做好准备……」</p>
<p>　　「这，难道一定要等到半月之后的吉日吗，可表哥我已经忍不住了。瓶儿真<br>是太美了，表哥的心都醉软了。」</p>
<p>　　「抱着我，不要使坏，就抱着我，表哥。」李瓶将脑袋靠到了林然的臂弯里，<br>嗅着他的味道。</p>
<p>　　林然柔柔地抱着她，怕她碎在自己怀里。</p>
<p>　　「我害怕，害怕表哥日后冷落我了怎么办，瓶儿可不是要哭死了。」</p>
<p>　　「不会的，瓶儿，表哥绝不会负了你的。要是表哥食言，必遭天打雷……」</p>
<p>　　林然话还没说完，李瓶便吻住了林然的嘴。</p>
<p>　　「千万别说不吉利的话，有这份心意瓶儿就很开心了，瓶儿宁愿自己哭死也<br>不要表哥出一点事。」</p>
<p>　　「瓶儿……」</p>
<p>　　「表哥，要是真的想要的话，就明日吧……」李瓶羞红着脸说道：「明日晚<br>上瓶儿在表哥的书房等你……别让人知道……瓶儿要做好准备，再将身子交给表<br>哥。」</p>
<p>　　林然激动地拥住了李瓶，手臂微微颤抖。</p>
<p>　　两人相拥在假山之中，感受着彼此。</p>
<p>　　第二日，林然激动地等待着，他仿佛找到了小时候第一次时的心境。夜色降<br>临，他便急匆匆地向书房走去。</p>
<p>　　望了一眼林然的背影，阴影之中的百合向反方向走去，当她来到自家夫人的<br>屋内后，便见到了脸色难看的余束雪。</p>
<p>　　「侯爷去了书房。」百合说道。</p>
<p>　　「那两个该死的狐媚子，没一个好东西。」余束雪恨恨地骂了一句。</p>
<p>　　书房内，林然与李瓶在一张休憩的小床上相吻在一起。当他刺入的时候，便<br>感到了从来没有感受过的阻碍。虽然他给不少女子开过苞，但这么艰难不破的处<br>子还是第一次见。</p>
<p>　　看见李瓶只是锁着眉头，不是太痛苦的样子。林然便狠狠心用力一刺，终于<br>破开了那道阻碍。</p>
<p>　　「疼，表哥，疼啊。」李瓶的眼泪滑落，林然便挺住不动了。他温柔地将眼<br>泪舔舐干净，又吻向了嘴唇，耳朵，脖颈……</p>
<p>　　「嗯……嗯……嗯……嗯……」李瓶的呻吟声渐渐多了起来，随着林然的抽<br>插有节奏地发出来。</p>
<p>　　没过多久，李瓶便在一声娇吟声中挺起了自己的被压住的身子，穴儿抽搐着<br>吸允了起来。虽然林然还没到，但他依然停了下来。第一夜的感觉很重要，可不<br>能过度了，更不能造成损伤。毕竟日后的时日还长。</p>
<p>　　不知多久之后，李瓶像是回过神来了：「表哥好厉害，瓶儿像是死过了一次。」</p>
<p>　　「还叫表哥？」</p>
<p>　　「相……相公，呀。」李瓶发觉体内的肉茎依旧坚硬无比。</p>
<p>　　「相公再来吧，瓶儿……受的住。」</p>
<p>　　「不行，瓶儿是第一次，可不能过度了。」</p>
<p>　　「那……那瓶儿用嘴来吧。」</p>
<p>　　「瓶儿你……」</p>
<p>　　「瓶儿真真爱刹了相公。」说着瓶儿已经推开了林然起身，跪倒在林然腿间，<br>毫不迟疑地含住了满是自己穴内淫液的肉茎，吞吐起来。</p>
<p>　　出乎林然意料，瓶儿似乎很有天分，避开了很多女子第一次会将牙齿磕碰到<br>肉茎的错误。</p>
<p>　　绝美的脸蛋，柔顺的乌发盖住了一部分娇嫩的肌肤。而露出来的那部分依旧<br>弄花了林然的眼，怎会有如此柔美匀称的身段。</p>
<p>　　「啊……」林然不由得吟出了声。</p>
<p>　　得妾如此，夫复何求。</p>
<p>　　　　　　　　　　　　　　　　第八章</p>
<p>　　月儿高挂，侯府的下人们都刚刚睡下，一个鬼鬼祟祟的蒙面黑影穿过了一道<br>道门扉来到了大花园的一处小门前。</p>
<p>　　「咚咚咚……咚咚……咚咚咚。」有规律地小声敲响之后，门开了。</p>
<p>　　「快进来。」三小姐的贴身丫鬟小雀小声说道。</p>
<p>　　蒙面黑影向身后望了望，确认无人之后，便进了门。</p>
<p>　　「想死我了，小雀姐。」蒙面黑影从身后抱住了小雀。</p>
<p>　　「你放开！」小雀挣脱开了怀抱，恶狠狠地说道：「你再这样我就赶你出去<br>了！」</p>
<p>　　「好，好，别生气，不抱了，不抱了。」蒙面黑影赶紧讨饶道。</p>
<p>　　「跟我来。」小雀白了一眼后转身便向黑暗中走去，蒙面黑影则紧紧跟上。</p>
<p>　　二人七绕八绕便来到了三小姐的闺房前，房内灯火仍在。</p>
<p>　　「三小姐，人带来了。」说完便关上了门。</p>
<p>　　蒙面黑影此时才露出全貌来，他揭开了脸上的黑布，赫然是小家丁蛋子。</p>
<p>　　「小的给三小姐请安了。」说着蛋子跪倒在三小姐脚下。</p>
<p>　　「你说，你今天递的条子什么意思？」</p>
<p>　　「就是那个意思啊，白纸上画个圈儿，不是约定好的信号吗？」</p>
<p>　　「可你不是说上次是最后一次了吗？！」</p>
<p>　　「可是，可是，小的实在是想您了嘛，谁叫三小姐长得这么美呢？」</p>
<p>　　三小姐一听，怒气倒也消了一点，马屁当然是谁都爱听的。最近然哥哥总是<br>和表姐黏在一起，都不来找我了，三小姐还是感到有些寂寞了。</p>
<p>　　「那你说，我和表姐谁美？」</p>
<p>　　「当然是，当然是三小姐比李小姐美一些。」</p>
<p>　　「你胡说，你是把我当傻子吗？」三小姐举起手来欲打：「谁不知道，表姐<br>她是最美的。」</p>
<p>　　「不，不，对小的来说，三小姐才是最美的，二夫人再美与小的有何干系？<br>在小的心中，三小姐才是真真真美。」</p>
<p>　　看着蛋子一脸坚定，三小姐内心还是很开心的，总算是将表姐比下去了一次。</p>
<p>　　「你干嘛！」三小姐惊叫道。</p>
<p>　　蛋子抓住了三小姐的一只脚，一脸陶醉地舔舐起来，连趾甲缝隙都不放过。</p>
<p>　　「你这恶心下贱的狗奴才，快放开！」话虽这么说，但三小姐却也没有将脚<br>给抽回去。</p>
<p>　　「嘶……啧……小的……就是狗……狗奴才……啧啧……」</p>
<p>　　「哈哈，好痒……快停……哈哈哈。」</p>
<p>　　「汪汪，汪汪，汪！」</p>
<p>　　一旁看着两人玩得开心的丫鬟小雀无奈地叹了口气，便开始脱起了衣服。</p>
<p>　　这可恨的贱奴才，两个月前居然偷偷潜入大花园，不声不响地摸上了三小姐<br>的床。事后又以三小姐右臀上的三颗痣为要挟，逼迫小姐屈服于他。一次又一次<br>地毁约，每次都说是最后一次，又每次都死皮赖脸地再次蹭上来。</p>
<p>　　小姐也真是，一开始是害怕事情传出去会毁了和王公子的婚约而没去告诉侯<br>爷，现在她自己倒是越来越喜欢起了偷偷摸摸地和这个家丁偷食，害的自己也不<br>得不陪小姐一起被他玩弄。这小家丁有什么好的，不如侯爷俊俏，又不如赵首领<br>英武。<br>　　就在小雀脱完衣服，整整齐齐叠好之后才发现那两人只脱了下体的衣物便搞<br>上了。</p>
<p>　　「我就是个小母狗，汪汪汪。」三小姐像狗儿一样四肢着地，抬起翘臀，好<br>让棒儿插得更深些。</p>
<p>　　「三小姐再叫，再叫。」蛋子吸允住三小姐的颈椎，弯着腰不停地煽动。</p>
<p>　　「汪汪汪。」</p>
<p>　　蛋子抽插的速度越来越快，三小姐的穴儿出水特别多，多到两人的大腿都湿<br>漉漉的。</p>
<p>　　「啪啪啪啪啪啪啪啪啪啪啪。」蛋子的卵蛋不停地拍打在穴丘之上。</p>
<p>　　「要……射了……小的要射了。」蛋子一脸难以忍受的哭丧表情。</p>
<p>　　「出去，快出去！」</p>
<p>　　蛋子经过最后的一段急突之后，最终抽出了自己的狗茎，那一刹猛烈地喷射，<br>全部落在了三小姐上身衣服与美臀上。</p>
<p>　　「衣服都给你弄脏啦，昨日才洗过的。」三小姐懊恼着脱下了上衣。</p>
<p>　　而此时蛋子却吻上了三小姐的香臀，将上面的自己射出的秽物舔个一干二净。</p>
<p>　　「痒……哈哈……啊……那里不行……啊……啊」菊门被钻入一条灵活小舌<br>的三小姐如遭雷击，颤抖着尿出了今晚第一泡玉尿。</p>
<p>　　还没待三小姐得到休息，那条狗茎就再一次狠狠插入了穴儿，好似从没有软<br>下来过。也就蛋子兴奋时会如此粗暴地对待她，然哥哥哪一次不是温温柔柔的。</p>
<p>　　刚刚才痉挛过一次的穴儿十分敏感，感受到从没有感受过的急速，三小姐差<br>点岔过了气。</p>
<p>　　「啊啊……停……啊！」</p>
<p>　　「三小姐，三小姐，半月后您就要出嫁了，不行……您是蛋子的，是蛋子的！」</p>
<p>　　小雀看到蛋子有些癫狂，便马上想去拉开他们，但奈何蛋子看着瘦弱，实际<br>力气大的出奇。小雀用尽全力还是推不开，只能跑到前面扶起三小姐，让她不至<br>于趴在地上。</p>
<p>　　「啊啊……三小姐……小的要射给您了……射给您！」</p>
<p>　　「不要……快……快拔出……」</p>
<p>　　「那您答应我，将小的当作家仆一起带去，跟三小姐一起嫁过去！」</p>
<p>　　「啊……啊……一起去……一起……」</p>
<p>　　蛋子见三小姐终于答应，便想饶过此次，没想到插得太深，而三小姐从方才<br>以来就一直在痉挛，狗茎一时半会居然拔不出来了。</p>
<p>　　「啊……」蛋子再也忍受不住，将浓浓的狗精狠狠地喷射进了三小姐那从没<br>被男子污染过的花芯，花芯大开，扣住了蛋子的狗茎蛋头，直接全部允向了花宫<br>里。</p>
<p>　　「然哥……哥哥……」三小姐泪涕横流地抱住小雀大喊着，脑中一片空白。</p>
<p>　　半月之后，武威侯府三小姐出嫁，随嫁的除了一名通房丫鬟之外，还有四名<br>家仆。算上三小姐本人，总共七人，嫁妆丰厚。</p>
<p>　　「讨厌，然哥哥居然也变得这么粗鲁了。」花轿里，三小姐抚摸着自己菊门，<br>怀里藏着一包迷药，到时候下到酒里迷倒王公子就行了。</p>
<p>　　昨晚久违和哥哥亲热的三小姐坚决不同意插穴儿，相对的反而献出了菊门。<br>三小姐说是想把后面的第一次也交给哥哥，但林然总觉得哪里不对劲，又想不出<br>个所以然来。</p>
<p>　　　　　　　　　　　　　　　　第九章</p>
<p>　　夜深人静，醉酒归府的林然踩着轻浮的步伐向正室余束雪的园子走去。</p>
<p>　　最近与那些士子的闲谈中，不知不觉聊起了妻妾相处的话题。自从有了表妹<br>之后，好像很久没有去正室那里了，今日才想起束雪不由得有些歉意，准备去好<br>好哄一哄。</p>
<p>　　「呀。」一个小脑袋撞到了自己的腰上。</p>
<p>　　林然将灯笼放下一看，好巧不巧，居然是劳大的女儿水灵。</p>
<p>　　「水灵你怎么会在这儿？」</p>
<p>　　水灵慌忙地跪在地上回道：「是夫人找我唤我过来问话了。」</p>
<p>　　「嗯，起来吧。」林然倒也没什么想法，毕竟正室使唤一下自己的丫鬟，有<br>什么大不了的。</p>
<p>　　「侯爷是不是吃酒了，奴婢扶爷去喝碗醒酒汤吧。」</p>
<p>　　「不必了，本侯喝得不多，你快让开道。」</p>
<p>　　「哦。」水灵起身站到了一边：「侯爷慢点走，别再撞到了。奴婢们倒没什<br>么，要是伤到侯爷那就是大错了。」</p>
<p>　　林然点了点头，没说什么便继续走向爱妻的屋子。</p>
<p>　　…………</p>
<p>　　「吱呀。」大门打开。</p>
<p>　　「侯爷您来啦。」百合匆匆走了上来。</p>
<p>　　「夫人呢？」林然问道。</p>
<p>　　「夫人睡下了。」</p>
<p>　　「可我刚刚还看见里面的灯亮着呢。」说着林然直接朝屋子内间走去：「娘<br>子，为夫来看你了。」</p>
<p>　　「灯呢，百合快点上。」林然对着身后喊了一声便来到了床边。</p>
<p>　　「相公，妾身睡下了。」</p>
<p>　　「今日怎么这么早睡？」</p>
<p>　　烛光亮起，林然发现妻子面色潮红，额有汗渍，用被子包裹住了全身，侧卧<br>在床上。</p>
<p>　　「娘子这是怎么了？」林然将手附在了她额头上：「好热。」</p>
<p>　　「咳咳……相公快快离去吧，妾身昨日里感染了风寒，可不能将相公也染上。」</p>
<p>　　「娘子怎么这么不小心，药呢，吃过了吗？」</p>
<p>　　「吃过了，妾身感觉好多了，想必明日就能好全了。」</p>
<p>　　「也不差百合来和为夫说一声，娘子怎么可以这样瞒着？要是拖成了大病，<br>为夫我可就心疼死了。」</p>
<p>　　「妾身，妾身只是不想打扰相公和瓶儿妹妹……」</p>
<p>　　「娘子……」林然突然感到十分愧疚。</p>
<p>　　「相公今日去妹妹那儿吧，妾身这样子没法服侍相公。」</p>
<p>　　「娘子不是说过不喜欢她吗，之前还让我不要纳她。」</p>
<p>　　「妾身……妾身这些日子也想明白了，你们这些爷们管是管不住的，堵不如<br>疏……日子久了，相公定能念起妾身的好……」</p>
<p>　　林然没想到自己的娇妻居然突然通情达理了起来，感动地无以复加。</p>
<p>　　「为夫今晚不去找她了，就在你这歇下。」</p>
<p>　　「别……妾身……相公要不去偏房找百合吧……妾身绝不能让相公也染上<br>……」</p>
<p>　　「百合？你之前不是……」</p>
<p>　　「她早已经和赵仁乡圆过房了……不必再担心贞洁……了。」说着说着余束<br>雪也有些不好意思起来。</p>
<p>　　一听这话，林然也不知怎么有些兴奋起来了。之前一直偷吃不到的百合，现<br>在就俏生生地站在自己身后，还得到了正室的许可。</p>
<p>　　果然是妻不如妾，妾不如偷，偷不如偷不着。</p>
<p>　　「那为夫便去了，你好好养病，放下心，今晚为夫不会离了这里。」</p>
<p>　　「嗯。」</p>
<p>　　林然从床上站起，向偏房走去。百合在得到夫人肯定的眼神之后，便跟着离<br>开了内房。</p>
<p>　　「啊，嗯，啊，啊。」</p>
<p>　　不久偏房就传来了百合一声声的呻吟，余束雪突然感觉到穴内的棍儿胀大了<br>不少。</p>
<p>　　「你……你……还不快出去。」余束雪压低声音道。</p>
<p>　　「夫人，您真美……夫人……」低沉的男音响起，被褥中露出了赵仁乡那张<br>英武的脸。</p>
<p>　　「嗯……嗯……轻……轻点……」臀后又开始了律动，没有之前那么狂暴，<br>现在倒是柔和了不少。</p>
<p>　　余束雪咬住被子的一角，压死死压低了声音。也不知道是为何，和相公做她<br>能忍住呻吟，但是和赵仁乡自己却忍不住。</p>
<p>　　「百合你说，你之前在干什么？穴儿的水这么多，嗯？」林然用力撞击着百<br>合的臀儿问道。</p>
<p>　　「奴婢……奴……啊……奴婢有在……自渎。」</p>
<p>　　「哦？怎么，是不是赵仁乡的太小了，没能满足你这贱婢，啊？」</p>
<p>　　「是……仁哥的比侯爷小多了……还不及……啊……侯爷的一半。」</p>
<p>　　林然有些狂暴，抓住百合的腰肢，下身便是又一阵啪啪声，肉茎在穴儿内疯<br>狂刮擦。</p>
<p>　　「今日总算是入了你，你这贱婢，再翘高一点！」</p>
<p>　　「侯爷……贱婢要……要……爷……怎么了？」百合发现侯爷慢慢停了下来。</p>
<p>　　「你……有没有听到什么声音？」</p>
<p>　　「没……没呀……侯爷……还要……贱婢还要。」百合向后用力一坐，将林<br>然仰面推倒在了床上，双手撑住他的膝盖，开始自己上上下下的起落起来。</p>
<p>　　「侯爷……侯爷……舒服吗？百合的穴儿舒服吗？」</p>
<p>　　「哈……呼……再……再快点……」</p>
<p>　　内房里，赵仁乡趴在余束雪身上呼呼喘气，而余束雪则是泪流满面。</p>
<p>　　「你……怎么能……射在里面。」余束雪用哭腔低声道：「不是说好了不能<br>坏我贞洁的吗？你怎么可以说话不算数。」</p>
<p>　　「夫人……」赵仁乡略带愧意，用舌头开始舔舐起了余束雪的眼泪：「都是<br>我的错，我该死，夫人别哭了……」</p>
<p>　　舔着舔着赵仁乡发现余束雪虽是伤心，但没有怒气，看起来没有责怪自己意<br>思。她的双腿依旧死死扣住自己的臀，双手还是那么紧紧抱住自己的虎背。</p>
<p>　　「夫人……我还想……可不可以……」</p>
<p>　　余束雪想着反正贞洁也已经被他坏了，还不如就随他算了，便微微点点头。</p>
<p>　　「唔呣……呣……」赵仁乡吻住了余束雪，大舌和小舌交缠在一起，棍儿和<br>穴儿交缠在一起，两人尽量压低了声音，开始了今夜的第三次……</p>
<p>　　不知过了多久，两人已经站到了窗边。余束雪双手撑住窗沿，高高翘起臀儿，<br>感受身后缓慢而又有力的突刺。</p>
<p>　　赵仁乡抚摸着余束雪的酥胸，不失力道地揉捏着。此时他发现背后又贴上来<br>了一俱娇躯，吓得他一阵哆嗦，往夫人的穴儿里灌输着不知第几发精华。</p>
<p>　　「仁哥，是我。」百合一边舔着他虎背上的浓汗一边说道：「侯爷吃过不少<br>酒水，已经睡过去了。」</p>
<p>　　「呼……呼……」安下心来的赵仁乡将自己的身体向前靠去，覆在了余束雪<br>的美背上。</p>
<p>　　月光下，两俱雪白包夹着一俱黝黑，颤抖着。</p>
<p>　　直到天刚蒙蒙亮，赵仁乡才无声地翻出了窗。水灵在外面等了一晚，脸色有<br>些差。</p>
<p>　　「赵大哥怎么才出来，害丫头我担心了一整夜。」</p>
<p>　　「真对不住，丫头。」赵仁乡吻上了水灵的小嘴。</p>
<p>　　两人缠绵许久，水灵才推开了他说道：「快跟我离开这儿，走得晚了会被人<br>瞧见的。」</p>
<p>　　想到以后的日子还长，赵仁乡这才压下淫念，匆匆离了园子。</p>
<p>赞(6)<br>DMCA &#x2F; ABUSE REPORT | TOPPosted: 07-11 19:18 樓主 引用 | 發表評論<br>黑白格子 [樓主]</p>
<p>級別：新手上路 ( 8 )<br>發帖：180<br>威望：18 點<br>金錢：610 USD<br>貢獻：0 點<br>註冊：2015-02-16	<br>赞(0) | 資料 短信 推薦 編輯</p>
<p>杏吧探花<br>杏吧性世界 记录真实性爱故事<br>pse.is&#x2F;8am666	<br>全国各地中、大圈外围在线安排<br>全国高端外围，14年老牌一线经纪，资源丰富，安全私密<br>lppbl.comAD</p>
<p>第十章</p>
<p>　　日照当空，武威侯府内的一处隐蔽的柴房内，此时正传出细细的欢爱声。</p>
<p>　　「乖女儿，给爹爹亲亲。」</p>
<p>　　「不……不要……爹爹的胡子……不……舒服。」</p>
<p>　　两人正是一对亲生父女，掌管所有外府家丁的张管家与武威侯的通房丫鬟诗<br>儿。</p>
<p>　　诗儿全身赤裸地跨坐在张管家的怀里，不停地耸动。</p>
<p>　　「乖女儿，快用一用那个，让爹爹舒服一点。」</p>
<p>　　诗儿笑了笑便用力收腹夹臀，穴儿死死收缩着，吸允起爹爹不太坚挺的肉棍。</p>
<p>　　「……哦……哦哦哦……哦。」张管家的老脸不停地抽搐了起来。</p>
<p>　　「爹爹……要好了吗？可别忘了射在外面。」</p>
<p>　　「乖女儿不是想怀上……怀上孩子吗……何不……哦……」</p>
<p>　　「不行……会……产下畸儿的。」</p>
<p>　　「好了……要好了……快……快来用嘴。」张管家嘶哑着说道。</p>
<p>　　诗儿速速从张管家怀中站了起来，准备用嘴把爹爹最后的老汁允出来。</p>
<p>　　「咚咚咚。」</p>
<p>　　柴房的门突然响了起来。</p>
<p>　　诗儿和张管家吓得直接僵在了原地，他们怎么也想不到，这个时间会有别人<br>来这么偏僻的柴房，以至于他们连门都没关。</p>
<p>　　此时此刻，依靠在门口挂着一副笑脸的人竟是侯爷的二夫人，李大小姐李瓶。</p>
<p>　　看着两人呆看着自己也不说话，李瓶只好先开口道：「你们倒是好兴致，让<br>本小姐看了这么久的活春宫都没发觉。」</p>
<p>　　「二……二夫人。」</p>
<p>　　「诗儿你先出去，我有话和张管家说。」</p>
<p>　　诗儿看向了爹爹，张管家此刻也回过神了，他听出了二夫人另有所图，便对<br>女儿点了点头。诗儿一件件地从地上挑出自己的衣服，在二小姐满是笑意的目光<br>下，穿都不穿就匆匆跑出了柴房。</p>
<p>　　「跪好了。」李瓶轻轻关上了柴房的门。</p>
<p>　　迫于女主子的威势，张管家规规矩矩地赤裸着跪在地上。</p>
<p>　　「说说，你那宝贝女儿和你好多久了？」</p>
<p>　　「还……还是第三……」</p>
<p>　　「嗯？」</p>
<p>　　「三……三年多了。」</p>
<p>　　被李瓶的美眸一瞪，张管家不自觉地就吐露出来了实话，真是邪门。</p>
<p>　　「是吗？要是侯爷知道了的话，你和你宝贝女儿不知道会变成什么样子？你<br>可明白，我说的意思？」</p>
<p>　　张管家艰难地咽了一口口水：「明……明白。」</p>
<p>　　「聪明人就是聪明人。」李瓶缓缓踱步到张管家身前，低下脑袋说道：「你<br>现在该忠于谁，不用我说了吧。」</p>
<p>　　张管家看到李瓶绝美的脸忽然靠的这么近，不由得呼吸急促起来：「小的<br>……忠于李小姐。」</p>
<p>　　李瓶微微一笑，直起身来说道：「从今日起，你和诗儿便是我的狗儿了，你<br>愿是不愿？」</p>
<p>　　张管家一脸苦涩，不知想着什么：「愿。」</p>
<p>　　「好。」李小姐说着脱下了一只鞋，露出了美玉一般的小脚，踩到了张管家<br>那根已经发软的肉棍上。</p>
<p>　　「本小姐对自己的狗，还是会给点甜头的，要不然狗儿不卖力干活可不行。」</p>
<p>　　「哦……哦……」</p>
<p>　　这位可是他见过的最美的女子了，高高在上的二夫人，现在用她的小脚踩在<br>我的棍上。张管家变得十分兴奋，之前已经在边缘了，这次没用多久肉棍就再次<br>挺了起来。</p>
<p>　　「哼哼。」李瓶用力一踩。</p>
<p>　　「哦哦……哦……」</p>
<p>　　张管家再也忍受不住，疯狂喷射起来，他感觉这辈子还从没喷过这么多，简<br>直要了他的老命。</p>
<p>　　「舔干净。」</p>
<p>　　过了好一会，脸色苍白的张管家才颤抖着舔弄起了李瓶的美足，里里外外，<br>干干净净。他没看到的是，李瓶一脸兴奋。</p>
<p>　　倒不是这个老男人让她起了情欲，真正刺激她的是这种奴役别人，让这种有<br>地位的老管家像狗一般匍匐在她裙下的感觉。</p>
<p>　　美妙至极。</p>
<p>　　…………</p>
<p>　　「百合，百合，你有没有见到诗儿去哪了？」</p>
<p>　　「回侯爷，奴婢不知道呢。」百合停下了手中的扫帚说道：「侯爷找她有什<br>么事吗？」</p>
<p>　　找瓶儿瓶儿不在，找诗儿诗儿不在，侯府这么大，一时半会也见不着人影。<br>哎，此时的武威侯有些恼火，看着百合，便升起了在园子里泻泻火的想法。</p>
<p>　　「侯爷，侯爷。」此时大丫鬟画儿来到了园子里：「周大掌柜来了，他在前<br>堂候着了。」</p>
<p>　　林然一听，便只好无奈地熄了邪念，跟着画儿去了前堂。</p>
<p>　　这周大掌柜也算是侯府的大人物了，如果说画儿管着内府，张管家管着外府，<br>这周大掌柜便管着侯府外所有的买卖产业，是支撑侯府富庶的功臣。</p>
<p>　　「侯爷。」看到林然进来，周掌柜挺着圆圆的肚子给他鞠了个躬。</p>
<p>　　「行了行了，不必多礼……这是……」林然看见了周掌柜身后的一位美娇娘，<br>居然是红艳楼的头牌姑娘，徐瑶瑶。</p>
<p>　　「妾身瑶儿，见过侯爷。」徐瑶瑶也跟着福了个礼。</p>
<p>　　「咳咳……」周掌柜直起了身子来到林然身边小声说道：「这是小的最近刚<br>纳的小妾……」</p>
<p>　　「大手笔啊，这都第几房了？」林然笑道。</p>
<p>　　「侯爷别再嘲笑小的了，今日小的来除了正事，还为侯爷特地准备了一份礼<br>物。」</p>
<p>　　「哦？该不会是……」</p>
<p>　　「没错，小的听说侯爷与瑶儿有旧，当时便吓了一跳，那时都已经是小的纳<br>妾后好几日了。侯爷您不会怪罪小的吧？」</p>
<p>　　「自是……不会。」林然与瑶儿有旧？不过是同席喝过几杯酒水罢了。</p>
<p>　　「瑶儿过来。」周掌柜向她招招手说道：「为夫要在侯府上小住几日，向秦<br>老夫人合计正事。你随侯爷去，让侯爷为你安排一处住处，知道了吗？」</p>
<p>　　「知道了。」瑶儿羞红着脸脆生生地答道。</p>
<p>　　「侯爷您看如何？」</p>
<p>　　「嗯，本侯就勉为其难做一回管事好了，瑶儿跟我来。」</p>
<p>　　「是。」</p>
<p>　　望着两人匆匆离去，周掌柜露出了满意的笑容：「画儿现在带我去见老夫人<br>吧。」</p>
<p>　　「跟我来。」画儿面无表情，语气冷冷的，似乎对周掌柜很不待见。</p>
<p>　　府内佛堂，大门紧锁。自从画儿领着周掌柜进去，已经快一个时辰了，想必<br>交代的是十分重要的事。</p>
<p>　　「老夫人请看，这便是陈氏当铺的收支明细，小的我可是花了九牛二虎之力<br>才弄到的。」</p>
<p>　　「嗯。」</p>
<p>　　秦夫人虽是被称作老夫人，但她的年纪也还就四十不到，除了几缕白发，脸<br>上找不到任何的皱纹。</p>
<p>　　此时她正细细着一份账册，丝毫没有被佛堂内的其它声音干扰。</p>
<p>　　「啪啪啪啪，啪啪啪啪。」</p>
<p>　　周掌柜有节奏地挺动肥胖的身体，挥汗如雨。在他身前的则是不着片缕的画<br>儿，她正皱着眉头，如狗一般跪着，任由身后的周掌柜抽插。</p>
<p>　　虽然棍儿短小，但周掌柜延绵一个时辰挺动还是让她感到了些许快感。不过<br>也就只是这样了，发酸的手肘与腰肢使她苦苦忍受着。</p>
<p>　　「行了，就按你的意思去办吧。」秦夫人揉了揉自己的眉心说道：「剩下的<br>明日再说。」</p>
<p>　　「那，老夫人您看是不是……可以……」</p>
<p>　　「本夫人答应了的事，自然是会做到。」说着秦夫人撩起了自己的长裙，内<br>里空无一物。</p>
<p>　　秦夫人跨站到了画儿的背上说道：「记着，不准用手碰，只能用舌，知道了<br>吗？」</p>
<p>　　「知道，知道……二小姐，小的从您出嫁前就喜欢您了，您知道吗，您知道<br>吗？」说着周掌柜变得激动起来，连胯下的抽插都快了三分。</p>
<p>　　「你再说多余的话，就别想要了。」</p>
<p>　　「要的，要的……呣……」</p>
<p>　　此时的佛堂除了啪啪声，还多了嘶溜嘶溜的声音。</p>
<p>　　感受到粗短的猪舌在穴外穴内不停乱窜，秦夫人不自觉地将自己的腰肢向前<br>挺去。</p>
<p>　　「好吃……啧……呣」周掌柜的手死死掐住了画儿的腰肢，开始近乎癫狂的<br>抽插。</p>
<p>　　「嗯，嗯，捏啊……」画儿终于忍不住开始叫出声，她感到自己的臀儿定是<br>肿了，那份疼痛感反而让她从穴内流出更多的水儿。</p>
<p>　　突然间周掌柜发出了一只快被淹死的猪一般的叫声，狠狠一啪，将自己的猪<br>种全部射入了画儿的花穴。</p>
<p>　　而后扑通一声，周掌柜向前倒去。</p>
<p>　　「啊。」画儿感觉是被一百头猪压在了身上一样。</p>
<p>　　…………</p>
<p>　　「啊，啊……侯爷……舒不舒服，瑶儿舒服死了……啊」</p>
<p>　　林然此时躺在床上，双手枕在脑后，一动不动地欣赏着腰上瑶儿的淫态。</p>
<p>　　瑶儿双脚打开，竖起膝盖，像一只青蛙一般蹲着。双手学着林然枕在脑后，<br>显得胸前的两块软玉更加硕大。</p>
<p>　　她的臀并没有直接坐在林然身上，而是保持着距离，两人所有的接触点只有<br>那根硕大的肉茎。只见她左摇右突，腰肢画着不规则的圈儿，双乳也随着腰肢四<br>处乱窜。</p>
<p>　　林然不得不承认，单论花活，还是青楼的女子好。</p>
<p>　　「侯爷，好舒服……啊啊」瑶儿一脸媚态。</p>
<p>　　「咚咚咚。」门被敲响了。</p>
<p>　　「侯爷，画儿进来了。」说着画儿推开了门，一脸疲态地来到床边说道：<br>「老夫人请侯爷过去，她有话要当面讲。」</p>
<p>　　「老夫人？」林然无奈，只好拍拍瑶儿的大腿：「你等着，本侯去去就回。」</p>
<p>　　穿好衣物的林然便跟着画儿朝佛堂走了。</p>
<p>　　「画儿姐，知不知道你已经两次打断我了。」</p>
<p>　　「哪来的两次，不就刚才的一次吗？」</p>
<p>　　「我不管，画儿姐你要赔偿我。」乘着四下无人，林然将画儿的腰肢抱住。</p>
<p>　　「你放手。」画儿挣扎着。</p>
<p>　　「不放。」林然耍起了无赖：「画儿姐得赔我。」</p>
<p>　　「赔什么……」画儿气喘吁吁地说道。</p>
<p>　　「就赔……让我吃一口胭脂。」</p>
<p>　　画儿一听，便松了一口气，倒不是什么太过分的事：「那你快点，别忘了老<br>夫人还在等……呀……你作甚？」</p>
<p>　　林然将自己的大手从裙底伸了进去，拉开裘裤，直奔穴儿。</p>
<p>　　「你快放手……我真的会告诉老……啊……不要……啊嗯。」</p>
<p>　　「奇怪，画儿姐怎么这么湿了。嘿嘿，莫不是等不急了？」</p>
<p>　　画儿不知从哪生出了力气，将侯爷一把推开：「侯爷你怎么能说话不算话？！」</p>
<p>　　「怎么不算话了，吃一口胭脂，但我可没说是上面的胭脂啊。」说着林然将<br>刚伸到穴儿的食指含入口中，陶醉地舔弄起来。</p>
<p>　　「这味道怎么怪怪的？」</p>
<p>　　「你……」画儿此时已经不知道说什么好了，只能恶狠狠地瞪他一眼：「快<br>走！」</p>
<p>　　…………</p>
<p>　　「母亲，孩儿来了。」林然恭敬地说道。</p>
<p>　　秦夫人跪在佛前，双手合十，口中念叨着。</p>
<p>　　「娘？」林然看秦夫人没什么反应，又试探性地喊了一句。</p>
<p>　　「画儿你下去吧，记得把门带上。」</p>
<p>　　林然一听，兴奋不已，母亲极少和自己独处，但每次独处都……</p>
<p>　　秦夫人朝着佛像拜了下去，高高翘起了自己地硕臀。林然咽下一口口水，他<br>不敢冒进，还没彻底搞清楚状况，不能急。</p>
<p>　　「娘？」林然又试探性地喊道。</p>
<p>　　秦夫人没有回话，只是她依旧以那个姿势跪着。</p>
<p>　　过了好一会，林然才缓缓走到了秦夫人身后，颤颤巍巍地掀起了秦夫人的长<br>裙。果然，里面什么都没穿，湿得一塌糊涂。</p>
<p>　　「嗯……」秦夫人感受到爱子舔舐着自己的大腿，然后向着上又吻了一会臀<br>儿，最后直抵花穴。</p>
<p>　　秦夫人突然又想到了什么，便催促道：「别再舔了，快点上来。」</p>
<p>　　林然咽下一口穴汁之后，便急忙脱下了自己的衣裳，跪到秦夫人臀前，扶着<br>自己的肉茎，缓缓地插入……</p>
<p>　　「啊……」秦夫人与林然一起呻吟出了声。</p>
<p>　　「好湿，好暖。」林然感受着秦夫人穴儿内的褶皱，开始缓缓律动了起来。</p>
<p>　　秦夫人与爱子欢爱时，从不会脱光衣物，好像穿着它们就能掩饰住什么一样。</p>
<p>　　「娘亲……孩儿想要和您面对面。」</p>
<p>　　「不……嗯……不行。」秦夫人拒绝道：「这样子就好。」</p>
<p>　　林然倒也不敢违逆，但心里也是有些怨气的。从来都只用这一个姿势，仿佛<br>不愿看到他这个武威侯一样。</p>
<p>　　「啪，啪，啪啪，啪啪啪……」林然挺动的幅度越来越大，速度也越来越快<br>了，同时一手向上隔着衣服揉捏着胸前软玉，一手向下抚弄着穴前的豆豆。</p>
<p>　　「慢……啊……嗯嗯……嗯……」秦夫人招架不住突如其来的刺激，开始更<br>加急促地呻吟起来，臀上出现了一层又又一层的波浪。</p>
<p>　　渐渐地，二人的膝下湿了一片。</p>
<p>　　「娘亲，孩儿要您看着，看着……」说完林然突然握住秦夫人的肩，将她彻<br>底地翻了过来，这还是林然第一次这么大胆地违逆自己的母亲。</p>
<p>　　还没等秦夫人来得及训斥，那硕大的肉茎又狠狠地刺入了此时她最柔软之地。<br>一条大舌挑开了自己的牙关，冲进了这个十多年无人造访的水港。</p>
<p>　　「呣……」二人激烈地相吻，一起迷失在佛前……</p>
<p>　　夜色降临，唯有画儿守在外面，她扣弄自己的穴儿，想要将里面的汁液都弄<br>出去，转头看了眼佛堂，依旧一片静谧。</p>
<p>　　老夫人和侯爷不会一起都睡着了吧？</p>
<p>　　此时的秦夫人已经说不出话来了，她全身赤裸，一只腿勉强站立，另一只被<br>林然用手架起，身体被按在墙面上。上方无规律地搅动着，下方则是有节奏的撞<br>击。</p>
<p>　　整个佛堂充斥着二人交合的潮湿痕迹，连那佛香的味道都被盖了下去。</p>
<p>　　「啪！」</p>
<p>　　随着最后一击，秦夫人泛起白眼痉挛着，她的小腹微微隆起，白浆混合着穴<br>汁沿着二人的大腿不停地流下。</p>
<p>　　后悔了吗，不清楚。要是没有被周掌柜挑起欲望，想必今日也感受不到如此<br>的痛快。</p>
<p>　　　　　　　　　　　　　　　第十一章</p>
<p>　　天气晴好，正是适合出游的好日子。</p>
<p>　　这里是远离侯府的一处庄园，一辆马车缓缓驶入了大门，驾着车的是侯府的<br>张管家：「李小姐，到地儿了。」</p>
<p>　　此时从马车里走出来了那位国色天香的李瓶。</p>
<p>　　「去将姑姑抱出来，跟我来。」</p>
<p>　　张管家有些犹豫地回道：「李小姐，我看还是算了吧，现在还是能回头的。」</p>
<p>　　「你这老狗，敢违逆我！」</p>
<p>　　「不敢，不敢……」</p>
<p>　　被训斥的张管家无奈从马车里抱出了被五花大绑起来的侯府三姨娘，将她送<br>到了屋内的一处床上。三姨娘嘴巴被捂住，只能发出一些呜呜的声响。</p>
<p>　　「好了，你出去，守好大门，不准放任何人进来，包括你自己，明白了？」</p>
<p>　　「明白了……」张管家最后看了一眼三姨娘，便回去守门了。到现在他也搞<br>不清楚李小姐这到底是再搞什么花样，这个空无一人的庄园更是让他摸不着头脑。</p>
<p>　　待到张管家远去之后，李瓶便拿着一条粗大的木棍来到一口铁钟前。</p>
<p>　　「当当当。」三声过后，李瓶便放下了木棍，回到床前，就这么站着不动了。</p>
<p>　　没过多久，屋里便进来了一个人，是一位老者。苍老的面容掩盖不住其英武<br>之气，想必年轻是也是个美男子。</p>
<p>　　「三叔公。」李瓶福了个礼。</p>
<p>　　而床上的三姨娘看到老者后也总算是明白了，自己是被他们给算计了。这位<br>老者正是三姨娘她的三叔，李松吴。</p>
<p>　　「那武威侯没起什么疑心吧？」李松吴问道。</p>
<p>　　李瓶摇了摇头。</p>
<p>　　「做的好，哈哈。」</p>
<p>　　李松吴伸出手，将三姨娘嘴上的布扯下：「没想到吧，彩儿，就算你能逃进<br>侯府，老夫照样能将你夺回来。」</p>
<p>　　三姨娘倒是显得十分平静，一言不发。</p>
<p>　　「怎么你不问问，老夫将你抓来的目的吗？」</p>
<p>　　「…………」三姨娘眼中的泪珠背叛了她，她的内心远没有那么平静。</p>
<p>　　李松吴坐到了床边，对着李瓶说道：「过来含着。」</p>
<p>　　他拉开了三姨娘的胸襟，穿过肚兜，对着玉乳揉捏起来。</p>
<p>　　「多年不见，胸口倒是大了不少。」</p>
<p>　　李瓶跪在李松吴的腿间，开始吞吐起来。</p>
<p>　　「三叔到底想怎么样？你不要得意，然儿知道我失踪了之后定能寻到李家的。」</p>
<p>　　「没什么，老夫也不是真要将你绑了回去，只是想要问一个问题。」</p>
<p>　　「什么……什么问题？」</p>
<p>　　「那武威侯究竟是不是老夫的骨肉？」</p>
<p>　　听到这里，李瓶吞吐的动作也停下了，她还没想到会有这种事。</p>
<p>　　「自然不是，他是先夫的骨血，与你无关。」</p>
<p>　　「知道了。」</p>
<p>　　「你……知道什么了？」三姨娘的眼里透露出一丝惶恐。</p>
<p>　　「没什么，彩儿还是不了解自己的身子啊。」说着李松吴解开了三姨娘身上<br>的绳子。</p>
<p>　　「老夫会放你回去的，只要你现在能好好服侍老夫，你做是不做？」</p>
<p>　　三姨娘揉了揉手腕，犹豫不决。</p>
<p>　　「怎么？当年身子都是老夫破的，事到如今还要守着贞节牌坊？」</p>
<p>　　「我……三叔说话可算数？」</p>
<p>　　「自然算数。」</p>
<p>　　「那三叔要答应绝不能弄在里面了。」</p>
<p>　　「这个简单。」李松吴拍拍李瓶的脸蛋说道：「去菊园，你三哥在等你。」</p>
<p>　　李瓶起身出了屋子，将门轻轻关上。姑姑这次必是难逃一顿操弄了，哎，和<br>我一样都是个苦命人。</p>
<p>　　菊园里，有两人正在说笑。其中年轻的男子便是李瓶的三哥李度，年老的则<br>是服侍李家多年的何管家。除此之外，两人身边还规规矩矩地站着两个家仆。</p>
<p>　　「哦，何管家你看，我说的没错吧，瓶儿这不就被三叔公打发来了。」</p>
<p>　　「三少爷英明。」</p>
<p>　　「还不快自己过来跪好？」李度招呼李瓶道。</p>
<p>　　见到园子里还有下人，李瓶面色难看。在两个年轻家仆目瞪口呆之下，李瓶<br>跪到了地上铺好的一张大布料上，掀起长裙，露出了她那绝美的雪臀。</p>
<p>　　「何管家先请吧。」</p>
<p>　　「这怎么行，三少爷折杀老身了。」</p>
<p>　　「这当然行，毕竟那些事情还要靠何管家多多照顾。」</p>
<p>　　「既然三少爷都这么说了，那老身就恭敬不如从命。」说着解开了衣裤，跪<br>到李瓶的臀后，对着白虎一片美穴说道：「五小姐，老身冒犯了。」</p>
<p>　　「哦。」何管家感到肉棍进到了一处又湿又暖的包裹之中，虽然已经尝过多<br>次，但依然让他如同登仙。</p>
<p>　　这时李度来到了李瓶面前站好，将自己的肉棍挺入了她口中，便对两个家仆<br>说道：「你们还未尝过我这仙女堂妹的滋味吧，今天少爷心情极好，也赏你们一<br>点汤喝。都过来，左右站好。」</p>
<p>　　两个家仆面面相觑，只犹豫了一会便和何管家三少爷一起将李瓶围了起来。</p>
<p>　　…………</p>
<p>　　此时此刻，守门的张管家正是无趣。</p>
<p>　　李小姐究竟在搞什么名堂？要不我偷偷去瞧瞧，不让她发现就好。这想法一<br>跑出来便止不住了。</p>
<p>　　张管家关好大门，便偷偷摸摸地回到了三姨娘被放下的屋子外。屋子门窗紧<br>锁，但似乎是有女子的呻吟声传出来。</p>
<p>　　张管家围着屋子寻了寻，终于发现有一面窗户没有锁上，便轻轻打开了一条<br>缝隙向里望去。</p>
<p>　　只见三姨娘的小腿被一个老头扛在肩头，穴儿被他不停地捣弄。</p>
<p>　　「下月你和瓶儿一起回一趟李府省亲，记得将武威侯也带上，明白了吗？」</p>
<p>　　「嗯……嗯……」三姨娘已经有些神志不清了。</p>
<p>　　「老夫也要当面见上一见自己的儿子，哈哈。」</p>
<p>　　「啊……嗯……」</p>
<p>　　听到这里张管家全身冒汗，居然有这么一个惊天大秘密。他轻轻关上了窗，<br>连偷看的兴致都没了，便向大门方向回去。</p>
<p>　　正当他想着如何利用这个秘密的时候，听到了隔壁园子里传来了男子的说笑<br>声。</p>
<p>　　方才房间内没见到李小姐，莫非？</p>
<p>　　李瓶不知道的是，她被几个男子一起奸弄的画面，即将落入老狗张管家的眼<br>中。此时她身后耸动的已经换成了李度，何管家仰面躺在地上，不知道是不是射<br>死了过去。</p>
<p>　　李瓶的两只小手各握着一只肉棍，熟练而又快速地撸动。衣物上沾满了白液，<br>也不知是这两个家仆的第几发。</p>
<p>　　「啊啊……啊……」李度弓着背，将白浆深深射入了李瓶的花芯之中，一连<br>十数股。</p>
<p>　　李瓶被这么一射，烫的她紧紧握住了手中的两根肉茎，随即两个家仆也是一<br>脸狰狞地喷射而出。</p>
<p>　　四个人就这么一起保持着姿势喘息着。</p>
<p>　　「和瓶儿做真是美，就是来太快了，让人忍不了多久就射出。恐怕天下没有<br>哪个男子能够独受这么一个尤物。」说着李度抽出了肉棍，对着两个半死不活的<br>家仆说道：「你们两个赶紧起来，去将何管家扶进屋子。」</p>
<p>　　「是，是，三少爷。」</p>
<p>　　这几人最终都没发觉，此刻藏身于花丛之中的张管家。</p>
<p>　　…………</p>
<p>　　回城的路上，张管家故意将马车偏离大道，停到了一处密林之中。没过多久，<br>便如愿以偿地挺入了貌若天仙的李瓶。</p>
<p>　　「嗯……嗯……」李瓶扶住一颗大树，承受着张管家的撞击。</p>
<p>　　今日真是糟透了，不到半日便先后和六个男子发生了干系，尤其是其中还有<br>几个粗鄙不堪的下人。</p>
<p>　　「李小姐，李小姐，小的终于入了您了，真是舒服……啊……啊……」</p>
<p>　　张管家颤抖着射出了好几股，离他插入李瓶时还不到半炷香时间。</p>
<p>　　「老狗，好了没？还不快拔出去。」</p>
<p>　　「好了好了。」</p>
<p>　　李瓶取出了结满白色污渍的丝巾，伸到穴外抹了抹便放下了长裙说道：「别<br>忘了你答应的事。」</p>
<p>　　「当然，当然，小的绝不会泄露哪怕一个字。」</p>
<p>　　「还不快走，天黑前赶不到侯府，你以后就别想再碰我一个指头。」</p>
<p>　　说完李瓶便爬进了马车，见到了表情复杂的三姨娘。</p>
<p>　　「姑姑……这个张管家……」</p>
<p>　　「别说了……都是苦命的儿。」三姨娘将李瓶拥入怀中说道：「今日之事绝<br>不能让然儿知道，明白吗？」</p>
<p>　　李瓶的脑袋埋在三姨娘胸口点了点。</p>
<p>　　「驾。」马车再次启程，朝着城池奔去。</p>
<p>　　　　　　　　　　　　　　　第十二章</p>
<p>　　月明星稀，武威侯正躺在三姨娘的床上，双手托住沉重的双乳，享受着三姨<br>娘的起起落落。</p>
<p>　　三姨娘的脑袋向前靠去，一道津液从嘴里滴下，正正好被林然的嘴接住，两<br>人就这样玩着你吐我接的游戏。</p>
<p>　　没过多久，林然就发现娘亲的起落幅度变小，速度加快了不少。</p>
<p>　　「然儿……娘要来了……」</p>
<p>　　林然一听，便拧住了三姨娘的两只乳尖，微微用力向后拉扯。</p>
<p>　　三姨娘没能再起落几下，最后重重一坐，让林然的肉茎顶住花芯，洋洋洒洒<br>地吐出了花汁。林然感到肉茎被像是无数小嘴不停地吸允，一股炽热包裹住整根<br>肉茎。</p>
<p>　　「吱呀」一声，房门被打开了。</p>
<p>　　林然还以为是丫鬟喜儿，转头望去，吓得自己一抖，肉茎再次勾到花芯，害<br>得三姨娘又是一阵哆嗦。</p>
<p>　　来人不是别人，正是爱妾李瓶。</p>
<p>　　「不是……这不是你想的……」林然正要爬起，却被三姨娘的双手按了回去。</p>
<p>　　三姨娘将自己的双乳贴到爱子的胸膛之上，气喘吁吁地说道：「安心，这事<br>瓶儿早知道了。」</p>
<p>　　林然看到李瓶一脸笑意地来到床边，才知道自己是虚惊一场。</p>
<p>　　「瓶儿是何时……知道的。」林然尴尬地问道。</p>
<p>　　「入府的第一日姑姑便让我知晓了，嘻嘻，相公真是个色中恶鬼，连亲娘都<br>不放过。」说着李瓶脱下了薄薄的披风，里面一丝不挂。</p>
<p>　　「瓶儿你……」</p>
<p>　　「无妨，大夫说过，这个月还是可以的。」李瓶抓住林然的手抚上了自己的<br>美乳。</p>
<p>　　自从正室余束雪怀了孩子之后，李瓶也有了喜脉，林然喜出望外，对这对妻<br>妾更加疼爱。</p>
<p>　　李瓶推开了三姨娘，自己扶住肉茎坐了上来。</p>
<p>　　「嗯……」李瓶一阵颤抖，感受着林然那硕大的坚挺，在适应了一会之后，<br>便开始缓缓磨动起来。</p>
<p>　　「真美……」林然舒服地微微眯上了眼。</p>
<p>　　三姨娘坐起身来，环抱住侄女，和她吻了起来，三人就这样不知羞耻地开始<br>了欢爱。</p>
<p>　　「对了，上次看瓶儿屋里丫鬟不多，我将水灵安排到你屋里怎么样？」</p>
<p>　　李瓶一听到水灵，脑中便浮现出那个赵护卫。想到那个晚上自己和他的事情，<br>便感到穴儿内的肉茎像是换了主人，一股穴汁涌出。</p>
<p>　　「自是……嗯……好的，妾身听相公安排……」</p>
<p>　　林然感到穴内一阵湿漉，便知道瓶儿小泻了一次，随即开始自己挺弄起来。</p>
<p>　　「相公……再深一些。」</p>
<p>　　「可是……」</p>
<p>　　「妾身没事的。」李瓶倒是希望相公能狠一些，抱着愧疚的心理，最好能将<br>自己肚里不知是谁的野种流掉。这样既对得起相公的疼爱，又能得到相公额外的<br>愧疚。</p>
<p>　　林然开始更深地挺弄，每次都将肉茎顶到花芯。一想到那花宫之中有一个小<br>生命，便感到一阵兴奋。由于之前在三姨娘的穴内已经积累了足够快感，林然终<br>于对着花宫喷射了起来。</p>
<p>　　「呀……相公的真热，再多一些，射满妾身的穴儿。」李瓶仰着脑袋，感受<br>肚皮下，那根一颤一颤的肉茎。</p>
<p>　　…………</p>
<p>　　就在林然享受着两位美人的同一时刻，三姨娘的贴身丫鬟喜儿，来到了府里<br>的一处女厕。</p>
<p>　　「喜儿姐。」一个相貌清秀的小家丁从阴影中出现，一把抱住了喜儿。</p>
<p>　　「应生你先放开。」喜儿挣扎了起来。</p>
<p>　　家丁应生只好放开了喜儿。</p>
<p>　　「你好大胆啊，知不知道侯爷现在就在三姨娘房里？」</p>
<p>　　「啊？对不起，喜儿姐，我不知道……」</p>
<p>　　「哼哼，现在知道怕了？」</p>
<p>　　「那……那我先回去了，喜儿姐也快回去，千万千万别被发现了。」说完应<br>生便准备赶紧溜回去了。</p>
<p>　　「等等。」喜儿抓住了应生的手。</p>
<p>　　「还有什么事吗？」</p>
<p>　　「咳……应生是不是很难受啊？」</p>
<p>　　「啊？什么难受？」应生被喜儿搞得稀里糊涂的。</p>
<p>　　「哎呀，你怎么这么笨啊。」说着喜儿抓住了应生的裤裆说道：「我说你这<br>里是不是很难受呀。」</p>
<p>　　「啊……疼……姐姐轻点。」</p>
<p>　　喜儿提起了自己的裙子，有拉下了裘裤说道：「看你这么可怜，姐姐就让你<br>舒服一下下好啦。」</p>
<p>　　「真的？喜儿姐真好，又能把尿尿的地方放进洞洞里了。」</p>
<p>　　「快点快点，别磨蹭，我还要早点回去呢。」</p>
<p>　　应生脱下了裤子，正面抱住喜儿，脑袋刚好只到喜儿的胸口。黑暗中，他蹭<br>了好几下也没能找对地方，急得满头大汗。</p>
<p>　　「哎呀，你别动。」喜儿将自己的腿张地更开了一下，伸手扶着那小小的棍<br>儿引向自己的穴口。</p>
<p>　　「啊。」应生终于再次体味到了被包裹的快感。</p>
<p>　　「快动一动啊。」喜儿催促道。</p>
<p>　　两人便这样互相抱着，站在黑暗之中，不停地你来我往。</p>
<p>　　没过多久，应生这小娃便忍不住喊道：「姐姐，姐姐……我又要尿尿了。」</p>
<p>　　「尿在里面，都尿在姐姐里面。」</p>
<p>　　「啊……啊……」应生死死抱着喜儿颤抖了起来。喜儿感受到穴内有一股热<br>流，便将腿张得更开了。</p>
<p>　　要是自己也能早些怀上就好了，侯爷也定会对我更好的。喜儿嗅着女厕的臭<br>味，心里想着不用再做下人的美好日子。</p>
<p>　　…………</p>
<p>　　就在喜儿幻想着自己也能成为一位姨奶奶的同一时刻，赵仁乡正在练习着自<br>己的武艺。</p>
<p>　　他扎着坚实马步，全身黝黑的肌肉炸起。</p>
<p>　　赵仁乡跨前跪着有了身孕的余束雪，正翘起臀儿用小嘴吞吐着他的肉茎，臀<br>后是百合舔弄着菊门，而嘴里则是水灵灵巧的小舌。</p>
<p>　　「呣嗯……赵大哥，丫头的水水好吃吗？」</p>
<p>　　赵仁乡一动不动，也不回答。他和三位女子打了赌，绝不能轻易认输。</p>
<p>　　「嗯。」赵仁乡满脸青筋地忍耐着。</p>
<p>　　「出来了，出来了，仁郎你输了。」余束雪咽下了最后一口浓精说道。</p>
<p>　　「是……是在下输了。」赵仁乡撤下了马步。</p>
<p>　　「可是，仁郎还是这么硬呢……」余束雪握住肉棍轻轻撸动：「想当初第一<br>次入了人家身子时，可是一下子就射了呢。」</p>
<p>　　「夫人。」赵仁乡痴痴盯着余束雪。</p>
<p>　　「呵呵，人家有了身孕，可不准你再入了身子。」余束雪趴到了桌子上：<br>「倒是能让你用嘴儿尝尝，来。」</p>
<p>　　赵仁乡速速跪倒在余束雪的臀后，将粗舌伸入了水穴，品尝着源源不断的穴<br>汁……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/27/noval1/" data-id="cuidwxIqessV3sK4yDDDM86B7" data-title="武威候府" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/27/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%9C%89%E5%8D%A0%E7%9B%B8%E9%87%87%E4%B9%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有占相采乌
        
      </div>
    </a>
  
  
    <a href="/2025/12/27/father%20and%20daughter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">林妙妙林大为</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/27/%E8%B6%81%E7%9D%80%E6%80%80%E5%AD%95%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87%E7%86%9F%E7%9D%A1%E6%97%B6%E6%8F%92%E8%BF%9B%E4%BA%86%E5%A5%B9%E9%9C%B2%E5%87%BA%E7%9A%84%E7%B2%89%E5%AB%A9%E5%B0%8F%E7%A9%B4%E4%B8%AD3/">趁着怀孕的儿媳妇熟睡时插进了她露出的粉嫩小穴中3</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E8%B6%81%E7%9D%80%E6%80%80%E5%AD%95%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87%E7%86%9F%E7%9D%A1%E6%97%B6%E6%8F%92%E8%BF%9B%E4%BA%86%E5%A5%B9%E9%9C%B2%E5%87%BA%E7%9A%84%E7%B2%89%E5%AB%A9%E5%B0%8F%E7%A9%B4%E4%B8%AD2/">趁着怀孕的儿媳妇熟睡时插进了她露出的粉嫩小穴中2</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E8%B6%81%E7%9D%80%E6%80%80%E5%AD%95%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87%E7%86%9F%E7%9D%A1%E6%97%B6%E6%8F%92%E8%BF%9B%E4%BA%86%E5%A5%B9%E9%9C%B2%E5%87%BA%E7%9A%84%E7%B2%89%E5%AB%A9%E5%B0%8F%E7%A9%B4%E4%B8%AD1/">趁着怀孕的儿媳妇熟睡时插进了她露出的粉嫩小穴中1</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%9C%89%E5%8D%A0%E7%9B%B8%E9%87%87%E4%B9%8C/">有占相采乌</a>
          </li>
        
          <li>
            <a href="/2025/12/27/noval1/">武威候府</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>