<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>市委大院 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="真正的百万级影院在线速播聚合影院  汇聚全网资源2048.futbol&#x2F;ty.php	2025民宿酒店实时监控大学台 宿舍台 情趣台 实时观看卖淫小姐一天揽客几十个等高清刺激监控jk.jldvs.comAD 不一样的小说  非常值得推荐市委会议室里的会议已经进行一个小时了。主席台上的市委书记王力正在做（关于贯彻省委会议精神，深入开展反腐倡廉活动的报告。参加会议的是市委机关直属科室人员和各">
<meta property="og:type" content="article">
<meta property="og:title" content="市委大院">
<meta property="og:url" content="http://example.com/2025/12/27/%E5%B8%82%E5%A7%94%E5%A4%A7%E9%99%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="真正的百万级影院在线速播聚合影院  汇聚全网资源2048.futbol&#x2F;ty.php	2025民宿酒店实时监控大学台 宿舍台 情趣台 实时观看卖淫小姐一天揽客几十个等高清刺激监控jk.jldvs.comAD 不一样的小说  非常值得推荐市委会议室里的会议已经进行一个小时了。主席台上的市委书记王力正在做（关于贯彻省委会议精神，深入开展反腐倡廉活动的报告。参加会议的是市委机关直属科室人员和各">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T10:05:45.818Z">
<meta property="article:modified_time" content="2025-12-27T11:16:33.372Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-市委大院" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/27/%E5%B8%82%E5%A7%94%E5%A4%A7%E9%99%A2/" class="article-date">
  <time class="dt-published" datetime="2025-12-27T10:05:45.818Z" itemprop="datePublished">2025-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      市委大院
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>真正的百万级影院在线速播<br>聚合影院  汇聚全网资源<br>2048.futbol&#x2F;ty.php	<br>2025民宿酒店实时监控<br>大学台 宿舍台 情趣台 实时观看卖淫小姐一天揽客几十个等高清刺激监控<br>jk.jldvs.comAD</p>
<p>不一样的小说  非常值得推荐<br>市委会议室里的会议已经进行一个小时了。<br>主席台上的市委书记王力正在做（关于贯彻省委会议精神，深入开展反腐倡<br>廉活动的报告。<br>参加会议的是市委机关直属科室人员和各大局的局长。<br>与往常一样，经过了前３０分钟的正襟危坐和装摸做样的聚精会神的后，台<br>下的人们又进入了各自状态。有的小声交谈，有的忙着发短信，有的乾<br>脆低头睡着了。<br>就连市委书记王力发言的声音也不像开始那样慷慨激昂了，平淡机械地读着<br>秘书写的发言稿。<br>这时，一阵高跟鞋的嗒嗒声吸引了人们的目光。<br>只见市委办公室主任白芹端着一个茶杯走上主席台。<br>白芹，３１岁，身材窈窕，一身淡绿色的套装，丰胸细腰翘臀。<br>一头清爽短髮，漂亮精緻的粉脸上画着淡妆。<br>两条白嫩的胳膊和裹着肉色丝袜的修长小腿以及脚上的黑色细高跟鞋格外引<br>人注目。<br>她走到正在发言的市委书记旁边，拿起王力面前的茶杯，把自己手里的茶杯’<br>放到讲台上然后转身下台回到自己的坐位。<br>很多人都知道白芹和市委书记的关係.<br>这个年轻漂亮的女人在办公室当秘书的时候就已经把市委书记拿下了。<br>那时王力还是一个区委书记，等到他当了市委书记后就把白芹提到办公室主<br>任。<br>最新的酒桌谈资是上个月市委考察团在上海的酒店里，市委书记把白芹操得<br>直叫唤，声音把服务员都引来了<br>所以本来是秘书的事而办公室主任亲自上台为市委书记倒茶大家也就见怪不<br>怪了。<br>女人们会心一笑，男人们则是眼珠子盯着白芹那诱人的身材和姣好的粉脸开<br>始想像自己和白芹的各种姿势。<br>特别是那高跟鞋的嗒嗒声，就像敲在男人的心上一样。<br>因为白芹有一双性感诱人又白又嫩让男人们垂涎三尺的小骚脚儿。<br>这幺年轻就当上办公室主任，白芹自然有她的过人之处。<br>漂亮女人多的是，但不是每个漂亮女人都能出人头地。<br>很多漂亮女人不过是一只花瓶，男人操的其实是她的那张脸。<br>要想真正出人头地，除了漂亮人骚，还得有能拿住男人的本钱。<br>白芹就是这样一个女人。<br>白芹在街道办事处当干事的时候就和很多男人操过。<br>她人长得漂亮，身材好皮肤白嫩，而且在床上骚浪无比，一时男人趋之若骛</p>
<p>生过孩子后，她那骚胯里的浪逼依然紧嫩，缠吸蠕动骚媚蚀骨，让每个操过<br>她的男人欲罢不能。<br>一时间，白芹的逼被圈子里的男人称为名器。<br>除了逼好，白芹的另一个本钱就是她那双性感诱人的小嫩脚儿。<br>那是两只让男人魂不守舍见了直流口水的浪蹄子。<br>白皙嫩滑，纤巧性感，裹着薄薄的丝袜时更是诱人异常。<br>而她极会发挥浪蹄子的骚劲儿，常常就凭一只骚蹄子就让男人精液四射。<br>甚至有操过白芹骚嫩脚的男人说，操她的浪蹄子比操她的逼还过瘾.”<br>她穿过的丝袜高跟鞋骚香味儿沁人心脾，男人闻了马上鸡巴粗硬。<br>于是她那白嫩骚蹄子穿过的丝袜和高跟鞋成为很多男人手淫的极品。<br>很多慕名的男人操不到白芹的骚蹄子就托人搞到她的丝袜和高跟鞋，并以闻<br>过她的丝袜操过她的高跟鞋而夸耀。<br>所以，除了漂亮和风骚外，紧嫩蚀骨的浪逼和淫荡性感的骚蹄子是白芹与众<br>不同的本钱。<br>后来名声大了，白芹也缩小了交往的圈子，骚逼和浪蹄子只让名人和上层官<br>员操，一般人只能望逼兴叹了。<br>很多人只好设法搞到白芹穿过的奶罩丝袜和内裤，一边舔着白芹的骚裤衩<br>边想像自己在舔白芹的逼。<br>一时间这个小骚娘们儿穿过的丝袜内裤高跟鞋奶罩等物品洛阳纸贵。<br>据说一次私人聚会白芹当场脱下的骚内裤被拍到了一万元。<br>等到原来的市委书记把她操了接着把她调到市委办公室当秘书后，白芹的床<br>上就剩下市委市政府领导和一些大局长了。<br>白芹的举动引起了人们的一阵话题和想像。<br>但没人会想像到白芹拿到市委书记面前那个茶杯的秘密。<br>市委书记拿起茶杯盖，茶杯里温热的淡黄色液体冒着热气。<br>一股熟悉的气味儿随着热气飘了出来。<br>王力的鼻子一紧，精神为之一振。<br>他知道，杯子里的那淡黄色冒着热气的液体是白芹的尿。<br>是从白芹那粉嫩的浪逼里刚尿出来的热乎乎的骚尿。<br>这是他最喜欢喝的白芹身上的东西之一。<br>喝着风骚漂亮女人热乎乎的香尿，除了味道上的刺激外，男人更多的刺激是<br>心理上的，特别是这种场合。<br>没人会想到漂亮的办公室主任接了一杯自己的尿送到主席台让市委书记喝。<br>没人会想到众目睽睽之下，市委书记一边喝着女办公室主任的骚尿一边做报<br>告。<br>白芹知道市委书记的喜好，除了把自己的嫩逼对着市委书记的嘴把骚尿直接<br>尿他嘴里外。<br>她总能在意想不到的时候让老家伙的喜好更加刺激。<br>就像上次开会她端给市委书记的茶杯里泡着她刚脱下的肉色透明的薄丝袜。<br>她总能让老男人们心痒难熬。<br>王力撇了一眼台下的白芹，那风骚漂亮的女人正骚浪地瞟着自己。<br>市委书记端起装着女办公室主任热乎乎骚尿的茶杯在鼻子边使劲吸了一口。<br>一股熟悉的年轻女人诱人刺激的尿骚味儿冲入他的鼻腔。<br>漂亮女主任骚尿刺激的骚香味儿让他的大脑一片沸腾。<br>市委书记的脑海里影像出自己躺在漂亮女主任雪白滑嫩的粉胯下张嘴对着白<br>芹那湿淋淋诱人的香艳骚逼。<br>漂亮风骚的女主任那娇嫩的骚逼已经被他舔得淫荡地裂开着，露出里面那粉<br>色诱人令男人垂涎的鲜嫩逼肉。<br>年轻漂亮的女主任蹲在市委书记的脸上，扭着雪白的粉臀一边呻吟着一边用<br>湿淋淋的嫩逼蹭着市委书记的老嘴。<br>女主任夹着市委书记脑袋的雪白修长大腿猛的一颤，一股金黄色热乎乎的骚<br>尿射进市委书记的嘴里.<br>风骚的女主任一边娇声呻吟着一边把热乎乎的骚尿尿进市委书记的嘴里.<br>市委书记喉头蠕动，贪婪地喝着漂亮女主任的香尿，两腿间的老鸡巴被刺激!<br>得又粗又硬。<br>想着上次的情景市委书记的眼神此时有些痴迷。<br>他把茶杯放到嘴边慢慢呷了一口白芹的骚尿。<br>漂亮风骚的女主任那热乎乎的香尿带着一股刺激的骚味儿从他的嗓子一直冲<br>到他的下腹，市委书记的鸡巴硬了。<br>他轻咳一声，从口袋了掏出一团东西在嘴唇沾了沾。<br>台下的白芹看着市委书记，她看着市委书记喝着自己刚尿出来的骚尿，然后<br>又从口袋里拿出东西擦了擦嘴。<br>白芹知道市委书记从口袋里拿出的是她穿过的丝袜。<br>他装做擦嘴实际是在闻她丝袜上的味儿。<br>看到道貌岸然的市委书记在庄严的场合里喝着她刚从浪逼尿出来的骚尿，闻<br>着她那白嫩的小骚脚穿过的丝袜。<br>女主任粉胯里那粉色淫荡的小裤衩有些湿了。<br>她知道在这个会议室里，不只市委书记一个人的口袋里藏着她穿过的丝袜和<br>内裤。<br>但在这个场合，在主席台上闻嗅她骚丝袜味儿的，只有市委书记了。<br>当然，下面的人是看不清的，但就是这个感觉是很刺激的。<br>而喝了漂亮风骚的女主任的香尿，闻了女主任骚丝袜的骚香味儿后，市委书<br>记精神大振，发言的声音重又铿锵起来。<br>然而，此时知道这个秘密的，不是只有市委书记和办公室主任。<br>正当白芹夹紧大腿，感受骚逼的湿润时，她的手机信息提示音响了。</p>
<p>（二）<br>白芹打开手机，信息是财政局长马明山发来的：妈，我也渴了。<br>马明山坐的位置离白芹不远，她没有回头去看，她知道马明山指的是什幺<br>想到马局长胯下那黑粗有劲的大鸡巴，白芹的心中一荡<br>她不动神色地回了短信：渴了喝茶水，找我干什幺？马明山：「不喝茶水，想喝妈妈的。」<br>白芹：「喝什幺啊？」<br>马明山：「想喝妈妈你的尿。」<br>白芹：「坏蛋，谁是你妈啊？你都能当我爷爷了。」<br>马明山：「我的小亲妈呀，快啊，想喝你的尿，好吗？」<br>白芹：「没有了。」<br>马明山：「不公平啊，给他喝为什幺不给我喝啊？」<br>白芹：你真是个老骚棍，去我办公室吧。<br>白芹删除了信息，站起身向会议室走去。<br>等她出了会议室，马明山向旁边的人说声我去抽支烟，然后也出了会议室。<br>听到轻轻的敲门声，白芹打开门把马明山让进来随手把门关上。<br>刚把门锁好，身后的马明山已经搂住她柔软的身子。<br>「我的小亲妈，你想死我了……」<br>马局长搂着白芹香喷喷柔软的身子，伸嘴就要亲她的粉脸。<br>白芹一扭头：「别，妆弄乱了，一会儿还得回去呢」<br>马明山搂着白芹的细腰，老嘴在白芹的粉颈上舔着，一只手伸进她的奶罩里<br>抓捏着白芹雪白柔软的大奶子。<br>白芹扭着柔软的身子，嘴里娇喘着：「哎呀……老东西……轻点啊……」<br>「想你嘛……想死了我啊……」<br>「死鬼……哎哟……轻点……」<br>白芹浪哼着扭着香软的身子，一只手伸到马明山腿间隔着裤子摸弄他的鸡巴。<br>「硬了啊？」<br>「嗯嗯，都不敢想你，一想就硬难受」<br>「老流氓……」<br>白琴咯咯浪笑着捏弄着马明山硬起来的鸡巴。<br>马明山把白芹抱到办公着上然后蹲在地上抓住白芹的黑色细跟高跟鞋。<br>他迫不及待地在白芹裹着透明薄丝袜的娇嫩脚背上亲了一口，然后脱下白芹<br>性感精緻的黑色高跟鞋。<br>马明山把白芹的高跟鞋放到鼻子上深深的吸了一口：「喔……真香……」<br>他吸闻着风骚女主任黑色性感高跟鞋里的骚香味儿，一只手摸弄着白芹裹着<br>肉色透明薄丝袜的性感淫荡白嫩的浪蹄子。<br>他脱下白芹另一只高跟鞋，照例又扣到鼻子上一阵贪婪吸闻。<br>混合着高档高跟鞋皮革精緻丝袜和美艳少妇白嫩浪脚香汗的骚香味儿，是每<br>个喜好美人骚蹄子男人的至爱。<br>而令众多男人垂涎的风骚漂亮的女主任白芹刚脱下来的高跟鞋里的骚香味儿，<br>不是每个人都能享受到的。<br>马明山把白芹的两只高跟鞋轮流吸闻一番，像吸了大烟似的过足了瘾.<br>他放下白芹的高跟鞋把风骚女主任两只裹着肉色薄丝袜的性感诱人的白嫩丝<br>袜脚贴在脸上。<br>马明山贪婪地吸闻啃舔着白芹两只让男人流口水的浪蹄子。<br>「嗯……讨厌……别把袜子弄湿了……」<br>白芹扭着丰腴的丝袜大腿轻轻浪哼着。)<br>马明山不搭话，肥厚的大嘴亲舔着顺着女主任的丝袜大腿脑袋就钻进白芹的<br>裙子里.<br>白芹让马明山一阵舔弄，骚胯里的浪逼已经湿了。<br>香喷喷的粉胯里夹杂着一股骚香味儿。<br>马明山把头伸进白芹的丝袜大腿根，鼻子里使劲闻着白芹粉胯里的骚味儿，<br>舌头隔着丝袜和内裤舔着白芹的浪逼。!<br>「好了啊……快点，开会呢……」!<br>女主任摁着马明山的头，骚胯直往他脸上贴。<br>马明山不说话，喘着粗气把白芹翻过身让她趴在办公桌上。<br>白芹也没说话，顺从地撅起白嫩柔软的丰臀。<br>除了市委领导，马明山是少数几个可以把她压在身下的男人。<br>除了他那根能让她过瘾的粗鸡巴，重要的是他的权利。<br>她知道马明上的习惯，每次操她的程序和动作她都熟悉。<br>马明山把白芹的短裙翻到细腰上，伸手把她的丝袜和裤衩扒到大腿下。<br>马明山抱着白芹丰满白腻嫩滑的香臀老嘴贴上去又亲又舔，然后扒开白芹的<br>粉臀露出娇嫩诱人的浪逼。<br>马明山把鼻子贴在白芹的逼上吸闻着女主任的骚味儿。<br>他张开肥厚的大嘴含住白芹的浪逼开始舔女主任的骚逼。<br>白芹浪哼一声柔软的身子一颤，雪白丰满的嫩臀扭动着，一股骚滑的淫液流<br>进张明山的嘴里.<br>马明山吱溜吱溜地吸吮着白芹的逼汤，舌头直往白芹的浪逼里顶。<br>「哦哦哦……死鬼……快点吧，受不了了……」<br>马明山也不说话，呼哧喘着粗气贪婪地舔着女主任的浪逼。<br>他把白芹的高跟鞋穿到她脚上，让她站到地上扶着办公桌。<br>马明山在她身后解开裤子掏出紫硬黑粗的大鸡巴。<br>白芹感觉到一个硬热的肉棍穿过腿间顶在自己的逼上。<br>马明山手扶着硬撅撅的粗鸡巴，用紫硬的鸡巴头蹭弄着白芹湿淋淋的浪逼口。<br>然后一挺身，粗硬的大鸡巴捅进白芹的逼里.<br>「啊……」<br>白芹浪哼一声，柔软的身子一耸，娇嫩的骚逼紧紧夹住了马明山的粗鸡巴。<br>「喔……过瘾！」<br>马明山舒服得低哼一声，抽出鸡巴又使劲一捅，白芹忍不住又一声浪叫……<br>马明山把着白芹雪白柔软丰满的嫩臀，耸动屁股快速的操着漂亮骚浪的女主<br>任。<br>「想我没？……宝贝儿……」马明山呼哧呼哧喘着粗气。<br>「想……想了……」<br>白芹被操的身子一耸一耸的，她怕声音大了被人听到，咬着嘴唇低哼着……<br>「想我……想我哪儿啊？……嗯？……。」<br>「想你的大鸡巴了……老流氓……」<br>「嘿嘿……舒服不？……」<br>「舒……舒服……哎哟……老东西……你操死我了……」<br>白芹一边浪哼着一边扭着细腰，浪逼使劲夹着马明山的鸡巴。<br>「嗷……」<br>马明山紧耸几下，一挺身使劲把粗硬的鸡巴捅进女主任的逼里，低吼一声，<br>一股腥浓的精液射进白芹的逼里……。<br>「哎，马哥，上次跟你说的事怎幺样了？<br>白芹一边整理着衣服一边问到。<br>「哦，你老公工程的事？」<br>「对呀。」<br>「妥了，叫你老公直接去找建设局的李局长，就说我介绍的，都打好招呼了。」<br>「谢谢马哥！」<br>白芹在马明山的脸上亲了一口。<br>「嘿嘿……我小亲妈的事哪敢不办呀，对不宝贝儿？」<br>马明山说着手又摸上白芹柔软的屁股。<br>「好了，老流氓……开会呢，等工程完了我好好谢谢你哈」<br>白芹是个精明的女人，她知道手里的资源怎幺使用。<br>儘管这事让王力出面就是小事一件，但手里的牌怎幺使用她有自己的想法。<br>大牌要用到大事上，何况有时，县官不如现管。第０２章～作者：龙啸天6</p>
<p>（三）<br>王力在办公室里一边吸着烟一边来回踱着步。他有些烦躁。<br>有人上告，已经引起省纪委的注意，而王力明白，一旦这事水落石出他将有很大<br>麻烦。途顺利的他前途忽然变得飘忽模糊起来。不仅如此，去年辉煌广场的事因为不断;<br>王力狠吸了几口香烟，将烟摁在烟缸里，他需要发洩和排解<br>人在有压力和烦恼的时候，最好的方法是酒和女人，麻醉和肉体的愉悦，儘<br>管是一时的，但总能让人轻鬆下来。<br>王力喜欢女人，近乎疯狂的喜欢。<br>「……小乖狗儿……嗯？……」<br>女人一只穿着高跟鞋的脚略微抬起磨蹭着一个五十多岁的男人的脸。<br>黑色透明的薄丝袜，黑色的细高跟鞋。<br>那黑色的丝袜质地上乘，薄而透明，紧紧裹在女人白嫩的皮肤上，使女人的<br>大腿和嫩脚更显细滑。<br>黑色的高跟鞋精緻小巧，尖尖的鞋尖，细而高的鞋跟衬托着女人的嫩脚高贵<br>而性感。<br>市委书记的私人休息室里，市委书记王力正趴在地毯上舔着女人穿着高跟鞋<br>的脚。王力那肥胖的身子一丝不挂，短粗的脖子上繫着一条名贵的领带。领带的另<br>一头握在女人的手里.<br>市委秘书处年轻漂亮风骚妖艳的张茜坐在沙发上。<br>她没穿外衣，雪白的上身一件紫色的胸罩紧紧兜着丰满柔软的大奶子。<br>雪白柔软的细腰下两条丰腴嫩滑的雪白大腿上裹着黑色的吊带薄丝袜。<br>红色的吊袜带紧贴着雪白的大腿妖艳性感，粉色的蕾丝丁字裤兜裹着雪白的<br>骚胯。<br>那小小的粉色的骚内裤前面是透明的，兜着鼓鼓的骚逼可以看到那一片乌黑<br>的逼毛和诱人的细嫩逼唇儿。裹着黑色透明薄丝袜的性感骚脚上一双精緻的黑色<br>细跟尖头高跟鞋。<br>张茜象牵着小狗一样拉着繫在市委书记脖子上的领带，轻抬一只套着黑色薄<br>丝袜的性感大腿，一只高跟鞋伸在市委书记的脸上骚浪地蹭着老家伙的脸。<br>市委书记光着身子象狗一样地趴在妖艳的年轻女秘书面前，痴迷地盯着眼前:<br>的黑色高跟鞋丝袜脚。<br>女人那裹着黑色透明薄丝袜的脚背曲线性感，白嫩的皮肤在黑色的薄丝袜下<br>闪着诱人的光泽。<br>市委书记的鼻子贴上女人性感的黑丝袜脚背，翕动鼻子使劲地闻嗅着那上面<br>散发的诱人刺激的味儿。<br>市委书记象狗一样伸着舌头舔着女秘书裹着黑色透明丝袜的性感嫩脚背和尖<br>尖的高跟鞋尖，接着市委书记张嘴把女秘书那又细又尖性感的高跟鞋跟含在嘴里</p>
<p>张茜倚着沙发，骚浪地看着市委书记光着身子象狗一样趴在地毯上吸吮她的<br>鞋跟。市委书记的嘴又贴上女秘书那诱人的脚背，一边闻着丝袜嫩脚背散发的诱<br>人味道一边用舌头舔着，接着舌尖从女人那性感的脚弓和鞋帮之间伸进去舔着女<br>人那细软的脚心。<br>张茜手里牵着繫在市委书记脖子上的领带，咯咯浪笑着。<br>她那裹在黑色细跟高跟鞋里的丝袜骚嫩脚微微一弓，红嫩圆润裹着黑色透明<br>丝袜的性感足跟露了出来。<br>「喔……」<br>市委书记轻哼一声，流着口水的老嘴立即就贴上漂亮女秘书诱人性感的足跟。<br>市委书记舔着女秘书丝袜骚脚的性感足跟，轻咬着，鼻子翕动使劲闻着从女<br>人高跟鞋里散发出的诱人骚香味儿。<br>「咯咯……小乖狗儿……妈妈的脚香幺？<br>张茜骚浪地笑着，性感的骚脚一缩，黑色的高跟鞋耷拉下来，淫荡地挑在性<br>感的丝袜脚尖上。<br>「香……小亲妈的嫩脚真香！……<br>女人轻轻一抖，挑在脚尖上的黑色高跟鞋掉在地毯上。<br>「去，闻闻妈妈的鞋。」<br>市委书记爬过去，鼻子伸进妖艳女秘书的骚鞋里，翕动着使劲闻着骚浪女人<br>高跟鞋里的味儿。<br>一股高级皮革混合着女人丝袜脚汗香的诱人味道冲入市委书记的鼻腔。<br>噢！！那刺激诱人的漂亮女人骚鞋里的味儿让市委书记异常兴奋。<br>女秘书高跟鞋里脚跟和脚趾部位有些汗污渍，看着那女人骚嫩脚穿过的痕迹，<br>市委书记的眼神痴迷。<br>他把脸埋在女人高跟鞋的鞋口上，嘴里舔着女秘书丝袜嫩脚跟留下的痕迹，<br>鼻子使劲嗅着女秘书鞋里的香骚味儿。<br>老家伙两腿间的鸡巴已经硬的发紫，鸡巴头上冒出透明的骚液。<br>「好了，过来吧！」<br>女人一抖手里的领带，市委书记转过身来。<br>女人抬起裹着吊带黑丝袜的大腿，迷人性感的丝袜小骚脚伸到市委书记的脸<br>前。<br>质地优良的黑色薄丝袜把女人白嫩的小脚儿包裹的更加性感诱人。<br>透明的丝袜下白嫩的足指涂着猩红的指甲油，女秘书绷直性感的脚背，透明<br>丝袜里涂着猩红指甲油的嫩脚趾蠕动着。<br>看的市委书记口水都出来了。<br>他伸嘴想舔，女人浪笑着往后一缩，挑逗地摇着骚嫩脚。<br>「噢，亲妈，我的小亲妈，别谗我了，让我舔舔吧。」<br>女秘书咯咯浪笑着把裹着黑色透明薄丝袜的小骚脚按在市委书记的脸上。<br>「喔……」<br>市委书记忍不住哼了一声，一股温热的诱人骚香味儿沁人心脾。<br>市委书记贪婪地闻着年轻女秘书丝袜骚脚上的骚香味儿，张嘴把女秘书裹着V<br>透明丝袜的嫩脚趾含在嘴里吸吮着。<br>「舔……舔我的腿……」骚浪的女秘书娇滴滴地说到。<br>市委书记舔着年轻漂亮女秘书裹着黑色透明薄丝袜的丰腴大腿，眼睛盯着女<br>秘书雪白大腿根里那兜着鼓鼓小浪逼淫荡的粉色透明骚内裤。女秘书雪白大腿根<br>里那粉色透明的骚内裤下被逼液濡湿的逼毛和逼唇显得淫荡浪靡。<br>「乖儿子……想不想舔妈妈的逼呀？」女秘书的呻声音骚浪娇嗲。<br>「想……儿子想舔妈妈的浪逼……」<br>管一个和自己女儿一样年龄的骚浪女人叫妈，亲口说出要舔她的逼。<br>市委书记的声音有些颤抖，跨下的鸡巴更硬了。<br>「咯咯……乖儿子……」<br>女秘书浪笑着，她淫荡地分开嫩滑丰腴的丝袜大腿，拽着手里的领带把市委<br>书记的头拉到自己的粉胯里.<br>市委书记的鼻子贴上女秘书粉色透明的骚内裤，使劲闻着女秘书粉胯里的骚<br>味儿。<br>「舔呀，小乖乖……」<br>女秘书娇滴滴骚浪地哼着，市委书记伸出舌头隔着女秘书透明的粉色骚内裤<br>舔她的嫩逼。女秘书解开自己的奶罩，把带着她的体温香喷喷的性感奶罩放到市委书记的<br>鼻子上。<br>「来，闻闻妈妈的奶罩香不香？」<br>「香……小亲妈的奶罩真香……」<br>市委书记下流地说到，他仰着老脸，鼻子贴着女秘书的奶罩，使劲地闻着女<br>秘书香喷喷的骚奶罩。<br>「咯咯……乖儿子……」<br>女秘书浪笑着一手摸着自己雪白柔软的大奶子，一手又把市委书记的头按在<br>自己的逼上。她仰着头，娇嫩的小嘴儿里哦哦地呻吟着，雪白的嫩臀向上挺着。<br>想到平时道貌岸然高高在上的市委书记此时光着身子象狗一样趴在自己的骚<br>胯里舔自己的逼，一股骚香的逼汤透过透明的小内裤流进市委书记的嘴里.<br>市委书记张嘴隔着女秘书粉色的骚内裤贪婪地吸吮着女秘书骚香的逼汤。<br>「哦……乖儿子……来，妈妈给你喂奶吃呀？」<br>女秘书伏下身，把市委书记的头按在自己雪白丰满的大奶子上。<br>她一手把着市委书记的头，一手托着自己雪白的大奶子，把红嫩的奶头塞进<br>市委书记的嘴里.<br>「来呀，乖儿子，吃妈妈的奶呀。」女秘书娇滴滴地浪哼着。<br>市委书记的眼神痴迷，老脸磨蹭着女秘书香喷喷的雪白大奶子，嘴里吸吮着<br>女秘书细嫩的奶头。<br>女秘书脱下自己湿透的粉色透明骚内裤，用裹着丝袜的小骚脚挑到市委书记<br>的脸上。<br>「乖儿子……想闻妈妈的内裤幺？」<br>女秘书淫荡地摇着小骚脚，脚尖上的骚内裤在市委书记的脸上摇荡。<br>「想……儿子好想闻妈妈的内裤哦……」<br>市委书记光着身子趴在地毯上，盯着眼前女秘书那裹着黑色透明丝袜的性感<br>小骚脚上挂着的粉色骚内裤。<br>女秘书咯咯浪笑着，像逗弄小狗一样挑逗着市委书记。<br>她挑着内裤的小骚脚轻轻一甩，<br>那粉色的骚内裤扔在市委书记的脸上市委书记刚想用手把女秘书粉色的骚内<br>裤捂在鼻子上。<br>「小乖狗……不准用手！」<br>女秘书娇滴滴地呵斥到，市委书记赶紧把内裤放到地毯上，鼻子贴上去，像.<br>狗一样贪婪地闻着女秘书内裤上的骚味儿。<br>女秘书转身趴在沙发上，翘起雪白丰满嫩滑的粉臀。<br>「来呀……乖儿子……舔舔妈妈的小屁眼儿……」<br>女秘书把雪白的屁股伸到市委书记的脸前，让市委书记舔她骚嫩的肛门。<br>市委书记抱着女秘书雪白的屁股，用嘴舔着女秘书粉臀上那嫩滑白腻的臀肉。<br>市委书记的老脸贴着女秘书雪白丰满的嫩臀，鼻子使劲闻着女秘书雪白臀沟<br>里的骚味儿。<br>女秘书咯咯浪笑着，扭着细腰，摇着粉臀，用雪白的屁股蹭着市委书记的老;<br>脸。<br>他把老脸埋进女秘书雪白丰满的臀沟里，贪婪地闻着女秘书雪白嫩滑臀缝儿<br>里的骚味儿。<br>市委书记双手扒开女秘书雪白滑腻的臀肉，露出女秘书淫荡娇嫩的肛门。<br>女秘书的骚屁眼娇嫩紧凑，红嫩的菊形皱折淫荡地轻轻蠕动着。<br>看的市委书记眼珠子都快掉下来了，市委书记的老嘴贴上女秘书的娇嫩淫荡<br>的肛门，<br>肥厚的嘴唇贪婪地亲着女秘书淫荡的骚屁眼。<br>市委书记光着身子趴在女秘书高高翘着的雪白粉臀后面，贪婪地舔着女秘书<br>娇嫩的小屁眼。”<br>「啊……哦！……」<br>女秘书娇滴滴地浪哼着，娇嫩的小屁眼忍不住缩动着。<br>市委书记伸着舌头贪婪地舔着女秘书娇嫩的骚屁眼，妖艳的女秘书扭着粉臀<br>骚浪地呻吟着。<br>「嗯……舒服……乖儿子……妈妈的屁眼儿香不香呀？」<br>女秘书撅着雪白丰满的嫩臀，让市委书记舔她娇嫩淫荡的小屁眼儿。<br>「香……小亲妈的骚屁眼又香又嫩……」<br>市委书记的舌头贪婪地舔着风骚女秘书娇嫩的肛门，老嘴贴在女秘书的肛门<br>上又亲又吸。,<br>他双手微微用力扒着女秘书粉白臀肉，女秘书红嫩的小屁眼微微张开，露出<br>里麵粉嫩娇艳的黏膜。<br>市委书记的口水都下来了，老嘴贴上去，舌尖顶进女秘书淫荡娇嫩的骚屁眼<br>里.<br>「啊……哎哟……爽死了！」<br>女秘书扭着雪白的嫩臀骚浪地叫着，她伸手把着市委书记的头按在自己的屁<br>股上，粉臀使劲向后拱着<br>「啊……小乖乖！妈妈的乖儿子……你把妈妈的屁眼舔的……舒服死了哦！」<br>女秘书使劲按着市委书记的头，恨不得把市委书记的舌头都按进自己的屁眼<br>里.</p>
<p>（四）<br>市委书记光着肥胖的身子躺在地毯上，短粗的鸡巴在跨下硬硬地撅着。<br>妖艳骚浪的女秘书穿着黑色尖头细跟高跟鞋，裹着黑色透明薄丝袜的嫩滑大<br>腿分跨在市委书记的头两边。<br>女秘书扶着沙发，粉胯对着自己两腿间的市委书记的脸慢慢蹲下身子。<br>她没有把浪逼贴在市委书记的嘴上，在离市委书记的脸几厘米的地方停住了。<br>女秘书长着乌黑浓密逼毛的逼唇淫荡地裂开着，露出粉嫩娇艳的诱人骚逼。<br>被骚液濡湿的粉嫩逼肉娇艳欲滴，娇嫩的逼口象小嘴儿似的蠕动着，令人垂<br>涎。<br>市委书记看着女秘书近在眼前娇嫩淫浪的诱人骚逼，一股诱人的骚味儿扑面<br>而来。<br>女秘书裂开的嫩逼对着市委书记的嘴，骚香黏滑的逼液拉着长线滴进市委书<br>记的老嘴里.<br>市委书记张嘴接着女秘书娇嫩骚逼流出的骚香逼液，不时用舌头把滴在嘴角<br>女秘书蹲下身子把娇嫩的骚逼贴在市委书记的老嘴上，市委书记立即用嘴含<br>住女秘书的嫩逼。<br>「啊……舒服！……」女秘书骚浪地呻吟着。<br>市委书记的嘴吸吮着女秘书娇嫩的骚逼，一只手伸到自己腿间撸着硬撅撅的<br>鸡巴。<br>市委书记嘴里喝着女秘书的骚香逼汤，鼻子蹭着女秘书娇嫩的逼豆儿，舌头<br>顶进女秘书小嘴儿般的粉嫩淫荡逼口。<br>市委书记的老嘴紧贴着女秘书年轻的嫩逼，舌头使劲往女秘书娇嫩的阴道里<br>拱，舌尖舔弄着女秘书阴道里的嫩肉。<br>「啊……噢……舒服……好爽哦！」<br>女秘书浪叫着，淫荡丰腴的丝袜大腿使劲夹着市委书记的头，一股股骚香逼<br>液流进市委书记的嘴里.<br>女秘书骚浪地呻吟着，淫荡的大腿夹着胯下市委书记的头，扭着粉臀用年轻<br>娇嫩的骚逼蹭着市委书记的老嘴。<br>「噢……舒服！我的乖儿子……妈妈的逼香……不香啊？」<br>女秘书一边用年轻娇嫩的骚逼蹭着市委书记的老嘴，一边娇滴滴地问到。<br>「香……妈妈的小嫩逼真香！……」<br>市委书记的老嘴舔着女秘书年轻娇嫩的骚逼，一边撸着自己的硬鸡巴一边下<br>流地说到。<br>「咯咯……乖儿子……妈妈的逼嫩不嫩呀？」<br>女秘书浪哼着，粉胯在市委书记的老脸上蠕动着。<br>「嫩哦……小亲妈的骚逼又鲜又嫩……」<br>「喔……乖儿子……妈妈的逼骚不骚呀？」,<br>「骚……又骚又浪……儿子最喜欢舔……舔妈妈的骚逼……」<br>市委书记舔着女秘书年轻娇嫩的骚逼，兴奋的声音颤抖。<br>「噢……我的乖儿子……妈妈的逼让你舔的……舒服死了！」<br>女秘书骚浪地叫着，耸动着粉胯用年轻娇嫩的骚逼蹭着市委书记的老脸。她<br>在市委书记的老脸上移动着骚粉胯，湿淋淋娇嫩的骚逼蹭着市委书记的老脸。当<br>娇嫩的逼豆儿蹭到市委书记的鼻子时，她忍不住用雪白大腿夹着市委书记的头，<br>粉臀使劲扭着。<br>「啊……啊……舒服……爽啊！……」<br>市委书记的老脸上被女秘书用年轻娇嫩的骚逼蹭的到处是骚黏的逼液。<br>平时高高在上的市委书记此时光着身子躺在妖艳女秘书的粉胯下，一边撸着<br>自己的老鸡巴一边舔着女秘书的骚逼。.<br>年轻风骚的女秘书跨坐在市委书记的脸上，浪哼着蠕动粉胯用年轻娇嫩的骚<br>逼蹭着市委书记的老嘴。<br>市委书记贪婪地舔着女秘书湿淋淋的骚逼，老嘴舔着女秘书娇嫩的尿道口使<br>劲吸着，女秘书被市委书记吸的雪白娇躯乱颤，嫩逼里的骚尿都要被吸出来了。<br>「喔……乖儿子哦……妈妈想尿尿哦……你想不想喝妈妈的尿呀？」<br>「想……儿子好想喝小亲妈的香尿！」<br>市委书记兴奋的直喘。<br>「咯咯……小乖狗儿……张嘴……妈妈尿你嘴里……」<br>女秘书娇滴滴地哼着，粉嫩娇艳湿淋淋的骚逼对着市委书记的嘴。<br>「嗯……噢！……」<br>女秘书扶着沙发，娇嫩的骚逼蠕动着，一股金色的骚尿喷进市委书记的嘴里</p>
<p>市委书记张着嘴，喉头蠕动着，兴奋地喝着女秘书的骚香尿液。<br>看着市委书记贪婪地喝着自己的骚尿，女秘书被刺激的浑身直抖，她把最后<br>一滴尿液尿进市委书记的嘴里，然后又把嫩逼贴在市委书记的嘴上蹭了蹭。<br>「喔……小亲妈的香尿真甜……妈妈……儿子想射……」<br>市委书记的鸡巴头上冒出了淫液，他的手不停地撸着。<br>「咯咯……乖儿子……等一下。」<br>女秘书站起身坐到沙发上，她脱下黑色尖头细跟高跟鞋扣在市委书记的鼻子<br>上，让市委书记闻她鞋里的味儿。<br>接着又把她的粉色透明骚内裤塞进市委书记的嘴里，然后两只裹着黑色透明<br>薄丝袜的性感小骚脚伸进市委书记的腿间。<br>女秘书一只丝袜骚脚揉着市委书记的老卵子，另一只丝袜骚脚磨蹭着市委书<br>记硬撅撅的老鸡巴。<br>市委书记鼻子里闻着女秘书高跟鞋里的骚香味儿，嘴里吸吮着女秘书骚香的<br>粉色小裤衩。长着黑毛的老卵子和硬撅撅的老鸡巴被女秘书性感嫩滑的丝袜小骚<br>脚磨蹭着，老家伙舒服的直哼哼，忍不住挺着屁股用老鸡巴蹭着年轻女秘书嫩滑<br>的丝袜小骚脚。<br>女秘书看到市委书记的鸡巴头上冒出淫液，知道老家伙要射了，她用裹着透<br>明丝袜的白嫩脚趾磨蹭着市委书记的鸡巴头，然后向下移动骚脚，女秘书嫩滑的<br>脚趾蹭弄着市委书记老鸡巴的肉稜子，粗硬的鸡巴桿，滑到鸡巴根的时候又轻轻<br>一按。<br>「噢！……」<br>市委书记含着女秘书骚内裤的嘴忍不住一哼，鼻子使劲地嗅着女秘书骚鞋里<br>的味儿。!<br>如此反覆几下，老家伙忍不住了。<br>「噢……我的小亲妈！……」<br>市委书记鼻子里闻着女秘书黑色高跟骚鞋里的味儿，嘴里吸吮着女秘书粉色<br>透明的骚裤衩。% ]<br>王力肥胖的身子一挺，一股浓白的精液射在女秘书裹着黑色透明丝袜的性感<br>骚脚上。</p>
<p>（五）<br>自从那次陪行长到储蓄所检查工作，在红旗储蓄所看见韩娜后，刘成龙的心幻想<br>那身材，那脸蛋儿，鼓鼓的胸脯，丰翘的嫩臀，还有那迷人的眼神和露在高<br>跟鞋外面那一截裹着肉色丝袜的娇嫩脚背。看那性感的高跟鞋就知道她的嫩脚一<br>定秀美精緻，看她的皮肤就知道她的小脚儿一定白皙嫩滑。<br>一想起这个二十七八岁的漂亮少妇，刘成龙就心痒难熬。<br>咋就没早发现呢？这女人感觉有点印象，但好像以前不这样啊。<br>咋几天工夫就楚楚动人了呢，看来还得经常下基层啊。<br>想到今天晚上的饭局，刘成龙找到红旗储蓄所所长高林的电话。<br>「小高吗？我刘成龙啊。」<br>「啊，刘行您好，什幺事？<br>「今晚我请市行的赵副行长吃饭，支行办公室的几个女将都有事，缺个陪酒<br>的啊。<br>「哦，那您的意思……高林一头雾水。」<br>「我听说你所里那个韩娜能喝点酒是吧？<br>其实刘成龙根本不知道韩娜能不能喝。<br>「呵呵，刘行您真是了解职工啊，韩娜能喝点，但不是很能喝。」<br>「行啊，能喝点就行，主要是活跃气氛。」<br>刘成龙一本正经地说道：<br>「能喝的到是有，但我想还是自己人比较好点，一个系统的不拘束。」<br>「是是，那刘行您看我叫她什幺时候过去？」<br>「这样吧，你把事情简单交代下，叫她六点到富都酒店３０２房就可以了。」<br>「是，刘行我知道了，还有什幺事？」<br>「嗯对了，你让她别换什幺衣服了，就穿行里的制服，这样显得亲切。<br>刘成龙一直忘不了韩娜那藏兰色制服下的丝袜粉腿。<br>「哦行，我知道了刘行。」</p>
<p>（六）<br>韩娜到富都酒店的时候刚好６点。<br>高林开车送她来的，在车上当然免不了叮嘱韩娜一定陪好领导。<br>告诉她这种场合放开点别拘束，并说领导喝点酒都爱开玩笑，让她有个心理<br>準备。<br>还一再叮嘱韩娜领导开玩笑的时候小心应付，千万别让领导尴尬下不来台。<br>高林说的虽然含糊，但韩娜心里明白是什幺意思。<br>她没想到会让她陪领导吃饭。刘行长到是认识，但是做为基层储蓄所的人员<br>没有直接接触过上面的领导。让她不解的是高林特意说明不要换衣服就穿着行里<br>的工作制服。<br>韩娜也没有多想，能接触到上面领导毕竟是个好事。<br>说不定还会有什幺机会呢。<br>韩娜到的时候房间里已经坐了五六个人，除了刘行长以外其他的都不认识。<br>韩娜一进门就吸引了全场的目光。<br>剪裁得体的藏兰色制服裹着她那凹凸有致的窈窕身子。<br>柔软的细腰，丰满的奶子把胸前的制服撑得鼓鼓。<br>胸前的制服上别着银色的工号牌闪闪发亮。<br>藏兰色的窄裙包裹着丰满的翘臀，扭动间依稀可以看到丰臀上内裤的痕迹.<br>裙子口在圆润的膝盖上，下面是两条裹着肉色薄丝袜的修长粉腿。<br>性感的足踝下是黑色高跟鞋，那鞋跟很细很高，让鞋面上的娇嫩脚背性感地<br>的耸起。<br>妩媚的脸蛋儿化了淡妆，头髮向上挽了髮髻，使她那玉颈和酥胸上的嫩肉显<br>得格外白皙。一股香喷喷的脂粉味儿和美艳少妇的肉香扑面而来，房间里的男人<br>们一时有些眩晕。<br>「来来小韩，快进来。」<br>刘成龙赶紧站起来走到韩娜身边把她拉到桌前。<br>「各位，我介绍下啊，这是我们行的小韩，韩娜。」<br>然后他指着一位五十多岁头髮稀疏的男人：「小韩，这是市行的赵副行长。」<br>韩娜赶紧伸出手：「赵行长好。」<br>「你好。」赵行长微笑着握了下韩娜的小手。<br>韩娜的手还没收回去就被赵行长旁边的男人握住：「小韩你好，我叫马明山。」<br>韩娜看那男人五十多岁，身材高大皮肤黝黑，声音洪亮。<br>马明山握着韩娜的小手冲刘成龙说道：<br>「哎我说刘行长，都说银行的娘们长得漂亮，岂止是漂亮，简直就是仙女啊，<br>哈哈。」<br>刘成龙赶紧过去：「你个马大棒胡说什幺，赶紧闭嘴。」<br>然后冲韩娜说道：「这位是财政局的马局长。」<br>韩娜冲马明山点头微笑：「马局长好。」<br>「好好，小韩同志好，哎呀，小韩同志真是漂亮啊，哈哈，幸会幸会。」<br>韩娜感觉到马明山的手紧紧握着她的小手，两只大眼珠子盯着她的脸不时瞄<br>着她的胸脯。<br>韩娜脸一红，有些不好意思。<br>刘成龙赶紧拉开马明山的手：「得了得了，还没完了你。」<br>众人哈哈大笑。<br>一一介绍后，大家落座。刘成龙把韩娜安排在自己和赵行长中间，马明山坐自己另一边。<br>他没让马明山坐韩娜旁边，因为他太知道马明山这个人了。</p>
<p>（七）<br>本来今天只请赵行长和市行的几个人。这个赵行长刚从外地调来不久，刘成<br>龙跟他不熟。一是自己的领导，二是赵行长分管下面支行的工作。所以刘成龙一<br>直想接近他。几次推脱后赵行长终于答应了。没想到赵行长和马明山是战友，他<br>在晋江就这幺一个朋友。<br>一听说刘成龙请客，大家都熟悉，赵行长就把他带来了。<br>刘成龙和马明山是多年的朋友了，铁哥们。好到什幺程度呢？<br>就在前天两人还一起把财政局的一个小娘们夹在中间，一前一后把那小娘们<br>操得嗷嗷叫。<br>刘成龙不让马明山坐韩娜身边，倒不是怕马明山先尝了鲜。<br>漂亮女人有的是，谁操不是操。<br>他太了解马明山这个人了，见了漂亮女人就像蚊子见了血。<br>不管什幺场合，不弄到手就不放手。<br>毕竟刘成龙还不了解赵行长，不知道领导的喜好。<br>他不想因为马明山的卤莽场面尴尬让领导下不来台。<br>酒宴开始，你一杯我一杯的敬酒，很快就都进入了状态。<br>每个人已经没了最初的端庄和拘谨，个个面红耳赤。当第四瓶五粮液打开的.<br>时候，房间里已经热气腾腾了。<br>韩娜喝的不多也是粉脸绯红，眼神迷浪甚是诱人。<br>刘成龙一边招呼着场面一边不住使眼色让韩娜给赵行长敬酒。<br>他看着韩娜和赵行长窃窃私语，仔细观察赵行长的眼神。<br>看到赵行长偶尔瞄向韩娜雪白酥胸和丰腴大腿的眼神。<br>赵行长的手那看似不经意的碰到韩娜嫩滑的丝袜美腿。<br>刘成龙笑了，心里犹豫着今晚是把韩娜留给赵行长还是自己先操。<br>正寻思呢，旁边马明山的脑袋伸过来。他喷着酒气，黝黑的脸膛被酒精刺激<br>得紫红。<br>「哎，怎幺样啊？，紧幺？」<br>刘成龙知道他说什幺，故意装不明白：「什幺？，你说啥？」<br>马明山哈哈大笑：「你呀，跟我来这套，别告诉你没弄过她啊。」<br>「得了，别胡说啊，这我同学的儿媳妇，你当我和你一样啊。」<br>圈子里传言马明山和他儿媳妇有一腿，刘成龙当然知道那不是传言。<br>马明山倒也不介意：「嘿嘿，同学的儿媳妇怎幺了？不就是一个娘们吗？哎，<br>说真的，你们银行的娘们我还没操过呢，把这个介绍给我。」<br>「得了，真是我同学的儿媳妇，这个你不能动。」<br>马明山喝得有点大，嚷嚷着：「哎！不够哥们啊，我操过的你哪个没玩过？.<br>你。。。」<br>刘成龙赶紧用酒杯堵住他的嘴：「妈的！你不会小点声？赵行长在这呢。」<br>马明山嘴一撇：「你呀，就知道伺候领导，你还能升。」<br>「得了吧，你还不是一样，他刚来我还不了解他。」<br>「操，有我在你怕什幺？那我战友，有什幺事我给你摆平。」<br>「战友倒多了，得看什幺关係. 」<br>「操，我俩一个被窝睡过，你说什幺关係？，放心吧没事。」<br>「你俩是你俩，毕竟他是我上司，关係透了工作也方便嘛。」<br>「你小子，成天就琢磨怎幺往上爬，费那劲干嘛？钱不够花啊？有时间多弄<br>几个娘们多舒服。」<br>「去你的，谁都和你一样啊？说正经的，说说他。」<br>刘成龙递给马明山一只烟，认真地说。<br>「行，那你得答应我一个条件。」<br>「啥？」<br>「你得介绍一个你银行的娘们给我，别都留着自己用。」<br>「操你妈，你他妈成天就惦记这点逼事。行，我答应，有你操的。」<br>「档次就要姓韩这样的，你别随便找个糊弄我啊。」<br>「好了好了，你有完没完？说正经的。」<br>马明山点上烟：「你知道我这战友为什幺折腾这幺多年还是个副的幺？」<br>「为什幺？」<br>「谨慎，太谨慎。他总怀疑别人对他有什幺企图，很难相信别人，没什幺朋<br>友。」<br>「哦」刘成龙冲韩娜点了下：『好不好？」<br>「操，不好的那是阳痿，他是有色心没色胆，跟他性格一样。」<br>「那我今晚安排小韩陪陪他怎幺样？」<br>「哎！你不说那是你同学的什幺儿媳妇不让动吗？你啥意思啊？」<br>刘成龙倒忘了自己编的这茬了，赶紧说：「我是说比方，我给他安排个女的<br>怎幺样？」<br>马明山嘿嘿一乐：「妈的，要说你小子不能升真是没天理。不过这事不能急，<br>你现在送给他他也不能要。你们才认识几天？虽然是一个系统的但他不知道你底.<br>细，他不能接。」<br>「那怎幺办？」<br>「嘿嘿，告诉你一招，他喜欢女人的脚，你让韩娜把她穿的丝袜给他，就要<br>她现在穿的。」<br>「啊？？赵行长也好这调调儿？」<br>「废话，你不喜欢啊？有几个不喜欢的？告诉你。他喜欢那玩意喜欢的要命。<br>你送他漂亮骚娘们穿过的丝袜比送他三万两万都好使，对他的心思，一下子就拉&#x2F;<br>近关係了。」<br>「真的假的？你怎幺知道？」<br>「操，我俩战友一个被窝睡过我不知道他？那时候他老婆给他寄的最多的就)<br>是丝袜，”<br>我还跟着过了不少瘾呢，啧啧，他老婆丝袜那味儿，真他妈过瘾. 」<br>马明山吧嗒吧嗒嘴，彷彿在回味：<br>「现在这些骚娘们，哪知道老爷们的心思，一天洗好几遍，骚蹄子一点味儿<br>没有。」</p>
<p>（八）<br>刘成龙没听见马明山嘟囔什幺，他心里想赵行长有这喜好那事情就简单多了。<br>男人们最容易在这方面形成共鸣，一旦捅破了关係就近多了。<br>没有什幺比色情更让人容易接近的了。”<br>特别是这方面里那些不是每个人都喜欢的特殊喜好。<br>一旦知道对方是同道中人，那关係比处了十年八年都近。<br>只是马明山说就要韩娜现在穿的丝袜，这怎幺办？先不说韩娜能不能答应。<br>就这事怎幺跟韩娜开口呢？<br>如果已经跟韩娜操上了，不管是赵行长还是刘成龙，说这事容易。<br>而且那女人还会因为自己男人喜欢她贴身的东西而高兴呢。<br>可现在没这关係怎幺说？<br>「哎我说，非得今天给他吗？以后再说不行吗？」<br>「你傻啊？以后？以后还用你啊？人家官比你大随时叫她你敢放屁吗？我敢<br>打赌，现在他俩指定互留电话了，至于以后怎幺发展就没你什幺事了。他现在一<br>是装身份，<br>二是不了解底细，以他的性格怕有麻烦。以后姓韩的当面脱给他有你什幺事？<br>现在是你唯一的机会，在他俩还没成前把事做了，顺水人情也好曲意奉承也<br>好，关键是让他知道你了解他的喜好，你俩是一路货色。<br>马明山滔滔不绝把刘成龙说的一楞一楞的。心说：我操，我以为这小子管什<br>幺不是，就知道操逼玩女人，原来这财政局长也不是白当的啊。<br>看着刘成龙不言语，马明山说道：「怎幺啦？要不来？她不给？」<br>「这事还真不知道怎幺说，我跟她不熟没有接触，这不才知道我同学这个关<br>係第一次带她出来。」<br>「操，你这行长白鸡巴当了，这有什幺难的？你就说工作需要领导需要你的,<br>袜子不就完了吗？」<br>「去你的，哪是你说的那幺简单，又不是要别的东西，能这幺说幺？」<br>「你呀，就顾虑多，又不是要她去挨操，要个东西有什幺呀，你不好意思啊？<br>我去要。」<br>「哎哎……得得，你休息吧，别整砸了，我自己来。」<br>刘成龙怕韩娜真的不愿意那马明山能把她摁倒了自己扒。<br>「嘿嘿，哎我说，反正也是要，给我捎点啊。」<br>「嗯？啥？」<br>「把那娘们的裤衩给我。眼馋死我了，真想钻她裙子里闻闻。」<br>「去去去，你跟着急什幺. 」<br>「不行，人不让操闻闻内裤还不行啊？你要不答应我自己去要。」<br>「好好好，你赶紧停吧，我来。」<br>刘成龙知道马明山在这方面可不管那些，说到做到，连他儿媳妇都操你说怎<br>幺样。<br>反正是要，要一个是要，要两个也是要。<br>刘长龙瞅準机会悄悄在韩娜耳边说：「你出来一下，我在走廊等你。」<br>说完他起身离开房间。<br>在走廊一头等了一会，韩娜过来了。<br>韩娜喝得小脸绯红，显得更加妖艳.<br>刘成龙闻着少妇香喷喷的味道有些把持不住。<br>「行长，什幺事？」<br>「小韩啊，你没事吧？」<br>「嗯，没事，有点晕。」<br>「悠着点别喝多了，这些人你不能和他们比，都天天在外面喝的。」</p>
<p>（九）<br>在走廊一头等了一会，韩娜过来了。<br>韩娜喝得小脸绯红，显得更加妖艳.<br>刘成龙闻着少妇香喷喷的味道有些把持不住<br>「行长，什幺事？」<br>「小韩啊，你没事吧？」<br>「嗯，没事，有点晕。」<br>「悠着点别喝多了，这些人你不能和他们比，都天天在外面喝的。」<br>「谢谢刘行，我会注意的。」<br>「嗯，那就好，小韩啊，工作几年了？」<br>「五年了，刘行」<br>「哦，一直在前台？」<br>「嗯，是的」<br>「怎幺样？前台很累吧？<br>「还可以吧，有时很累，工作很繁琐。」<br>「嗯，前台的工作我知道，这样吧，回头我跟小高打个招呼，给你调换下工作。」<br>「啊？真的幺？那太好了！谢谢刘行长！」<br>「呵呵，不用客气，你是个有素质的人，今天表现不错，好好干，将来会有<br>前途的，你先在下面锻炼锻炼，等有机会我把你调到上面支行来。」<br>「谢谢！谢谢刘行，我一定努力工作！」<br>让刘成龙有些失望的是，尽管韩娜很开心很高兴的样子但并没有欣喜若狂。<br>按他以往的经验，当他给一个漂亮的少妇许下前途的承诺以后，她会惊喜万<br>分甚至会藉着酒劲扑上来的。# a4 ^’ &#96;- C&amp; y0 R<br>他玩的许多少妇就是这幺顺理成章的上了床，然而韩娜却没有这种表情和举<br>动。<br>尽管他心里倒是喜欢韩娜这种与众不同的冷静和矜持，但此时他却感到有些.<br>郁闷。<br>因为他本打算趁韩娜搔首弄姿地表示感谢的时候提出要丝袜的事，但是眼下<br>韩娜的这份沉稳到让他真不知道怎幺开口了。<br>正在这时，一个酒店服务员走到刘成龙面前，将手里的一件东西递给他。<br>「您好领导，这是您要的东西」<br>因为离得近，加上对那东西很熟悉，韩娜一眼就认出那是一件塑料纸包着的没开封的女人丝袜，里面衬着的包装纸上的女人大腿很显眼。<br>「哦哦……好好，谢谢你……」<br>刘成龙接过丝袜有些手足无措。<br>等那服务员离开了，看着刘成龙的样子倒是韩娜先开了口<br>「有什幺事幺刘行长？」<br>「喔……这个，这个……」<br>刘成龙手里拿着丝袜扫了一眼韩娜裹着薄薄肉色透明丝袜的美腿，一时竟不,<br>知道怎幺开口。<br>「刘行长，有什幺需要我帮忙的吗？如果需要，请不要客气」<br>韩娜的声音很轻，但语气认真而清晰。<br>「喔……小韩啊，这个，这个咱们赵副行长啊，他……他……」<br>「刘行长，您不用客气，有什幺话就直说吧」<br>「哎呀，小韩啊，这个，这个，怎幺说呢，这个赵行长啊对你印象不错，哎，<br>你别误会啊，没别的意思，他有些习惯或者说是喜好吧，你知道有些男人的爱好<br>……」<br>「刘行长，您是想要我腿上的丝袜吧？」<br>刘成龙有些吃惊，张着嘴看着韩娜一时说不出话来。<br>韩娜咯咯一笑，伸手拿过刘成龙手里的丝袜：「您稍等一下，我去下洗手间」<br>刘成龙看着韩娜那婀娜的身影，耳边听着那高跟鞋嗒嗒的声音，一时间目瞪<br>口呆。<br>哎哟，这漂亮可人的小娘们儿啊，真的是聪明绝顶善解人意啊！<br>刘成龙有些心花怒放，不由自主的在原地转了两圈，瞬间就打定了注意：在<br>最短的时间内把这个妙人儿调到自己身边！<br>刘成龙想像着自己把这个漂亮可人的少妇压在身下的情景，有些急不可耐。<br>正幻想着，韩娜已经回到他面前，腿上新换的肉色丝袜依然性感诱人，她把<br>一个装着肉色丝袜的塑料袋递给刘成龙，微笑着说道：「行长，我先进去了啊」<br>说完，不等刘成龙回话，转身回到房间.<br>虽然是给赵副行长要的丝袜，但刘成龙想都没想转身就进了洗手间.<br>他打开塑料袋伸手抓住那团绵软细滑刚从少妇身上脱下来的令他怦然心动的<br>肉色丝袜.<br>刘成龙把韩娜刚脱下来的肉色丝袜捂在鼻子上深深的吸了一口。<br>绵软柔滑的薄薄丝袜还带着少妇的体温，一股香喷喷的漂亮少妇的肉香冲入<br>他的鼻腔。<br>刘成龙贪婪的猛吸几口，又找出那丝袜的两只袜尖。<br>刚从韩娜性感白皙嫩脚上脱下来的肉色透明袜尖依然能看到穿着的形状，颜<br>色也比其他部位深了一些。<br>他把两只丝袜袜尖贴在鼻子上，喔……好香！<br>一股混合着皮革和漂亮少妇性感嫩脚汗香的诱人气味冲入肺腑。<br>刘成龙鼻翼翕动闻嗅着韩娜丝袜袜尖上的诱人气味儿，接着又翻开丝袜的裆<br>部捂在鼻子上。<br>那温热的绵软中夹杂着一丝骚香的少妇体味儿让刘成龙感到一阵眩晕。<br>刘成龙感到裤裆里的肉棒硬了起来。<br>因为时间不宜太久，刘成龙匆匆把韩娜丝袜的各个部位闻嗅了一番，忍住想<br>把韩娜的丝袜套在鸡巴上撸射的欲望，恋恋不舍地把丝袜装进塑料袋里.<br>刘成龙回到房间的时候，房间里已是热气腾腾吵杂一片<br>喝得面红耳赤的几个人因为马明山讲的一个黄段子乐的前仰后合<br>韩娜低头坐在赵副行长的身边，俊俏的小脸蛋儿不知是酒精的刺激还是因为<br>马明山的黄段子不好意思，一片绯红.<br>刘长龙刚坐下，马明山喷着酒气的嘴就伸到他耳边：「到手了？」<br>刘长龙把丝袜悄悄塞到他手上：「你给他」<br>马明山低头看了一眼：「哎！我的那？！」<br>「嘘！……别嚷！」<br>刘长龙掐了他一下：「明天下午尊皇酒店，我给你安排一个，房间号明天告<br>诉你，你直接到前台拿钥匙，你要的东西今天不行，我答应你，以后肯定给你」<br>「给，给我安排一个？谁，谁呀？是她吗？」马明山的舌头喝得有些发硬。<br>「不是，但是档次和她一样」<br>「你……」<br>「好了，别和我墨迹了，以后有你玩的，快去，把东西给他吧」<br>刘成龙小声说着站起身把位置让出来。<br>「你小子……」<br>马明山嘴里嘟囔着，端着酒杯坐到赵副行长身边。<br>刘成龙没有看着马明山和赵副行长，他假装和旁边的人说着话，但是他眼睛!<br>的余光却始终注意着他俩.<br>他注意到马明山在赵副行长的耳边说着什幺，边说着边偷偷将东西塞进赵副<br>行长的衣服口袋里，他注意到赵副行长扫了他一眼，又有意无意的看了韩娜一眼。<br>等刘长龙转过头看着赵副行长的时候，赵副行长也正笑吟吟地看着他，眼神<br>里有一种别人不懂但刘成龙能感觉到的东西。<br>那是一种只可意会不能说明的东西，一种别人也许需要多少年才有的默契。<br>成了！刘长龙心里一喜赶紧端着酒杯站了起来：「赵副行长，再次感谢您能<br>光临，借此机会感谢您在工作中对我的支持和帮助，以后还请您多多指教，来，<br>我提议，大家一起敬赵副行长一杯！」<br>众人纷纷应和着端起酒杯。<br>赵副行长微笑着端起酒杯：「小刘啊，客气了，多谢款待啊，谢谢啦，还有，<br>谢谢这几位朋友，谢谢明山，谢谢小韩，哎，小韩啊，你没事吧？」<br>「啊，赵行长我没事」<br>韩娜赶紧端起酒杯。”<br>「啊，那就好那就好，呵呵，小韩今天表现很好啊，没少喝哦，那个小刘行<br>长啊，这个小韩同志不错啊，年轻，有前途，对这样有才干的年轻人你们要好好’<br>培养啊」<br>「是是，赵行长您放心，这个我已经有安排了，今天叫她来就是让您看看把<br>把关」<br>「嗯，不错，对小韩这样有素质，有才干，有前途的年轻人我们就应该培养，<br>就应该提拔，来，咱们一起乾一杯，我来晋江不久，在这也没什幺朋友，就明山<br>这一个战友，从今天起，在座的都是我的朋友，各位有什幺困难，有需要我帮忙<br>的，请不要客气，我一定帮忙，来，乾杯！」</p>
<p>（十）<br>马明山赶到香江茶楼的时候，房间里已经坐了三个人，市委书记王力，市公<br>安局长侯振德，市建设局长李长江。<br>屋子里烟雾腾腾，三个人谁也没说话。<br>马明山是个大大咧咧的人，习惯性的想开两句玩笑，一看几个人的表情不对<br>劲就没敢说什幺，自己找了座位坐下了。<br>王力扫了马明山一眼，皱了皱眉头：从今天起，电话２４小时开机，别人的<br>我不管，只要是我的电话必须马上接。<br>马明山低着头乾咳两声没说话，掏出支烟点上。<br>王力看着屋里的三个人，清了清嗓子低声说道：「省里的调查组过几天就下<br>来了，省纪委的于洪军带队，还有省检察院和省审计局，关于辉煌广场的事」<br>房间里一阵沉默。<br>李长江道：「哪天来？」<br>王力道：「２０号」<br>李长江道：「今天是１３号，还有一个星期」<br>王力道：「嗯」.<br>李长江道：「就是沖辉煌广场来的？还有别的事吗？」<br>王力道：「我得到的消息就是辉煌广场，应该没有别的事」<br>侯振德道：「省检谁来？」<br>王力道：「吕文思，还有个女的不熟悉，审计的三个人，都不熟悉，其他的<br>都是省纪委的，一共八个人。」<br>马明山道：「哎！于洪军我熟悉，我跟他一起喝过酒！」<br>侯振德撇了撇嘴：「没一起嫖过啊？」<br>马明山道：「还真没有，本来有这个安排，谁知道都喝大了，人事不知」<br>侯振德道：「操，就你啊？一喝上酒还能管住你的鸡巴？鬼才信」<br>马明山嗓门大了起来：「哎老侯，你还别不信，那次还真没嫖，这家伙太能<br>喝了……」<br>「好了好了！……」王力有些烦躁地摆了摆手打断两个人的话。<br>「说说各自负责的情况，长江，你那块什幺情况现在？」<br>「润兴置业崩盘后，大部分业务都停止了，刘建业早就联系不上了，据说在<br>加拿大，现在公司由原来的一个副总主持工作处理善后，上月底张市长主持的现<br>场协调会上提出重新整合想要重组资产，由市中行牵头几家债权单位，但现在各<br>个债权单位各有算盘，分歧很大，所以事情就僵持在这了」<br>「刘建业这个王八蛋」<br>王力骂了一句又转头看着侯振德：「你那边什幺情况？」<br>「参与打人的五个人抓了四个，但是主犯董玉奎在逃，正在追捕，所以案子,<br>还不能结」<br>王力有些恼火：「都这幺长时间了还没抓着？你怎幺干的？本来那些业户就<br>一肚子气，现在又把人打了，上告信中又加了条黑社会背景，这不火上浇油吗？」<br>一直没说话的马明山慢悠悠插道：「王书记，我觉得不用这幺紧张吧？不就<br>是个省调查组吗？这调查组也不是没来过，哪次不是不了了之……。」<br>「你知道个屁！这次能和以前一样吗？这次是中央纪委直接责成省纪委必须<br>拿出调查结果，我年底的人事变动本来已经是板上钉钉的事，现在有变化了，不<br>就是因为这件事吗？我告诉你们，<br>你们也不少！如果我完蛋了你们也好不了！」<br>王力的声音激动甚至有些气急败坏，房间里的三个人面面相觑谁也不说话。<br>停了一下，李长江说道：「王书记，你别生气，确实是我们工作没做好，你<br>消消气，其实我们也明白，咱们都是一条船上的，一荣俱荣，你能往上走我们也<br>跟着借光，现在这个情况你就说怎幺办吧」<br>王力摆了摆手，喘了口气：「刚才有些激动，哥几个别介意，你们都是我的<br>老部下，哥几个走到今天也不容易，我希望你们明白一个道理，这不是我自己的<br>事，咱们是一根线上的蚂蚱。每个人必须认真，竭尽全力。」<br>马明山说道：「王书记，跟你这幺多年，你也知道我的脾气，我不会说话，<br>你就说怎幺办吧」<br>「嗯，这样，长江，润兴重组这块你盯紧了，相关的债权单位你亲自去谈，<br>争取在调查组来之前把这事促成，如果来不及也要拿出个方案，把业户安抚住。」<br>「是，王书记，我知道了」<br>「振德，一个星期内必须把打人的案子结了，怎幺就抓不着？他不就是肖老<br>大的人吗？你去告诉肖老大，就说我说的，在晋江，我要让他当老大他就是老大，<br>我要不愿意，他就是条狗，让他赶紧把人交出来！」<br>「是，我马上办」<br>「你，明山，一个星期内，动用你所有关系把调查组每个人的关系背景和爱<br>好习惯搞清楚，越详细越好，我要看到文字资料」<br>「好咧，没问题」,<br>「还有，要防备张正刚这家伙在调查组面前咬咱们一口，这段时间都低调点，<br>别太张扬，不要落下把柄给人家。另外，把自己的私事都处理好，容易出事的女<br>人和乱七八糟的事都给我提前摆平了」<br>「是，王书记，你放心吧」<br>「嗯，好了，今天就到这吧，各自回去赶紧行动起来，你们先走，我在这再!<br>坐一会儿」<br>等马明山他们走了以后，王力坐在沙发里闭着眼睛，脑子里飞快的转动着刚<br>才的安排<br>尽管事情难料，但是经过一番安排后，心里总算有了一些安慰。<br>心情一放松就感到有些倦意，他拨通了办公室主任白琴的电话。</p>
<p>（十一）<br>市委书记王力肥胖的身子趴在办公室主任白琴雪白的身上蠕动着，他搂着办;<br>公室主任白嫩的身子耸着屁股嘴里吭哧吭哧地操着白琴。<br>风骚的办公室主任淫荡地叉开着雪白的大腿，湿淋淋的骚逼使劲夹着市委书<br>记的粗鸡巴，嘴里啊啊地浪哼着，旁边妖艳风骚的女秘书张茜一只手伸在市委书<br>记的腿间捏弄他露在外面的大卵子。<br>女秘书白皙柔软的小手随着市委书记鸡巴的耸动轻柔地捏弄着市委书记的大<br>卵子。<br>市委书记粗硬的鸡巴被漂亮风骚的女办公室主任娇嫩的浪逼紧紧地夹着。<br>两颗大卵子被风骚的女秘书柔软的嫩手捏弄着，市委书记舒服的直哼哼。<br>女秘书脱下骚脚上的黑色高跟鞋递给市委书记，市委书记把女秘书的高跟鞋_<br>捂在鼻子上使劲闻着骚鞋里的味儿。<br>女秘书用裹着肉色薄丝袜的性感小骚脚磨蹭着市委书记的大卵子和肛门。<br>市委书记伸在女秘书高跟鞋里的鼻子发出喔喔的哼哼声，被白主任浪逼夹着<br>的鸡巴更硬了，耸着屁股使劲地操着女主任的骚逼。.<br>白主任被市委书记操得不停浪叫着。<br>「啊！啊……哎哟……王书记……你的鸡巴……真粗……真……硬………<br>…王……书记……你的鸡巴真……大……真有劲……操死我了……舒服！」<br>女主任的逼被市委书记操得咕唧咕唧直响，一股股的逼汤随着市委书记鸡巴<br>的操捅流了出来。<br>女秘书脱下另一只肉色透明的薄丝袜递给市委书记，风骚妖艳的女秘书刚脱<br>下的薄薄的肉色骚丝袜轻柔绵软透明淫荡诱人。<br>市委书记把女秘书刚脱下的丝袜捂在鼻子上贪婪地闻着女秘书骚袜上的骚香”<br>味儿。<br>操了一会女主任的逼，市委书记从被操出一身香汗的女主任白嫩的身上爬起<br>来<br>，粗硬的鸡巴从白主任的骚逼里拔出来，黑紫的粗鸡巴上湿漉漉的满是女主.<br>任的骚逼汤。<br>他分开女主任雪白嫩滑的粉腿，嘴贴上白主任的粉胯开始舔他刚操过的骚逼。<br>女秘书这时把手伸进市委书记的腿间，握住他湿漉漉的硬鸡巴慢慢地撸着。<br>市委书记的嘴贴着白主任的大腿根过瘾地舔着那被他操得湿淋淋骚逼，他含<br>住白主任被操得发黑的逼唇吱溜吱溜地吸吮着女主任的骚逼汤。<br>市委书记扒开白主任的逼唇，露出里麵粉嫩的淫荡逼肉儿，那湿淋淋的嫩逼<br>肉娇艳诱人令人垂涎。<br>娇艳的逼肉瓣象小嘴儿似的蠕动着，被市委书记的粗鸡巴磨的肿起的嫩逼豆<br>鲜嫩欲滴<br>看着眼前湿淋淋娇艳淫荡的嫩逼，市委书记的口水都下来了。<br>他的嘴贴上女主任的骚逼，舌尖舔着那粉嫩的逼肉，娇艳的逼豆。<br>「啊……舒服……王书记……你真会舔逼哦……好爽啊……」<br>白主任浪叫着，一股股骚香逼汤流进市委书记的嘴里。<br>女秘书感到手里市委书记的鸡巴更硬了，她握住市委书记粗硬的鸡巴使劲地<br>撸着。<br>市委书记把舌头用力往白主任的阴道里拱着，鼻子使劲蹭着女主任鲜嫩的逼!<br>豆。<br>「啊！啊……王书记……快……使劲舔……来了！……」<br>白主任淫荡地浪叫着，手按着市委书记的头，挺着粉臀用湿淋淋的骚逼蹭着<br>市委书记的嘴。<br>她的两条雪白的粉腿夹着市委书记的头，嫩逼蠕动着使劲夹着市委书记的舌<br>头，一股粘滑骚香的逼汤涌进市委书记的嘴里。<br>风骚漂亮的女办公室主任白芹的骚逼被市委书记王力舔得又来了一次高潮，<br>她叉开着雪白的大腿，被市委书记舔得湿淋淋的嫩逼淫荡地裂开着，白主任闭着<br>眼睛感受高潮的快感。<br>「王书记……我的逼也好痒哦……你给人家舔舔嘛……」<br>女秘书一边撸着市委书记的粗鸡巴，一边骚浪地说道。<br>「好好……小心肝儿，我给你舔。」<br>刚过瘾地舔完白主任的骚逼，鸡巴被女秘书撸得又粗又硬的市委书记又爬到<br>女秘书的身边。<br>女秘书脱下已经湿透的粉色蕾丝透明小内裤，她用自己的小裤衩在自己的浪<br>逼上擦了擦，淫荡的骚内裤沾满她的骚逼液。<br>女秘书浪笑着把自己的骚裤衩扔到市委书记的脸上，市委书记赶忙接住，然<br>后把女秘书的骚内裤捂在鼻子上。<br>市委书记贪婪地闻着女秘书的骚内裤，那浓浓的骚香味儿刺激得他直哼哼，<br>腿间的粗鸡巴硬撅撅地挺着。&#x2F;<br>「过来呀……舔我的逼呀……」女秘书娇滴滴的哼着。<br>市委书记放下女秘书的骚裤衩仰身躺下，女秘书的粉胯压上市委书记的脸，<br>然后把浪逼按在市委书记的嘴上。<br>「啊！啊……王书记……你的舌头真好……好爽！……」-<br>女秘书被市委书记舔得啊啊浪叫，两条白嫩的大腿夹着市委书记的头使劲扭<br>着粉臀。<br>女秘书雪白嫩滑的屁股在市委书记的脸上扭动着，用湿淋淋的嫩逼蹭着市委<br>书记的脸。<br>市委书记躺在女秘书的骚胯下过瘾地舔着女秘书的嫩逼，女秘书的骚滑的逼.<br>液蹭了他一脸。<br>这时白主任白皙的小手握住市委书记硬撅撅的粗鸡巴使劲撸了几下，然后她!<br>抬起雪白修长的大腿，用白嫩的性感小骚脚磨蹭摆弄着市委书记粗硬的鸡巴。<br>「啊……啊……对对……就是那里……快……使劲舔！」<br>女秘书仰着头闭着眼睛，头发乱摆，粉腿夹着市委书记的头，雪白的嫩臀在<br>市委书记的脸上使劲蹭着。<br>市委书记的嘴含住女秘书娇嫩的逼豆儿使劲吸吮着。<br>「啊！啊……啊！……」<br>女秘书的粉腿使劲夹着市委书记的头，嫩逼压在市委书记的嘴上，柔软的身<br>子一挺<br>一股骚滑的逼汤喷在市委书记的脸上。<br>用嘴把两个骚逼舔出高潮，用舌头操了两个骚逼，品嚐了两个骚嫩的浪逼，<br>市委书记过足了舔逼瘾。<br>胯下的老鸡巴已经被年轻漂亮的白主任用雪白的小嫩脚磨蹭的又粗又硬。<br>他把白主任雪白细嫩的足趾含在嘴里舔弄吸吮一番，然后转身沖女主任撅起<br>屁股。<br>「来……宝贝儿……用你的脚指头给我捅捅。」<br>「咯咯……王书记……捅哪儿啊？」<br>「捅我的屁眼儿啊，小骚货……你没捅过啊？」<br>「没捅过呀……上次是操，不是捅啊？」<br>白主任咯咯浪笑着，雪白的小嫩脚拨弄着市委书记硬撅撅的粗鸡巴和大卵子。<br>「哎呀……我的小亲妈……就是操，快用你的嫩脚操我的屁眼儿吧！」<br>「那你得求我呀……求我操你呀。」<br>白主任浪笑着把白嫩细长大脚趾按在市委书记的肛门上。<br>「哎哟……小亲妈……求你……求你用脚操我的屁眼儿啊！」<br>市委书记扭着肥胖的屁股央求着。<br>「咯咯……」<br>白主任一边浪笑着一边把市委书记吸吮过带着口水的嫩脚趾捅进他的肛门。<br>「啊……好……好爽！……」<br>市委书记叫着向后拱着肥屁股。<br>「舒服幺？……」白主任的嫩脚趾在市委书记的屁眼里蠕动着。<br>「啊……舒服！……。噢！哦……好舒服啊……」<br>市委书记舒服的象女人似的呻吟起来。<br>女主任把嫩脚趾从市委书记的肛门里拔出来再捅进去然后勾动脚趾抠弄着。<br>市委书记被女主任的嫩脚趾操的象女人般地哼叫着，腿间的硬鸡巴被刺激得-<br>一挺一挺的<br>他拿起女秘书的骚裤衩一边闻嗅着一边对女秘书说：<br>「快……心肝儿……给我撸撸鸡巴……<br>「咯咯……王书记，干嘛要撸呀？白主任操的你不是很舒服幺？怎幺射不出<br>来啊？」<br>「不……不是，能射出来……象上次那样，射的时候，一边射你一边撸，那<br>样更……更过瘾嘛。」<br>「咯咯……那你也得求我嘛。」<br>女秘书一边娇滴滴的说着一边用手握住市委书记的粗鸡巴。<br>「好好……求你……小亲妈……求你！求你给我撸撸鸡巴嘛。」<br>「哟……王书记……您的鸡巴真硬啊……」<br>女秘书两只细白的小手伸到市委书记的胯下，一只手撸着他的鸡巴，一只手;<br>捏弄他的大卵子。,<br>「噢……噢……爽！」<br>市委书记撅着肥胖的屁股让白主任用白嫩的脚趾操他的肛门。<br>他鼻子上闻着女秘书的骚内裤，腿间的粗鸡巴被女秘书用手撸着，两颗大卵<br>子被女秘书的手揉捏着。<br>他前后耸动着屁股，向后拱的时候肛门顶着白主任的嫩脚趾，屁眼儿使劲夹<br>着白主任细嫩的骚脚趾。<code> 这时女秘书的手顺着市委书记向后，手撸到他的鸡巴头，市委书记往前一挺 身，像操女秘书的手一样，女秘书的手往下使劲撸到鸡巴根，后面的白主任顺势 把嫩脚趾在市委书记的肛门里使劲一捅。 「啊……噢……哎哟……啊！……」) ] 一前一后，前面的鸡巴被女秘书嫩手撸着，后面的屁眼儿被女主任的嫩脚趾 操着 ，鼻子里被女秘书的骚内裤的骚味儿刺激着。 市委书记象女人挨操那样舒服的直叫：「啊……噢……要射了……快……使劲……使劲操！使劲撸！……」 市委书记叫起来，屁股快速地前后耸动着。 白主任摆动着雪白的大腿用嫩脚趾使劲捅着市委书记的肛门。 女秘书一边使劲撸着市委书记的鸡巴，一边拿起自己的黑色高跟鞋，将鞋口 对着市委书记的鸡巴头。 「快！……啊！……」 市委书记猛的一挺身，身后的白主任用嫩脚趾在他屁眼里使劲一捅，女秘书 的嫩手握着市委书记的粗鸡巴顺势使劲一撸。 「噢！！！……」 市委书记的鸡巴在女秘书的手里跳动着，一股腥浓的精液射进女秘书的高跟 鞋里。 两个骚浪的女人像挤牛奶似的玩弄着老家伙，一个在后面挺动雪白的大腿， 用嫩脚趾捅着市委书记的屁眼，每捅一下，市委书记就被刺激得射出一股精液， 一个在前面用白嫩的小手使劲快速地撸着市委书记的粗鸡巴，每撸一下，市委书 记的鸡巴就射出一股精液。 直到最后一滴精液射到高跟鞋里，女秘书站起身拿着盛着市委书记精液的高 跟鞋来到他身后，白主任把白嫩的骚脚趾从市委书记的肛门里拔出来，市委书记 的肛门被她的嫩脚趾操成了一个洞，女秘书把高跟鞋对着市委书记的肛门洞，将 高跟鞋里市委书记的精液倒进他自己的肛门里。 「噢！！！！！……」</code><br>市委书记又像女人般呻吟起来，已经射完了的鸡巴竟然又射出一股精液。。。。。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/27/%E5%B8%82%E5%A7%94%E5%A4%A7%E9%99%A2/" data-id="cuidTFmPR8JoUt971kbbfEneU" data-title="市委大院" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/27/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%9C%89%E5%8D%A0%E7%9B%B8%E9%87%87%E4%B9%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有占相采乌
        
      </div>
    </a>
  
  
    <a href="/2025/12/27/noval1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">武威候府</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/27/adsads/">李纾茗的羞耻回忆录</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E8%B6%81%E7%9D%80%E6%80%80%E5%AD%95%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87%E7%86%9F%E7%9D%A1%E6%97%B6%E6%8F%92%E8%BF%9B%E4%BA%86%E5%A5%B9%E9%9C%B2%E5%87%BA%E7%9A%84%E7%B2%89%E5%AB%A9%E5%B0%8F%E7%A9%B4%E4%B8%AD3/">趁着怀孕的儿媳妇熟睡时插进了她露出的粉嫩小穴中3</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E8%B6%81%E7%9D%80%E6%80%80%E5%AD%95%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87%E7%86%9F%E7%9D%A1%E6%97%B6%E6%8F%92%E8%BF%9B%E4%BA%86%E5%A5%B9%E9%9C%B2%E5%87%BA%E7%9A%84%E7%B2%89%E5%AB%A9%E5%B0%8F%E7%A9%B4%E4%B8%AD2/">趁着怀孕的儿媳妇熟睡时插进了她露出的粉嫩小穴中2</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E8%B6%81%E7%9D%80%E6%80%80%E5%AD%95%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87%E7%86%9F%E7%9D%A1%E6%97%B6%E6%8F%92%E8%BF%9B%E4%BA%86%E5%A5%B9%E9%9C%B2%E5%87%BA%E7%9A%84%E7%B2%89%E5%AB%A9%E5%B0%8F%E7%A9%B4%E4%B8%AD1/">趁着怀孕的儿媳妇熟睡时插进了她露出的粉嫩小穴中1</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%9C%89%E5%8D%A0%E7%9B%B8%E9%87%87%E4%B9%8C/">有占相采乌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>