<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可是，我是比较传统的人，虽然每天一见到老妈那沉甸甸的大奶子和肥硕多肉的大屁股心里就一紧，鸡巴就硬的不行，可是，毕竟她是我亲妈啊，我还是下不了手，有时候我想我要是我爸那可就好了。 现在的电视好真无聊，到处充斥着俗不可耐，我决定找对门的辉哥去玩会，辉哥其实也不大，也就比我大两岁，小时候经常带我出去玩，辉哥今年刚毕业，他爸托关系把他弄到了个税务部门当公务员，待遇很好，每天也是闲的蛋疼。 来到辉哥门口，敲">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E7%88%B8%E6%8D%A2%E5%A6%BB%E6%88%91%E6%8D%A2%E6%AF%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="可是，我是比较传统的人，虽然每天一见到老妈那沉甸甸的大奶子和肥硕多肉的大屁股心里就一紧，鸡巴就硬的不行，可是，毕竟她是我亲妈啊，我还是下不了手，有时候我想我要是我爸那可就好了。 现在的电视好真无聊，到处充斥着俗不可耐，我决定找对门的辉哥去玩会，辉哥其实也不大，也就比我大两岁，小时候经常带我出去玩，辉哥今年刚毕业，他爸托关系把他弄到了个税务部门当公务员，待遇很好，每天也是闲的蛋疼。 来到辉哥门口，敲">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-26T16:17:24.072Z">
<meta property="article:modified_time" content="2025-10-10T00:11:03.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-成人小说老爸换妻我换母" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E7%88%B8%E6%8D%A2%E5%A6%BB%E6%88%91%E6%8D%A2%E6%AF%8D/" class="article-date">
  <time class="dt-published" datetime="2025-12-26T16:17:24.072Z" itemprop="datePublished">2025-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可是，我是比较传统的人，虽然每天一见到老妈那沉甸甸的大奶子和肥硕多肉的大屁股心里就一紧，鸡巴就硬的不行，可是，毕竟她是我亲妈啊，我还是下不了手，有时候我想我要是我爸那可就好了。</p>
<p>现在的电视好真无聊，到处充斥着俗不可耐，我决定找对门的辉哥去玩会，辉哥其实也不大，也就比我大两岁，小时候经常带我出去玩，辉哥今年刚毕业，他爸托关系把他弄到了个税务部门当公务员，待遇很好，每天也是闲的蛋疼。</p>
<p>来到辉哥门口，敲了几下门，果然，辉哥在家，辉哥看起来无精打采的，我笑道：“辉哥，咋啦，怎么看起来这么虚啊，最近跟哪个妞玩的这么激烈啊。”</p>
<p>“靠，我怎么虚了，你看我这肌肉，”说完，辉哥就摆出了几个猛男的造型，虽然辉哥平时注重锻炼，肌肉也发达，不过，现在看起来就是虚。</p>
<p>“辉哥，最近有啥好游戏吗？我好无聊啊！”<br>我百般无赖的说道“现在新出了一个第一人称射击的游戏，我正下载呢，要１０个Ｇ呢，还有半小时下完，到时候一起玩哈”游戏是我俩共同的爱好，说到这，辉哥开始神采奕奕。</p>
<p>这时，一阵手机铃声响起，辉哥拿起电话，一听明显是领导安排任务的通话，辉哥一副狗腿子的样子不住的点头说是。</p>
<p>挂掉电话，辉哥无奈的说道：“兄弟，我先出去办点事，等游戏下载完了，你先玩，我一会就回来了啊”于是，辉哥就这样急匆匆的走了，把我留在了他家，我在电脑前看着快下载完成的游戏，心里很激动，可是干等着觉得时间很长，就开始翻起辉哥的电脑档案夹来。</p>
<p>突然，我发现在Ｅ盘里有个隐形的档案夹，哈哈，里面肯定有好东西，肯定是辉哥下载的Ａ片，于是我凭藉电脑技术打开档案夹一看，原来只有一个影片，档案名是不规则的字母，管他呢，打开它。</p>
<p>一打开，我就懵了，画面上一个丰满熟妇在靠在床头自慰，只见这个熟妇头发盘起，全身好像涂过油似地滑溜溜，皮肤显得格外亮白，略微下垂的大奶子上因为奶水充足而略显青筋，宽大肉多的肥屁股中间屁眼紧闭，上面可以清晰看见饱满高耸的阴阜，肥厚大阴唇上有丝丝亮晶晶的东西，粗壮肉感的大腿大大的分开抬起，熟妇右手拿着又长又粗的假阴茎在大熟屄里进进出出，左手指尖拨动着自己的大乳头。</p>
<p>视讯里传来了哼哼唧唧的呻吟声。</p>
<p>怎么，怎么可能，这个丰满熟妇竟然是我的老妈，看到这里，我完全搞不清状况，呆呆的往下看，不一会，一个高壮的男人来到了床上，老妈把假阴茎拔出扔到一边，猛男跪在老妈两腿中间，粗长的鸡巴头对准老妈的阴道口，屁股一沉，老妈“哦”的长吟一声整根鸡巴没入了老妈的阴道。</p>
<p>老妈抱住猛男的腰，猛男的身体像打桩机一样在老妈的身上运动，老妈满足的呻吟声和啪啪的皮肤撞击声在屋子里回响，猛男一边使劲的操着，一边说道：“操……操死你……操死你个老淫妇……太他妈爽了！““哎呦……哎呦……啊……好儿子……好宝贝儿……好大的力气啊……爽死妈妈了“老妈淫荡的叫道。</p>
<p>嗯？我不记得我跟老妈有这么一回事啊，莫非……这时候，镜头开始拉近，两个人的操屄画面更具有冲击力，画面一直以不同角度对准老妈，淫荡的脸庞，晃动的大奶子，性器的结合处，与此同时，我看到了猛男脖子上的金链子，更是一惊，啊，怎么会是辉哥啊！游戏已经下载完成，经典提声音响起，我没空管游戏，视讯里又出现了一个声音：“好儿子，使劲操，别给老爸丢人啊，哈哈哈。”</p>
<p>这声音怎么这么像辉叔啊！　（辉哥的爸爸叫刘辉，辉哥叫刘晓辉）同时镜头一转，我看到了卧室的另一边，我又一阵惊！　（不好意思，今天让我意想不到的地方太多了），只见老爸坐在沙发上，全身赤裸着，有一个拉直的长发，同样是大爆奶，大肥屁股的熟妇在老爸的胯间忙着，只见熟妇把粗壮多肉的双腿分开蹲下，大熟屄冒着水流在地板上，头埋在老爸的胯下，头一上一下的吸吮着老爸的鸡巴，发出吸溜吸溜的响声。</p>
<p>老爸乐呵呵的看着床上享受着熟妇的口交。</p>
<p>镜头开始在熟妇的不同角度拍摄，原来是辉哥的老妈王姨，镜头在王姨身上简单的停留了一会后，画面又转向了在床上的老妈，看来，毕竟是老夫老妻了，辉叔对王姨身体没多大兴趣。</p>
<p>老妈和辉哥现在已经改成后进式了，老妈的大肥屁股被辉哥一下一下的撞击着，辉叔拿着摄影机走到了老妈面前，把鸡巴抬起，塞进了老妈的嘴里。</p>
<p>此时，我的脑子里充斥着各种问题，为什么我家和辉哥家搞到了一起？重要的是为啥不叫我呢，既然辉哥都能操，为啥就差我一个呢？还有老妈为啥叫辉哥儿子？难道老妈骨子里有乱伦倾向？不管了，先看完再说，突然，我听见开门的声音，马上就关了视讯，才过了十分钟，辉哥不可能这么快回来啊，于是，我听到了高跟鞋的声音，原来是王姨啊！我出了辉哥的卧室，王姨看到我诧异道：“是小坤啊，咦？晓辉呢？”<br>“辉哥出去办点事，他让我给他下载点游戏”我老实说道“哦，你们啊，也老大不小了，干点正经事嘛，就知道玩”王姨一边换鞋一边嗲怪道看着王姨的高跟鞋及肥熟的身体，再想想刚才在视讯里看到的，我气不打一处来的脱口而出：“你给我爸舔鸡巴是不是正经事呢？”<br>王姨突然一愣，而我也觉得说的话不太好，呼吸加速，像做错事的小孩一样低下头不说话“宝贝儿，你都知道了？你怎么知道的”其实，王姨平常对我很好，有好吃的总是叫我一起来吃，还老是嘱咐辉哥不要欺负我。</p>
<p>可一想到自己的母亲被人奸淫，还有刚才那些让我意想不到的事情，心里就有些堵，“宝贝儿，说话啊，你怎么知道的？”<br>“我在辉哥的电脑上看到的。”</p>
<p>我低头答道“唉！好吧！宝贝儿过来”王姨拉我坐到客厅的沙发上。</p>
<p>“其实吧，大人们是闹着玩呢，你可别当真啊，你现在年纪小，要多学习哦”王姨拉着我的手安慰我道“王姨，我想要你，我的鸡巴好硬哦”靠，不管了，刚才让我的鸡巴一直硬硬的，我也不想废话了，哪有那么多为什么，我看大家都是为了满足自己的兽欲。</p>
<p>说着，双手抱住王姨的腰，嘴凑到了王姨的嘴唇上“哎呀……宝贝儿……不行啊……你还小……会伤身体的……“王姨轻轻的推着我躲闪着我嘴的进攻，“妈……我想要你嘛……我想把我的鸡巴塞满你的阴道……“我开始施展嘴上撒娇，身体霸王硬上弓。</p>
<p>“哦……好宝贝儿，不行啊……你妈还没同意呢……”我明显感觉到王姨全身颤抖了一下，　“你现在就是我妈，妈，你同意吗？”<br>我双手开始隔着衣服揉搓王姨的爆奶“啊……宝贝儿……不行了……别揉了……受不了了……“看来王姨相当的敏感我一边纠缠，一边脱王姨的衣服，夏天本来就穿的少，不一会，我和王姨全身就脱光光了，王姨肥满的阴户上分泌出亮晶晶的粘液，我把王姨压在宽敞的沙发下，鸡巴磨着王姨的大阴唇和阴道口，右手揉着王姨的爆奶，嘴巴跟王姨舌吻着。</p>
<p>哇靠，爽啊！“妈……我受不了了……我要操你……我要把我浓浓的精液射到你的屄里……““好吧……宝贝儿……操我吧……妈现在是你的人了……用你的精液把妈的屄都填满吧“虽然沙发地方有限，但也顾不得了，我抬起王姨一条肉感的大腿，鸡巴在阴道口磨了两下，一使劲，鸡巴就全部进入到阴道里了。</p>
<p>“哦……宝贝儿……受不了了……怎么这么大啊……幸福死了……“王姨淫荡的叫道。</p>
<p>啪……啪……我的鸡巴蛋每次随着鸡巴的抽插打在王姨的会阴处，就这样操了一百多下后，我感觉有些想射，于是，拔出鸡巴，让王姨站起来，我要从后面操她。</p>
<p>“小坏蛋，从哪学的，还会换姿势了，真讨厌”王姨娇羞的样子真让我鸡动。</p>
<p>想不到我在大人们的眼里是好孩子啊，哇哈哈哈！于是，王姨站了起来，手扶着沙发，大肥屁股对着我摇了摇，我扶住王姨的腰，鸡巴扶住对准，又一下的插了进去，感觉真他妈好啊，我每一次的撞击，都感觉到了王姨肥屁股的温度，湿热的阴道及肉感十足的大屁股让我觉得爽极了，我操一下，王姨都会配合的“啊”一声，我的双手同时捏住悬空摇晃的乳球，手感棒极了，让我欲仙欲死。</p>
<p>又连续的操了二百多下后，我全身像过电一般，王姨的叫声也更大了，我猛地使劲一操，大屁股上的臀肉抖动了一下，浓浓的精液射进了王姨的阴道里。</p>
<p>“哦……宝贝儿……烫死我了……射的好多啊……哦……“射完了以后，我拔出鸡巴，精液顺着阴道口流出体外，沿着王姨的大腿向下流去，我靠在沙发上休息，看着王姨拿纸巾擦精液，王姨擦完以后，一看我胯下的鸡巴，笑道：“好宝贝儿，怎么还硬着呢，你们年轻人真是的。”</p>
<p>说完，走到我的面前，把鸡巴头对准自己的阴道，一屁股坐了下去，我的鸡巴顿时又被湿热的阴壁包裹着，我和王姨面对面，我双手抱着王姨的肥屁股，爆奶压在我的胸脯上，我们一会舌吻，一会说着淫词荡语，就这样休息着。</p>
<p>“宝贝儿，舒服吗？”<br>“嗯，不过我想更爽”我坏坏的说道“小坏蛋，是不是想你亲妈了”王姨一猜即中。</p>
<p>“嗯，我想让你们俩让我爽”嘿嘿！“就知道你不老实，好吧，宝贝儿，我来帮你勾引你老妈，你知道吗？每次晓辉操你妈的时候，你爸爸都恨得牙痒痒，总是发牢骚，觉得自己亏了，哈哈哈”王姨笑道“哦？是吗？为什么啊，”想到辉哥的大鸡巴在老妈的大熟屄里抽插的样子，我鸡巴更硬了，开始在王姨的阴道里挺动王姨也配合着我的挺动，大肥屁股一下下的砸在我的双腿间。</p>
<p>“因为，我老公和儿子都操你妈，可你老爸只能自己操我，觉得不平衡，可是你妈不同意，怕你上瘾。</p>
<p>影响学习”王姨一边上下起伏一边说出实情。</p>
<p>“不过你放心，你老妈的事情包在我身上，我和你老爸肯定能搞定，不过，小宝贝儿，今天你可要让我爽哦！”<br>“哈哈，谢谢干妈，为表诚意，我今天就操死你”我开始使劲捏着王姨的奶子，鸡巴用最快的速度狠狠的向上顶，在操了五百多下后，最终把精液又一次的射在了王姨的阴道里，然后收拾妥当，回家静静的等待那一天。</p>
<p>这几天我在家里很勤快，抢着干拖地，刷碗等家务劳动，老妈很纳闷不知道我为何这么乖，不过也乐呵呵的接受了。</p>
<p>一天晚上吃完饭，我准备去刷碗，老爸悄悄的对我说：“好儿子，今晚有好节目哦！”<br>“什么好节目啊？老爸”虽然我猜到了，但我还是想得到答案。</p>
<p>“嘿嘿，你王姨都跟我说了，我俩把你妈说服了，今晚你要爽了。”</p>
<p>老爸坏笑着，看起来抑制不住内心的冲动。</p>
<p>我也好激动，迅速去厨房刷碗，想着终于要操老妈了，鸡巴顶的裤子老高，老妈娇羞的看了我一眼就去洗澡了。</p>
<p>我赶紧刷完碗，跟老爸来到卧室，拉上窗帘，关了大灯，只打开了小小的台灯，屋里顿时昏暗却又有一丝浪漫。</p>
<p>“儿子，快，咱们脱光了，等着你老妈，咱父子同操你妈的屄，以后还可以同操你王姨的屄，太他妈兴奋了，让这些骚货们尝尝父子齐上阵的厉害。”</p>
<p>平时斯文的老　爸急不可耐的一边脱衣服，一边爆粗口我和老爸脱光后，老爸发现我的鸡巴比他还大，老爸无奈的摇摇头，又穿上了一个裤衩，叹道：“比我的还粗一圈，真是有其　父必有其子，我都自愧不如了！”<br>哈哈，臭老爸，自卑吧！不一会，老妈就裹着浴巾进来了，看见我俩的样子，娇羞道：“大坏蛋，小坏蛋，羞死人了，你们就不能先含蓄点吗？”<br>老爸乐呵呵的一把抱住老妈放到床上，让老妈坐到床上，然后脱掉老妈的浴巾，坐在老妈的后面，搂住老妈，让老妈躺在怀里。</p>
<p>老爸先用手拖住老妈两颗饱满水分充足的大奶子，对着我说道：“看，儿子，你小时候就是吃这个长大的，这么多年了，还这么饱满，里面奶水肯定很足”老爸揉捏着，想从里面挤出些奶水我怔怔的望着，这个对我来说太刺激了。</p>
<p>然后老爸又把老妈两条肉感的大腿分开，老妈的大熟屄映入眼帘。</p>
<p>“儿子，看看你妈的大熟屄，看，你可是从这里出来的哦，”只见老妈的阴户高高凸起，上面长满了一片泛出光泽黑油油的阴毛，细长的阴沟，两片大阴唇紧紧的闭合着。</p>
<p>用手拨开大阴唇，一粒像花生豆般大的阴核，凸起在阴沟上面，微微裂开的尿道口和阴道处在下方，两片呈鲜红色的小阴唇，紧紧的贴垂在大阴唇两侧，鲜红色的阴壁肉正闪闪发出淫水的光芒，我的鸡巴硬的有些疼，老　妈也受不了了一样乱扭，老爸见状笑道：“儿子别看了，快来挑逗挑逗你妈。”</p>
<p>于是，我上了床，跪在老妈的两腿间，面对母亲那块肿涨的熟屄，我压住内心的冲动，用粗大的鸡巴轻轻敲打母亲的阴蒂，挑逗母亲说：“妈妈，想不想尝尝儿子的　大鸡巴”我挑逗道“啊……我的宝贝儿子……我好想……快进来吧……快操我把……“老妈看来真受不了了。</p>
<p>我看了一眼老爸，老爸点了一下头，开始揉搓老妈的大奶子，我用鸡巴头对准阴道口，腰一使劲，大鸡巴全根没入了老妈的大熟屄，一边操着一边情不自禁的感叹：　“妈……你的大熟屄好爽……哦……儿子的大鸡巴怎么样啊……“话音刚落，我猛然觉得母亲的阴道在有力地收缩着，我的大鸡巴一下子被箍紧、又一下子被松开，强烈的刺激顿使我有了射精的感觉。</p>
<p>不行，我可不能这么快射，于是，我开始大幅度的抽插，老妈已经说不出话来，只剩下淫荡的叫床声，痛苦而快乐的叫着，我连插了三百下后，老爸也受不了了，要加入我们的战局。<br> ——【全网最大同城约炮平台 k193.cc  清纯学生妹 寂寞少妇，反差萌妹… 等你来约 影视－直播－小说－漫画－同城交友－为一体纯原生ＡＰＰ】—【k193点cc】<br>我们让老妈跪在床上，双腿分开，左手扶着老妈的腰，右手扶着大鸡巴，抵住一张一合的大大熟屄一用力，大鸡巴再次进入了老妈的阴道，我使劲撞着老妈的肥屁　股，老妈被我撞的前仰后合的，不过这样老爸就很爽了，因为老爸在老妈的面前正操着老妈的嘴，我顺手又抓住老妈摇晃的大奶子，我们三个人玩的不亦乐乎。</p>
<p>在操的同时，我一直想我跟老妈的第一次射精应该射到哪，于是我问起了老爸，老爸的回答很干脆，嘴里，老爸说老妈最喜欢别人射在她嘴里了，而且老妈喜欢喝精液。</p>
<p>但我说，我有个好方法，我可以先把精液射进老妈的阴道，再弄出来让老妈喝掉。</p>
<p>老爸听后直夸好主意虽然老妈此时的嘴正被老爸操着没法说话，但我明显感到　阴道又是一紧，看起来老妈很兴奋。</p>
<p>我和老爸在都互相操了二百下后，换了姿势，我们让老妈站在地上，大腿稍微弯曲，双手撑着膝盖，我从后面操，而老爸呢，要牺牲一下，拿着杯子要在老妈的胯下接精液，看起来老爸很乐意接受这个工作。</p>
<p>于是我双手扶住老妈的腰，不再讲究任何技术的开始猛操起来，老妈面对我强烈的冲击只有啊啊的叫着，没有任何的言语，终于，在我的一声怒吼下，我的精液发射了。</p>
<p>老妈全身抖动着，我射了很长时间，自己感觉到精液很多，看起来这几天的禁欲很不错啊。</p>
<p>我慢慢的抽出鸡巴，因为老妈是站着的，白沫状的精液慢慢的流出阴道口，滴在了杯子里，老妈站了一分钟后，精液才流完，老爸笑嘻嘻的递给老妈，老妈嗲声的　说：“你们两个坏蛋，就知道整我，讨厌死了，小心老娘让你俩精尽人亡。”</p>
<p>说完，咕嘟咕嘟的喝了下去，喝完以后，又蹲下舔弄我鸡巴上的精液，直到把它舔干净为止。</p>
<p>这时候，老爸提议把王姨一家叫来，大家开个群交会，我举双手赞成，老妈由于正在兴头上，也欣然同意。</p>
<p>真是四十如虎啊！老爸打完电话，我们三人就在忙活开了，老妈去厨房切水果，我和老爸讨论怎么玩。</p>
<p>不一会，王姨一家三口就来到了我家。</p>
<p>看到我们三人光溜溜的，也都明白了脱了衣服，准备开干。</p>
<p>首先，老爸说今晚举行性交比赛，第一场是口交比赛，比赛奖项是失败的家庭要请胜利的家庭去海南旅游一圈。</p>
<p>参赛规则是：老爸和辉叔要坐到沙发上，由老妈吃辉叔的鸡巴，王姨吃老爸的鸡巴，谁第一个让自己面前的鸡巴射精，谁就赢，所以，老爸和辉叔要忍住，不能轻易射精，不然自己的老婆可就输了，而王姨和老妈要拚命的吸吮，让对方的老公射，这样就赢了。</p>
<p>由我做裁判，辉哥监督。</p>
<p>“哇靠，这个游戏好玩，Ｉ服了ＹＯＵ”辉哥不禁赞叹道“切，我们家准赢，我　可了解你老公的鸡巴，你们家就等着输吧”王姨信心十足的对着老妈说道。</p>
<p>“那还不一定呢，你家老公我也很熟悉哦，你们家就等着请我们去海南玩把！哈哈“老妈反击道”好了，各就各位，预备。</p>
<p>　“我喊道，只见，老爸和辉叔的鸡巴都早已勃起，而老妈跪在辉叔面前，王姨跪在老爸面前，两人都握着鸡巴，嘴唇张着凑到鸡巴处，做好了准备我大喊一声：“开　始“老妈和王姨同时猛的把鸡巴放入自己的口中，开始套弄，咕叽咕叽的声音从结合处传出。</p>
<p>老爸大叫一声：“唉呀妈呀，太爽了，老妹子，　受不了了”我见状大声说道：“老爸，别丢人啊，你一定要挺住啊！”<br>辉哥也朝着辉叔叫道：“爸，千万要赢啊，你可　忍着点，”辉叔不说话，强忍着点点头。</p>
<p>老妈卖命的吃着辉叔的鸡巴，一会舔舔卵蛋，一会又含住鸡巴快速的套弄，看着辉叔一脸享受的样子，看来是坚持不了多长时间了。</p>
<p>而此时，老爸销魂的表情溢于言表，王姨的头快速的上下移动，脸憋得红红的，吸允了一百多下后，猛的吐出鸡巴，发出啵的一声，开始大口的喘气，喘了两下后，继续含住，又快速的吃了起来。</p>
<p>老妈见状，吐出辉叔的鸡巴，把辉叔的一个卵蛋整个含在嘴里吸吮着，同时，舌头在卵蛋上到处舔着，辉叔发出“哦”的一声。</p>
<p>突然老爸情不自禁的开始耸动鸡巴，估计是太爽了而上了王姨的当，王姨见状更加的配合卖力，不一会，老爸猛的按住王姨的头，一阵浓精射进了王姨的嘴里，王姨红红的脸颊一动一动的，好像在适应这么多的精液，终于王姨吐出鸡巴，呛得咳嗽了两下，眼睛红红的，高兴的说道：　“我家赢咯，哈哈，怎么样，我说我们家赢定了吧。”</p>
<p>老妈吐出辉叔的鸡巴，娇怪的狠瞪着老爸一眼，说道：“真没用，才这么点时间就射了，我吃你鸡巴的时候都没这么短时间”老爸无奈的摊摊手：“没办　法，她太厉害了嘛，我也想不射的”“那你就是说我的口活不行喽，你个死鬼！”<br>老妈气道。</p>
<p>“不敢不敢，老婆大人我错了，你看还有咱儿子嘛，下局肯定赢的”王姨一家高兴的手舞足蹈，辉哥笑道：“妈，您真厉害”“那当然，也不看看老娘是谁，是吧，老公！”<br>王姨说着转向辉叔“那当然，我老婆是谁啊，老婆，好样的！”<br>辉叔也高兴的乐道这一局王姨获胜，我们将信守承诺请王姨一家去海南旅游这时，老爸起身道：“现在我宣布下一个比赛。”</p>
<p>比赛奖项是由失败家庭的女人去胜利家庭的家做一个月的保姆，比赛规则是，老妈和王姨的肛门先用注水器注入３００毫升的水，然后提气收缩屁眼，把水留在肛门里，由我操王姨，辉哥操老妈的熟屄，哪个女人先受不了刺激把水从屁眼里喷出来哪家失败，只有耐操不乱方寸才能一直收缩着屁眼，才能避免喷水，男人不能用手去碰女人的屁眼，谁碰谁就输。</p>
<p>操屄方式选择后进式，并且是站着。</p>
<p>辉叔做裁判，老爸监督“天啊……这个比赛好变态哦……”老妈和王姨惊呼道于是，老妈和王姨穿着高跟鞋站在客厅，我和辉哥每人拿了一个一次性的大针筒，去掉针，倒了些温水，老妈和王姨则穿上黑丝袜，把熟屄和肥屁股蛋的区域全部撕开，这样除了肥屁股蛋外，腰部和大腿还是黑丝袜，然后就等着注水。</p>
<p>王姨和老妈先放松的让我俩把针筒里的水注射进屁眼，然后一提气收缩住屁眼不让水流出来，等我们再抽水堵住屁眼再一放松，再把水推进肛门里，然后再收紧，如此反覆了几遍后，老妈和王姨的肛门里都各灌了３００毫升，老妈和王姨笑吟吟的双腿尽最大可能的分开。</p>
<p>双腿呈Ｏ字型，双手放在膝盖处支撑着，这样看起来注水后的肥屁股显得更加宽大结实。</p>
<p>看来老爸觉得刚才我跟老妈的那种姿势不错，还想欣赏一遍，不过又加了些新意。</p>
<p>我来到王姨后面，双手扶着王姨的腰，鸡巴头顶在阴道口，辉哥同样的姿势，我们已经准备好了。</p>
<p>我扭头问老爸：“报告，裁判，我们可以打屁股和揉奶子吗？”<br>“可以，准备好了吗？”<br>老爸说道我和辉哥异口同声的答道“好了。”</p>
<p>“开始！”<br>老爸发出号令于是，我们顶在阴道口的鸡巴猛的一操，就操进了老妈和王姨的熟屄，我每次的进出都很大的幅度，插的时候狠狠的一插到底，抽的时候鸡巴头回到阴道口，再猛的一插到底，王姨显然受不了这样的抽插，吟叫道：“唉呀……我的大鸡巴宝贝儿……操死我了……鸡巴好狠啊！““哈哈，就是要狠，我们家可不能再输了。”</p>
<p>我更加狠烈的操着我扭头望去，辉哥这个傻逼，抱着老妈的大屁股快速的抽动，因为速度比较快，相对于幅度就比较小了。</p>
<p>但是老妈对这样快速猛烈的撞击有点吃不消，啊啊啊……的大叫着，看起来想松劲。</p>
<p>老妈承受着撞击，并嘱咐我：“快……儿子……赶紧干那个骚货，我的屁股快被晓辉操爆了……啊……妈呀……“看到老妈这样，我想赢得比赛要母子配合，我可不能输啊，于是赶紧加大撞击力度，在晓辉之前操爆王姨的屁股。</p>
<p>我使劲的操着，湿热的阴道给我更多的刺激，我双手齐上，啪……啪……啪……的拍着王姨的大屁股蛋子。</p>
<p>“哎呦……哎呦……我快要被操烂了……哎呀……轻点宝贝儿……别拍了……我受不了了“王姨的屄快被我操肿了这时，辉哥看到我这样，双手从后攥住老妈摇晃的大奶子，使劲的揉捏，奶子在他手里明显变形了。</p>
<p>“啊……晓辉……轻点……奶子也快被你捏爆了……“老妈痛苦的说道妈的，这么对待我老妈，日，我该怎么办，我可要抓紧时间让王姨的屁眼喷出水来，不然我家又输了。</p>
<p>啪……啪……啪……，老妈的屁股蛋上传来响声，我一看，我靠，竟然学我，只见辉哥一手拍着老妈的屁股，一手捏着老妈的奶子，老妈看来支撑不了多久了。</p>
<p>妈的，怎么办，怎么办，突然，我想到一个好方法，于是我停下抽插，跟王姨一样弓着腰，双手也捏住王姨的爆奶，鸡巴使劲往里顶着，对，就是这里，我的鸡巴头明显感觉到已经顶上了王姨的子宫口，我顶着王姨的大屁股开始摇，带动着鸡巴头在子宫口上摩擦，王姨，突然全身的抖了起来。</p>
<p>“啊……啊……啊……妈呀……你个小坏蛋……不要磨了……我受不了……啊……“王姨抽搐的叫道哈哈，我的鸡巴很长，子宫口是女人的致命弱点，只要磨得王姨一泄阴精，屁眼肯定会松的。</p>
<p>我继续抱着王姨的大屁股转动，猛的，我感觉鸡巴头一热，一股阴精开始喷出，王姨双腿一软，扑通双手撑地的跪了下来，我猛的拔出鸡巴，退后两步，阴精就像尿尿一样强力的喷了出来，地上溅起热腾腾的水花，同时，王姨的屁眼开始松了，肛门里的水咕叽咕叽的往外冒，慢慢的水开始有些发黄。</p>
<p>“啊……不行……我受不了了……”王姨立刻起身奔向了洗手间。</p>
<p>我立刻跟着来到了洗手间，辉叔和老爸也笑嘻嘻的跟了过来，我们看到王姨坐在马桶上，肛门里水立刻喷射进了马桶，刚开始还发黄并伴随着一股臭味，后来喷出的水就清澈了。</p>
<p>王姨喷完起身，长出一口气：“啊……好爽啊……太过瘾了……”这时候老妈也冲了进来，然后也和王姨一样把肛门里的水喷了出来。</p>
<p>完毕以后我们回到了客厅辉哥拍拍我的肩膀：“小子，行啊！让我妈爽成这样，我竟然输给了你。”</p>
<p>“哈哈……承让！”<br>我一抱拳搞笑道老爸此时开心的不得了，高兴的宣布：　“我宣布，我们家获胜。”</p>
<p>我们高兴的叫着，虽然王姨一家输了，但是大家玩的很开心，王姨他们一家也叫嚷道，他们赚了一次海南游呢。</p>
<p>———-老司机必备的约炮平台，全网最大的约炮平台，最快两小时见面 下载（ k183.cc ）集－影视－直播－小说－漫画－同城交友－为一体纯原生ＡＰＰ&#x3D;&#x3D;&#x3D;【k183点cc】</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E7%88%B8%E6%8D%A2%E5%A6%BB%E6%88%91%E6%8D%A2%E6%AF%8D/" data-id="cuidfabe9d4kpaw5PGdqMVr8B" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/26/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/12/26/%E5%88%9D%E5%85%A5%E8%8C%85%E5%B1%B1%E6%B4%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初入茅山派</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/26/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E7%88%B8%E6%8D%A2%E5%A6%BB%E6%88%91%E6%8D%A2%E6%AF%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E5%88%9D%E5%85%A5%E8%8C%85%E5%B1%B1%E6%B4%BE/">初入茅山派</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E4%B8%80%E6%B1%9F%E6%98%A5%E6%B0%B4%E5%90%91%E4%B8%9C%E6%B5%81/">一江春水向东流</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E5%85%AC%E7%94%A8%E6%88%91%E5%AD%9D%E6%95%AC%E5%85%AC%E5%85%AC/">老公和公公</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>