<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>老公和公公 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我抱着老公的脖子撒娇说：“老公，别去了好不？人家不想让你去嘛！要不带我一起去。”老公说：“不行，我爸爸刚从老家过来，你也去了，我爸爸谁来照顾呀？”我老公在很小的时候母亲就去世了，是他爸爸当爹又当妈的从小拉扯着他长大，所以我老公对公公非常孝顺。我是理解老公，不过还是接着撒娇说：“我们刚结婚嘛！现在你就要出差了，人家想你了怎么办？”老公捏了一下我的乳房，笑着说：“宝贝乖，我去两个月就回来，不会连两个月">
<meta property="og:type" content="article">
<meta property="og:title" content="老公和公公">
<meta property="og:url" content="http://example.com/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E5%85%AC%E7%94%A8%E6%88%91%E5%AD%9D%E6%95%AC%E5%85%AC%E5%85%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我抱着老公的脖子撒娇说：“老公，别去了好不？人家不想让你去嘛！要不带我一起去。”老公说：“不行，我爸爸刚从老家过来，你也去了，我爸爸谁来照顾呀？”我老公在很小的时候母亲就去世了，是他爸爸当爹又当妈的从小拉扯着他长大，所以我老公对公公非常孝顺。我是理解老公，不过还是接着撒娇说：“我们刚结婚嘛！现在你就要出差了，人家想你了怎么办？”老公捏了一下我的乳房，笑着说：“宝贝乖，我去两个月就回来，不会连两个月">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-26T16:11:35.000Z">
<meta property="article:modified_time" content="2025-12-26T16:19:48.197Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-成人小说老公用我孝敬公公" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E5%85%AC%E7%94%A8%E6%88%91%E5%AD%9D%E6%95%AC%E5%85%AC%E5%85%AC/" class="article-date">
  <time class="dt-published" datetime="2025-12-26T16:11:35.000Z" itemprop="datePublished">2025-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      老公和公公
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我抱着老公的脖子撒娇说：“老公，别去了好不？人家不想让你去嘛！要不带我一起去。”<br>老公说：“不行，我爸爸刚从老家过来，你也去了，我爸爸谁来照顾呀？”<br>我老公在很小的时候母亲就去世了，是他爸爸当爹又当妈的从小拉扯着他长大，所以我老公对公公非常孝顺。<br>我是理解老公，不过还是接着撒娇说：“我们刚结婚嘛！现在你就要出差了，人家想你了怎么办？”老公捏了一下我的乳房，笑着说：“宝贝乖，我去两个月就回来，不会连两个月都忍不了吧？”<br>我轻轻捶打着老公的胸口，边打边说：“哼！敢笑你的老婆大人，看我打你不……”老公边挡边说：“反正我明天才去，今天晚上老公好好干你的小穴，把这出差的两个月给你补过来。”<br>我说：“哼！我才不怕你，我今晚一定把你吸干净，让你两个月都不想女人。”<br>吃过晚饭，收拾好一切以后，和公公道了晚安，我和老公就迫不及待地回房去了。<br>刚关上房门，老公就迫不及待地抱起我，然后慢慢地把我放到床上，老公喘着粗气慢慢地脱掉我的上衣和胸罩，我那一对白白大大的乳房就露了出来，老公马上把嘴凑了过去，用他那柔软的舌头添着我的乳头，然后右手慢慢地把我的裤子和内裤褪了下去。<br>“嗯……老公我好痒……老公快，我受不了了，啊……嗯……”我浪浪的叫着，这时我下面已经淫水泛滥了。<br>老公坏坏的看了我一眼，手上更加用力地在我的小穴边来回揉动，边揉边说：“小宝贝，我就喜欢看你现在的样子。”<br>“好老公，我求你了，快点进来好吗？人家受不了了，嗯……”我求道，这时老公才开始把自己的衣服脱掉，露出他那条又黑又大的肉棒，我伸手抓住老公的肉棒把它含在嘴里贪婪地吮吸着，肉棒在我的吮吸下变得比刚才还大，老公的喘气声也越来越急。<br>突然老公把肉棒从我的嘴里拔了出来，一把将我的双腿抬了起来，然后把他的肉棒狠狠地插进了我的小穴里，“啊……啊……嗯……好舒服……老公，用力点干我……嗯……啊……”老公听着我的浪叫声好像打了兴奋剂一样，抽动得更加卖力，每一次顶下来，床垫就会深深的陷下去。<br>老公的抽插速度越来越快越快，下面传来“沽滋、沽滋”的声音，我的呻吟声也越来越大，双手紧紧搂住老公的脖子，嘴里快乐地哼着：“啊啊……嗯……嗯……老公你好厉害，我都要飞上天去了……嗯……不要停，用力……快用力！嗯啊……”<br>在我的叫声中，老公把我的身体翻转过来，让我趴在床上，然后他用力地抽插着我的小穴，我的乳房随着他的每一次进出猛烈地晃动着，随着老公的抽动，我的身体也有节奏地向后迎凑着。<br>“喔……顶……顶到花心了……啊……嗯……啊啊……噢……”<br>我老公说：“老婆你……把我的……我的肉棒……夹……夹得……好……好爽……我也快撑不住了……”<br>“老……公用力……啊！我……要来了……”<br>老公也在做最后冲刺，下面“沽滋、沽滋”的声音越来越快，我感到一股热烫的精子射进了阴道的最深处，我脑中感到一片空白，身体有节奏地颤抖着，我和老公一起达到了高潮。<br>那天晚上我和老公做了五次，直到我们都精疲力尽才喘着粗气相拥睡去。<br>第二起床后老公已经出差走了，梳妆台上放着一张老公给我的便条，上面写着：“老婆，我看你睡得很香就没舍得叫醒你。<br>在家乖乖的，早饭我和爸爸已经吃过了，你的那份在厨房里。<br>我不在的这两个月就要老婆受累照顾爸爸的饮食起居了，他想吃点什么或者想干点什么你尽量满足他，我会尽快回来的。<br>吻你，爱你的老公。”<br>我尽管不想让老公去，但是看到便条心里还是甜甜的。<br>我整整凌乱的头发，起身来到床边把衣服拿起来准备穿的时候，突然眼角的余光看到似乎有一双眼睛正透过门缝向我看过来，我猛然转过身看了看门口，什么都没有。<br>我笑了笑，心想可能是昨天晚上太累了，看花眼了，想到昨晚的一幕幕，我的下身不由自主地又湿了。<br>我比较怕热，在家里穿得就更少了，一般不出门都是穿短裙和宽松的大领上衣，不戴胸罩，那样比较凉快，今天我穿的还是这样。<br>换好衣服后看了看时间，都快１２点了，该做饭了，我倒无所谓，但是不能把公公饿着呀！<br>我推门来到客厅，看到公公在客厅看电视，我就走过去问：“爸爸，今天中午你想吃点什么？我去给你做。”<br>公公今天好像有点不自然，看我的目光躲躲闪闪的，“吃凉面吧！”他说，“哦！”我疑惑的看了公公一眼就去厨房忙活了。<br>不一会公公也走了进来说：“今天我来教你做麻酱拌凉面吧？”我说：“好呀！以后可以做给老公吃。”<br>公公笑笑说：“我家儿子真有福气，娶了个知道疼他的好老婆。”<br>我心里想：‘当然要给老公做了，老公每次都让我那么快乐。’<br>不知道怎么回事我又想到了昨天和老公做爱的一幕幕，脸上不由火辣辣的，喘息也变得有点急促。<br>这时我发现公公一直在盯着我的乳房看，我赶紧调整了一下自己的情绪说：“那我干什么呀？爸爸。”<br>公公让我帮他做菜码，他来办自制的麻酱。<br>我在里面切菜，公公就在就在门口那调麻酱，眼睛时不时地瞟一下我宽松的衣服，透过领口可以看到我那两个白白的半球。<br>我突然有种异样的感觉，难道老公给我留的便条还有别的意思？天哪！我在想什么？老公再孝顺也不会把我给他爸爸呀！怎么会呀？<br>这时感觉手指猛然痛了一下，晕，在刚才走神时不小心把手给切破了，这时公公也看到了，他马上用手捏住我的伤口，把我拉到外面说：“你没事吧？怎么那么不小心呀！来，我帮你包上。”<br>我的小手被公公攥着有种异样的感觉。<br>这时公公用创口贴已经帮我包住了伤口，我感觉他的手在微微颤抖，我想把手抽出来，可是抽了两次都没抽动。<br>我抬起头，看到公公一直用充满欲火的眼睛盯着我，我赶紧说：“爸爸，没事了，谢谢！我去做饭。”<br>可是公公突然把我拉向他的怀里，向我的脸颊吻来，我想躲也躲不掉，双手推着他尽量不让他吻到说：“爸爸你不能这样，我是你的儿媳妇呀！你儿子知道了是不会原谅你的。”<br>“丽丽，你看过我儿子写的便条了吧？他也同意了，我从小把他拉扯大，自从他妈妈去世后我就没有再碰过女人，都快忘了女人的味道了，今天你就满足我一次好吗？”<br>我听了公的话如五雷轰顶，眼前一黑差点晕倒，身体软软的瘫倒了公公的怀里，脑子一片空白。<br>“没关系的，丽丽，不会有人知道的。<br>你昨晚和我儿子做爱时叫声好大，我都听得清清楚楚，害得我一晚上没睡，今天又在门口看到了你的奶子，好白，你就让我干一次吧？让公公舒服一下。”<br>公公一边说一边把他他的双手按在我的双乳上用力地搓挤，慢慢地挤、捏，公公努力平息自己乱颤的心和轻微抖动的手，这么多年第一次感觉一个真正女人的胸部的柔软感觉、慢慢、缓缓地调逗。<br>这时我也清醒了过来，想着老公给我的便条，便放弃了本来该有的反抗，享受着公公给我带来的快感。<br>公公看我不再反抗了，就把他那颤抖的手放在了我那美丽的肚子上，轻轻地解开我的裙子，慢慢地摸着我的小穴，一种舒服酥麻感迅速传遍我的全身，我的呼吸也慢慢变得急促，享受着那种只有老公抚摸时才出现过的快感。<br>公公这时用他的手指探进我的小穴里，在里面轻轻缓缓地抠抓，随着公公的挑逗，我的身体慢慢地抖动起来，也慢慢地呻吟起来，我自己不由自主地张开了自己的双腿，配合着公公的手指上下动作着。<br>公公摸了一会便褪下自己的裤子，那条涨满青筋的肉棒在我眼前来回抖动。<br>我在公公的挑逗下，下身的小穴已经淫水横流了，那种渴望也在慢慢地充满我的身体，好想有一根粗大的东西来填塞那空虚。<br>这时公公的舌头慢慢向我的小穴扎去，用他的舌头慢慢伸进我的阴道里，我感到小穴在慢慢充实，快感很迅速地蔓延全身，“啊……啊……嗯……”我忘情地呻吟起来，淫水随着公公的舌头伸缩下不断地向外流出，慢慢地滴落地面。<br>公公的肉棒变得更大更长了，马眼里流出的液体在他的抖动下慢慢地滴落，拖出一道细细的水线落在地板上。<br>这时公公再也忍不住了，用手拿起他那硕大的肉棒对准我的小穴插了进去，我“啊”叫了一声，肉棒已经全部进入我的小穴。<br>一股快感迅速传遍我的全身，我忘情地叫喊着，感受着公公的肉棒带来的快感：“啊……好舒服哦……好美……哦……啊……喔……啊……嗯……”我突然发现自己很想让公公干我，除了快感还有一种乱伦的刺激。<br>我的小穴因为公公的抽送感到又麻又痒，我的呻吟声更大：“啊……啊……公公你……好……厉害美……美死了……用力操……我……啊……好舒服……”公公见我如此兴奋的样子，抽送得更快更深了。<br>过了一会公公把我翻了过来，从背后插入了我的小穴，我努力地撅起屁股，让公公能更清楚地看到我的小穴。<br>“噗滋”一声，公公把肉棒插了进来，然后用力抓住我细细的小腰，手往后拖，肉棒一下一下地抽动起来，“噗滋、噗滋”和“啪啪啪”的声音有节奏地响了起来，我的呻吟也变成兽性的叫喊，我已经完全陷入了快感之中。<br>这样干了十来分钟，公公突然加快了抽插速度，“噗滋”声和“啪啪”声还有我的呻吟声也越来越响亮……公公最后猛地用力一挺，在我阴道里射出了浓白的火烫精液，我也在这时到了高潮。<br>公公喘着粗气趴在了我的背上，我也闭着眼睛享受高潮过后的快感。<br>———-老司机必备的约炮平台，全网最大的约炮平台，最快两小时见面 下载（ k183.cc ）集－影视－直播－小说－漫画－同城交友－为一体纯原生ＡＰＰ&#x3D;&#x3D;&#x3D;【k183点cc】</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E5%85%AC%E7%94%A8%E6%88%91%E5%AD%9D%E6%95%AC%E5%85%AC%E5%85%AC/" data-id="cuid1Gl2fJpqZgZ2yH_80QLXM" data-title="老公和公公" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/26/%E4%B8%80%E6%B1%9F%E6%98%A5%E6%B0%B4%E5%90%91%E4%B8%9C%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一江春水向东流
        
      </div>
    </a>
  
  
    <a href="/2025/12/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/26/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%84%BF%E5%AA%B3%E5%A6%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E7%88%B8%E6%8D%A2%E5%A6%BB%E6%88%91%E6%8D%A2%E6%AF%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E5%88%9D%E5%85%A5%E8%8C%85%E5%B1%B1%E6%B4%BE/">初入茅山派</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E4%B8%80%E6%B1%9F%E6%98%A5%E6%B0%B4%E5%90%91%E4%B8%9C%E6%B5%81/">一江春水向东流</a>
          </li>
        
          <li>
            <a href="/2025/12/26/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4%E8%80%81%E5%85%AC%E7%94%A8%E6%88%91%E5%AD%9D%E6%95%AC%E5%85%AC%E5%85%AC/">老公和公公</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>